Background
Response rates to postal questionnaires are falling
and this threatens the external validity of survey findings .
We wanted to establish whether the incentive of being entered into a prize draw
to win a personal digital assistant
-LRB- PDA -RRB-
would increase the response rate for a national survey of consultant obstetricians and gynaecologists .
Methods
A randomised controlled trial was conducted .
This involved sending a postal questionnaire to all Consultant Obstetricians and Gynaecologists in the United Kingdom .
Recipients were randomised to receiving a questionnaire
offering a prize draw incentive
-LRB- on response -RRB-
or no such incentive .
Results
The response rate for recipients
offered the prize incentive
was 64 %
-LRB- 461/716 -RRB-
and 62 %
-LRB- 429/694 -RRB-
in the no incentive group
-LRB- relative rate of response 1.04 , 95 % CI 0.96 -- 1.13 -RRB-
Conclusion
The offer of a prize draw incentive
to win a PDA
did not significantly increase response rates to a national questionnaire survey of consultant obstetricians and gynaecologists .