DISCUSSION
In this 15-centre , 6-week , parallel group , randomized controlled trial
conducted in Indian outpatients with major depressive disorder
that was at least moderate in severity ,
PB was as effective as sertraline
in attenuating depression rating scores on the HAM - D and MADRS .
Statistically significant improvement in HAM - D and MADRS scores were evident at the end of 2 weeks of treatment , itself .
The response
( 90 % )
and remission
( 70 % )
rates with PB were high ,
and were comparable with those
achieved with sertraline
( 92 % and 75 % , respectively ) .
PB was very well tolerated
and was associated with significantly less nausea and headache than sertraline ;
in contrast , no adverse event occurred at a greater frequency with PB relative to sertraline .
PB did not adversely affect heart rate , blood pressure , hematological measures , biochemical measures , metabolic measures , and the EKG .
These data confirm in Indian patients the favorable results
obtained for PB in the Phase III regulatory trials
conducted in the North American and European continents .
[ 8–11 ]
The recommended dosing range of PB is 75 - 300 mg / day ,
as identified in the Phase III clinical trials .
[ 8–11 ]
It is noteworthy that , in this Indian study , the mean endpoint dose was 250 mg / day ;
that is , towards the higher end of the dosing range .
Despite the administration of these higher doses ,
PB was tolerated as well as or better than sertraline .
PB therefore appears to be a useful addition to the therapeutic armamentarium for the treatment of major depressive disorder in Indian patients .