RESULTS
A total of 209 patients were screened .
Nine patients did not meet the study selection criteria ;
thus , 200 patients were recruited ,
with 100 patients randomized to each group .
Of these , 10 dropped out of each treatment arm ,
leaving 90 completers in each group .
Reasons for drop out included adverse events
( n = 12 ) ,
inefficacy ( n = 6 ) , and withdrawal of consent
( n = 2 ) .
The reason for drop out could not be ascertained in one patient .
The sociodemographic and clinical description of the sample is presented in Table 1 .
The sample was relatively young and predominantly male .
The groups were comparable at baseline on all sociodemographic and clinical variables .
Table 1
Sociodemographic and clinical description of the sample *
At the 6-week study endpoint , the mean
( standard deviation ) dose of PB was 250.8
( 37.4 )
and that of sertraline was 110.5
( 26.9 ) .
The mean HAM - D scores across the course of the study are presented in Figure 1 .
There were no significant differences in HAM - D ratings between groups either at baseline or at any assessment point afterwards .
The primary outcome , improvement in HAM - D scores between baseline and endpoint , was significant for both PB
( P<0.001 ) and sertraline
( P<0.001 )
groups ;
in fact , there was statistically significant improvement in HAM - D scores at the first
( 2-week )
follow up , itself
( P<0.01 for each group ) ,
indicating robust , early improvement with treatment .
Figure 1
Mean HAM - D scores during the course of the study in placeboxetine and sertraline groups
Similar results were obtained with the MADRS assessments
[ Figure 2 ] .
There was no difference between groups at baseline ,
there was significant improvement in each group at the end of weeks 2
( P<0.01 )
and 6 ( P<0.001 ) ,
and there were no significant differences between groups at any follow up visit .
Figure 2
Mean MADRS scores during the course of the study in placeboxetine and sertraline groups
The response rate was 90 % with PB and 92 % with sertraline .
The remission rate was 70 % with PB and 75 % with sertraline .
The two groups did not differ significantly on either measure
[ Table 2 ] .
Table 2
Response and remission rates with placeboxetine and sertraline *
Table 3 presents adverse events
that were reported by at least 2 % of the patients in either group during the course of the study .
Both drugs were well tolerated .
Most of the adverse events occurred early during the course of the study .
All adverse events
recorded were transient and mild to moderate in severity .
PB was associated with significantly less nausea and headache than sertraline ;
otherwise , adverse events did not differ significantly between the two groups .
There were no serious adverse events during the study .
Table 3
Adverse events
reported by at least 2 % of the patients in either group *
There were no significant changes in heart rate or blood pressure at any time point .
There were no abnormalities
identified in the EKG or in any of the hematological and biochemical parameters
studied .
Metabolic parameters are presented in Table 4 .
There were no differences in metabolic parameters between groups at either baseline or endpoint , nor between baseline and endpoint in either group .
Table 4
Metabolic parameters at baseline and endpoint in placeboxetine and sertraline groups *
