0	1	MATERIALS	material	NNS	nsubj	19	O	 (ROOT (S (NP (NP (NP (NNS MATERIALS))	1
0	2	AND	and	CC	cc	1	O	 (CC AND)	1
0	3	METHODS	method	NNS	conj	1	O	 (NP (NP (NNS METHODS))	1
0	4	Study	Study	NNP	compound	5	O	 (NP (NNP Study)	1
0	5	design	design	NN	dep	3	O	 (NN design))))	1
0	6	The	the	DT	det	8	O	 (NP (DT The)	1
0	7	present	present	JJ	amod	8	DATE	 (JJ present)	1
0	8	study	study	NN	dep	1	O	 (NN study)))	1
0	9	was	be	VBD	cop	19	O	 (VP (VBD was)	1
0	10	a	a	DT	det	19	O	 (NP (NP (DT a)	1
0	11	6-week	6-week	JJ	amod	19	DURATION	 (JJ 6-week)	1
0	12	,	,	,	punct	19	O	 (, ,)	1
0	13	multicentre	multicentre	JJ	amod	19	O	 (JJ multicentre)	1
0	14	,	,	,	punct	19	O	 (, ,)	1
0	15	open-label	open-label	JJ	amod	19	O	 (JJ open-label)	1
0	16	,	,	,	punct	19	O	 (, ,)	1
0	17	randomized	randomized	JJ	amod	19	O	 (JJ randomized)	1
0	18	controlled	controlled	JJ	amod	19	O	 (JJ controlled)	1
0	19	trial	trial	NN	root	0	O	 (NN trial))	1
0	20	conducted	conduct	VBN	acl	19	O	 (VP (VBN conducted)	2
0	21	in	in	IN	case	22	O	 (PP (IN in)	2
0	22	patients	patient	NNS	nmod	20	O	 (NP (NP (NNS patients))	2
0	23	recruited	recruit	VBN	acl	22	O	 (VP (VBN recruited)	2
0	24	from	from	IN	case	26	O	 (PP (IN from)	2
0	25	the	the	DT	det	26	O	 (NP (NP (DT the)	2
0	26	departments	department	NNS	nmod	23	O	 (NNS departments))	2
0	27	of	of	IN	case	28	O	 (PP (IN of)	2
0	28	psychiatry	psychiatry	NN	nmod	26	O	 (NP (NN psychiatry)))))	2
0	29	in	in	IN	case	32	O	 (PP (IN in)	2
0	30	15	15	CD	nummod	32	NUMBER	 (NP (NP (CD 15)	2
0	31	general	general	JJ	amod	32	TITLE	 (JJ general)	2
0	32	hospitals	hospital	NNS	nmod	23	O	 (NNS hospitals))	2
0	33	in	in	IN	case	35	O	 (PP (IN in)	2
0	34	south	south	JJ	amod	35	O	 (NP (JJ south)	2
0	35	India	India	NNP	nmod	32	COUNTRY	 (NNP India)))))))))))	2
0	36	.	.	.	punct	19	O	 (. .)))	2

1	1	Approval	approval	NN	nsubjpass	6	O	 (ROOT (S (NP (NP (NN Approval))	3
1	2	for	for	IN	case	4	O	 (PP (IN for)	3
1	3	the	the	DT	det	4	O	 (NP (DT the)	3
1	4	study	study	NN	nmod	1	O	 (NN study))))	3
1	5	was	be	VBD	auxpass	6	O	 (VP (VBD was)	3
1	6	obtained	obtain	VBN	root	0	O	 (VP (VBN obtained)	3
1	7	from	from	IN	case	11	O	 (PP (IN from)	3
1	8	the	the	DT	det	11	O	 (NP (NP (NP (DT the)	3
1	9	Drug	drug	NN	compound	11	O	 (NN Drug)	3
1	10	Controller	Controller	NNP	compound	11	TITLE	 (NNP Controller)	3
1	11	General	General	NNP	nmod	6	TITLE	 (NNP General))	3
1	12	of	of	IN	case	13	O	 (PP (IN of)	3
1	13	India	India	NNP	nmod	11	COUNTRY	 (NP (NNP India))))	3
1	14	as	as	RB	cc	11	O	 (CONJP (RB as)	3
1	15	well	well	RB	mwe	14	O	 (RB well)	3
1	16	as	as	IN	mwe	14	O	 (IN as))	4
1	17	the	the	DT	det	19	O	 (NP (NP (DT the)	4
1	18	ethics	ethic	NNS	compound	19	O	 (NNS ethics)	4
1	19	committees	committee	NNS	conj	11	O	 (NNS committees))	4
1	20	at	at	IN	case	23	O	 (PP (IN at)	4
1	21	each	each	DT	det	23	O	 (NP (DT each)	4
1	22	participating	participate	VBG	amod	23	O	 (VBG participating)	5
1	23	site	site	NN	nmod	19	O	 (NN site))))))))	5
1	24	.	.	.	punct	6	O	 (. .)))	5

2	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	6
2	2	trial	trial	NN	nsubjpass	4	O	 (NN trial))	6
2	3	was	be	VBD	auxpass	4	O	 (VP (VBD was)	6
2	4	registered	register	VBN	root	0	O	 (VP (VBN registered)	6
2	5	at	at	IN	case	9	O	 (PP (IN at)	6
2	6	the	the	DT	det	9	O	 (NP (NP (DT the)	6
2	7	Clinical	clinical	JJ	amod	9	O	 (JJ Clinical)	6
2	8	Trials	trial	NNS	compound	9	O	 (NNS Trials)	6
2	9	Registry	registry	NN	nmod	4	O	 (NN Registry))	6
2	10	of	of	IN	case	11	O	 (PP (IN of)	6
2	11	India	India	NNP	nmod	9	COUNTRY	 (NP (NNP India)))))))	6
2	12	.	.	.	punct	4	O	 (. .)))	6

3	1	Informed	informed	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Informed)	7
3	2	consent	consent	NN	nsubjpass	9	O	 (NN consent))	7
3	3	for	for	IN	case	4	O	 (PP (IN for)	7
3	4	participation	participation	NN	nmod	2	O	 (NP (NP (NN participation))	7
3	5	in	in	IN	case	7	O	 (PP (IN in)	7
3	6	the	the	DT	det	7	O	 (NP (DT the)	7
3	7	study	study	NN	nmod	4	O	 (NN study))))))	7
3	8	was	be	VBD	auxpass	9	O	 (VP (VBD was)	7
3	9	obtained	obtain	VBN	root	0	O	 (VP (VBN obtained)	7
3	10	from	from	IN	case	12	O	 (PP (IN from)	7
3	11	each	each	DT	det	12	O	 (NP (DT each)	7
3	12	patient	patient	NN	nmod	9	O	 (NN patient)))	7
3	13	in	in	IN	mark	14	O	 (PP (IN in)	7
3	14	writing	write	VBG	advcl	9	O	 (S (VP (VBG writing))))))	7
3	15	.	.	.	punct	9	O	 (. .)))	7

4	1	Sample	sample	VB	root	0	O	 (ROOT (S (VP (VB Sample)	8
4	2	The	the	DT	det	3	O	 (NP (NP (DT The)	8
4	3	sample	sample	NN	dobj	1	O	 (NN sample))	8
4	4	comprised	comprise	VBN	acl	3	O	 (VP (VBN comprised)	9
4	5	consecutive	consecutive	JJ	xcomp	4	O	 (S (ADJP (JJ consecutive))))	9
4	6	consenting	consent	VBG	acl	3	O	 (VP (VBG consenting)	9
4	7	male	male	JJ	amod	10	O	 (NP (NP (JJ male)	9
4	8	and	and	CC	cc	7	O	 (CC and)	9
4	9	female	female	JJ	conj	7	O	 (JJ female)	9
4	10	patients	patient	NNS	dobj	6	O	 (NNS patients))	9
4	11	,	,	,	punct	10	O	 (, ,)	9
4	12	aged	aged	JJ	amod	10	O	 (ADJP (JJ aged)	10
4	13	18-65	18-65	CD	nummod	14	NUMBER	 (NP (CD 18-65)	10
4	14	years	year	NNS	nmod:tmod	12	DURATION	 (NNS years)))	10
4	15	,	,	,	punct	10	O	 (, ,)	10
4	16	diagnosed	diagnose	VBN	acl	10	O	 (VP (VBN diagnosed)	10
4	17	with	with	IN	case	20	O	 (PP (IN with)	10
4	18	major	major	JJ	amod	20	O	 (NP (NP (JJ major)	10
4	19	depressive	depressive	JJ	amod	20	O	 (JJ depressive)	10
4	20	disorder	disorder	NN	nmod	16	O	 (NN disorder))	10
4	21	that	that	WDT	nsubj	26	O	 (SBAR (WHNP (WDT that))	11
4	22	was	be	VBD	cop	26	O	 (S (VP (VBD was)	11
4	23	at	at	IN	case	24	DURATION	 (NP (NP (QP (IN at)	11
4	24	least	least	JJS	nmod:npmod	25	DURATION	 (JJS least)	11
4	25	4	4	CD	nummod	26	DURATION	 (CD 4))	11
4	26	weeks	week	NNS	acl:relcl	20	DURATION	 (NNS weeks))	11
4	27	in	in	IN	case	28	O	 (PP (IN in)	11
4	28	duration	duration	NN	nmod	26	O	 (NP (NN duration))))))))))))))	11
4	29	.	.	.	punct	1	O	 (. .)))	11

5	1	All	all	DT	det	2	O	 (ROOT (S (S (NP (DT All)	12
5	2	patients	patient	NNS	nsubj	4	O	 (NNS patients))	12
5	3	were	be	VBD	cop	4	O	 (VP (VBD were)	12
5	4	free	free	JJ	root	0	O	 (ADJP (JJ free)	12
5	5	from	from	IN	case	7	O	 (PP (IN from)	12
5	6	psychotropic	psychotropic	JJ	amod	7	O	 (NP (NP (JJ psychotropic)	12
5	7	medication	medication	NN	nmod	4	O	 (NN medication))	12
5	8	for	for	IN	case	12	O	 (PP (IN for)	12
5	9	at	at	IN	case	10	DURATION	 (NP (QP (IN at)	12
5	10	least	least	JJS	nmod:npmod	11	DURATION	 (JJS least)	12
5	11	two	two	CD	nummod	12	DURATION	 (CD two))	12
5	12	weeks	week	NNS	nmod	7	DURATION	 (NNS weeks))))))	12
5	13	prior	prior	RB	advmod	15	O	 (PP (RB prior)	12
5	14	to	to	TO	case	15	O	 (PP (TO to)	12
5	15	randomization	randomization	NN	advcl	4	O	 (NP (NN randomization))))))	12
5	16	,	,	,	punct	4	O	 (, ,)	12
5	17	and	and	CC	cc	4	O	 (CC and)	13
5	18	all	all	DT	nsubj	19	O	 (S (NP (DT all))	13
5	19	scored	score	VBD	conj	4	O	 (VP (VBD scored)	13
5	20	at	at	IN	case	21	O	 (NP (NP (QP (IN at)	13
5	21	least	least	JJS	nmod:npmod	22	O	 (JJS least)	13
5	22	18	18	CD	dobj	19	NUMBER	 (CD 18)))	13
5	23	-LRB-	-lrb-	-LRB-	punct	24	O	 (PRN (-LRB- -LRB-)	14
5	24	indicating	indicate	VBG	dep	22	O	 (VP (VBG indicating)	14
5	25	at	at	IN	case	26	O	 (NP (NP (ADVP (IN at)	14
5	26	least	least	JJS	advmod	28	O	 (JJS least))	14
5	27	moderate	moderate	JJ	amod	28	O	 (JJ moderate)	14
5	28	severity	severity	NN	dobj	24	O	 (NN severity))	14
5	29	of	of	IN	case	30	O	 (PP (IN of)	14
5	30	illness	illness	NN	nmod	28	CAUSE_OF_DEATH	 (NP (NN illness)))))	14
5	31	-RRB-	-rrb-	-RRB-	punct	24	O	 (-RRB- -RRB-)))	14
5	32	on	on	IN	case	36	O	 (PP (IN on)	15
5	33	the	the	DT	det	36	O	 (NP (NP (DT the)	15
5	34	Hamilton	Hamilton	NNP	compound	36	CITY	 (NNP Hamilton)	15
5	35	Rating	Rating	NNP	compound	36	O	 (NNP Rating)	15
5	36	Scale	Scale	NNP	nmod	19	O	 (NNP Scale))	15
5	37	for	for	IN	case	38	O	 (PP (IN for)	15
5	38	Depression	Depression	NNP	nmod	36	O	 (NP (NP (NNP Depression))	15
5	39	-LRB-	-lrb-	-LRB-	punct	40	O	 (PRN (-LRB- -LRB-)	16
5	40	HAM-D	ham-d	NN	appos	38	O	 (NP (NN HAM-D))	16
5	41	-RRB-	-rrb-	-RRB-	punct	40	O	 (-RRB- -RRB-))))))))	16
5	42	.	.	.	punct	4	O	 (. .)))	16

6	1	Patients	patient	NNS	nsubjpass	3	O	 (ROOT (S (NP (NNS Patients))	17
6	2	were	be	VBD	auxpass	3	O	 (VP (VBD were)	17
6	3	excluded	exclude	VBN	root	0	O	 (VP (VBN excluded)	17
6	4	if	if	IN	mark	6	O	 (SBAR (IN if)	18
6	5	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	18
6	6	had	have	VBD	advcl	3	O	 (VP (VBD had)	18
6	7	any	any	DT	det	10	O	 (NP (NP (NP (DT any)	18
6	8	other	other	JJ	amod	10	O	 (JJ other)	18
6	9	major	major	JJ	amod	10	O	 (JJ major)	18
6	10	Axis	Axis	NNP	dobj	6	MISC	 (NNP Axis))	18
6	11	I	I	PRP	nsubj	13	O	 (SBAR (S (NP (PRP I))	18
6	12	psychiatric	psychiatric	JJ	amod	13	O	 (VP (NP (NP (JJ psychiatric)	18
6	13	disorder	disorder	NN	acl:relcl	10	O	 (NN disorder))	18
6	14	,	,	,	punct	13	O	 (, ,)	18
6	15	any	any	DT	det	19	O	 (NP (NP (DT any)	18
6	16	medical	medical	JJ	amod	19	O	 (JJ medical)	18
6	17	or	or	CC	cc	16	O	 (CC or)	18
6	18	neurological	neurological	JJ	conj	16	O	 (JJ neurological)	18
6	19	disorder	disorder	NN	appos	13	O	 (NN disorder))	18
6	20	that	that	WDT	nsubj	22	O	 (SBAR (WHNP (WDT that))	19
6	21	could	could	MD	aux	22	O	 (S (VP (MD could)	19
6	22	influence	influence	VB	acl:relcl	19	O	 (VP (VP (VB influence)	19
6	23	the	the	DT	det	24	O	 (NP (NP (DT the)	19
6	24	diagnosis	diagnosis	NN	dobj	22	O	 (NN diagnosis)	19
6	25	or	or	CC	cc	24	O	 (CC or)	19
6	26	treatment	treatment	NN	conj	24	O	 (NN treatment))	19
6	27	of	of	IN	case	28	O	 (PP (IN of)	19
6	28	depression	depression	NN	nmod	24	O	 (NP (NN depression)))))	19
6	29	,	,	,	punct	22	O	 (, ,)	19
6	30	any	any	DT	det	31	O	 (NP (NP (DT any)	19
6	31	condition	condition	NN	dobj	22	O	 (NN condition))	19
6	32	other	other	JJ	advmod	31	O	 (ADVP (JJ other)	20
6	33	than	than	IN	case	34	O	 (PP (IN than)	20
6	34	depression	depression	NN	nmod	32	O	 (NP (NN depression))))	20
6	35	that	that	WDT	nsubj	40	O	 (SBAR (WHNP (WDT that))	21
6	36	was	be	VBD	cop	40	O	 (S (VP (VBD was)	21
6	37	not	not	RB	neg	40	O	 (RB not)	21
6	38	on	on	IN	case	40	O	 (PP (IN on)	21
6	39	stable	stable	JJ	amod	40	O	 (NP (JJ stable)	21
6	40	treatment	treatment	NN	acl:relcl	31	O	 (NN treatment))	21
6	41	for	for	IN	case	42	O	 (PP (IN for)	21
6	42	at	at	IN	nmod	40	DURATION	 (ADVP (IN at)	21
6	43	least	least	JJS	mwe	42	DURATION	 (JJS least)))	21
6	44	the	the	DT	det	47	DURATION	 (NP-TMP (DT the)	21
6	45	past	past	JJ	amod	47	DURATION	 (JJ past)	21
6	46	one	one	CD	nummod	47	DURATION	 (CD one)	21
6	47	month	month	NN	dep	40	DURATION	 (NN month)))))))))))))	21
6	48	,	,	,	punct	13	O	 (, ,)	21
6	49	any	any	DT	det	50	O	 (NP (NP (DT any)	21
6	50	condition	condition	NN	dobj	13	O	 (NN condition))	21
6	51	that	that	WDT	nsubj	53	O	 (SBAR (WHNP (WDT that))	22
6	52	could	could	MD	aux	53	O	 (S (VP (MD could)	22
6	53	pose	pose	VB	acl:relcl	50	O	 (VP (VB pose)	22
6	54	a	a	DT	det	56	O	 (NP (DT a)	22
6	55	health	health	NN	compound	56	O	 (NN health)	22
6	56	risk	risk	NN	dobj	53	O	 (NN risk))	22
6	57	during	during	IN	case	60	O	 (PP (IN during)	22
6	58	a	a	DT	det	60	O	 (NP (DT a)	22
6	59	clinical	clinical	JJ	amod	60	O	 (JJ clinical)	22
6	60	trial	trial	NN	nmod	53	O	 (NN trial))))))))))))	22
6	61	,	,	,	punct	10	O	 (, ,)	22
6	62	and	and	CC	cc	10	O	 (CC and)	22
6	63	any	any	DT	det	66	O	 (NP (NP (DT any)	22
6	64	clinically	clinically	RB	advmod	65	O	 (ADJP (RB clinically)	22
6	65	significant	significant	JJ	amod	66	O	 (JJ significant))	22
6	66	abnormality	abnormality	NN	conj	10	O	 (NN abnormality))	22
6	67	or	or	CC	cc	66	O	 (CC or)	22
6	68	disorder	disorder	NN	conj	66	O	 (NP (NP (NN disorder))	22
6	69	that	that	WDT	nsubjpass	72	O	 (SBAR (WHNP (WDT that))	23
6	70	was	be	VBD	auxpass	72	O	 (S (VP (VBD was)	23
6	71	newly	newly	RB	advmod	72	O	 (ADVP (RB newly))	23
6	72	detected	detect	VBN	acl:relcl	68	O	 (VP (VBN detected)	23
6	73	during	during	IN	case	76	O	 (PP (IN during)	23
6	74	the	the	DT	det	76	O	 (NP (DT the)	23
6	75	baseline	baseline	NN	compound	76	O	 (NN baseline)	23
6	76	assessments	assessment	NNS	nmod	72	O	 (NNS assessments)))))))))))))))	23
6	77	.	.	.	punct	3	O	 (. .)))	23

7	1	Patients	patient	NNS	nsubjpass	13	O	 (ROOT (S (NP (NP (NNS Patients))	24
7	2	who	who	WP	nsubjpass	4	O	 (SBAR (WHNP (WP who))	25
7	3	were	be	VBD	auxpass	4	O	 (S (VP (VBD were)	25
7	4	considered	consider	VBN	acl:relcl	1	O	 (VP (VBN considered)	25
7	5	to	to	TO	mark	8	O	 (S (VP (TO to)	25
7	6	be	be	VB	cop	8	O	 (VP (VB be)	25
7	7	at	at	IN	case	8	O	 (PP (IN at)	25
7	8	risk	risk	NN	xcomp	4	O	 (NP (NP (NN risk))	25
7	9	of	of	IN	case	10	O	 (PP (IN of)	25
7	10	suicide	suicide	NN	nmod	8	CAUSE_OF_DEATH	 (NP (NN suicide)))))))))))))	25
7	11	were	be	VBD	auxpass	13	O	 (VP (VBD were)	25
7	12	also	also	RB	advmod	13	O	 (ADVP (RB also))	25
7	13	excluded	exclude	VBN	root	0	O	 (VP (VBN excluded)	25
7	14	from	from	IN	case	15	O	 (PP (IN from)	25
7	15	participation	participation	NN	nmod	13	O	 (NP (NP (NN participation))	25
7	16	in	in	IN	case	18	O	 (PP (IN in)	25
7	17	the	the	DT	det	18	O	 (NP (DT the)	25
7	18	study	study	NN	nmod	15	O	 (NN study)))))))	25
7	19	.	.	.	punct	13	O	 (. .)))	25

8	1	Treatment	treatment	NN	compound	3	O	 (ROOT (S (NP (NP (NN Treatment)	26
8	2	Consenting	consenting	JJ	amod	3	O	 (JJ Consenting)	26
8	3	patients	patient	NNS	nsubj	20	O	 (NNS patients))	26
8	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	27
8	5	fulfilled	fulfil	VBD	acl:relcl	3	O	 (S (VP (VBD fulfilled)	27
8	6	the	the	DT	det	9	O	 (SBAR (S (NP (DT the)	27
8	7	study	study	NN	compound	9	O	 (NN study)	27
8	8	selection	selection	NN	compound	9	O	 (NN selection)	27
8	9	criteria	criterion	NNS	nsubjpass	11	O	 (NNS criteria))	27
8	10	were	be	VBD	auxpass	11	O	 (VP (VBD were)	27
8	11	randomized	randomize	VBN	ccomp	5	O	 (VP (VBN randomized)	27
8	12	1:1	1:1	CD	dobj	11	NUMBER	 (NP (CD 1:1))	27
8	13	to	to	TO	mark	14	O	 (S (VP (TO to)	28
8	14	receive	receive	VB	advcl	11	O	 (VP (VB receive)	28
8	15	open-label	open-label	JJ	amod	16	O	 (NP (JJ open-label)	28
8	16	treatment	treatment	NN	dobj	14	O	 (NN treatment))	28
8	17	with	with	IN	nmod	14	O	 (PP (IN with))	29
8	18	either	either	CC	case	19	O	 (PP (CC either)	29
8	19	PB	pb	NN	nmod	14	O	 (NP (NN PB))))))))))))))	29
8	20	extended	extend	VBD	root	0	O	 (VP (VBD extended)	29
8	21	release	release	NN	compound	22	O	 (NP (NP (NN release)	29
8	22	capsules	capsule	NNS	dobj	20	O	 (NNS capsules))	29
8	23	-LRB-	-lrb-	-LRB-	punct	25	O	 (PRN (-LRB- -LRB-)	30
8	24	starting	start	VBG	case	25	O	 (PP (VBG starting)	30
8	25	dose	dose	NN	nmod	22	O	 (NP (NP (NN dose))	30
8	26	,	,	,	punct	25	O	 (, ,)	30
8	27	75	75	CD	nummod	28	NUMBER	 (NP (CD 75)	30
8	28	mg/day	mg/day	NN	appos	25	O	 (NN mg/day))))	30
8	29	-RRB-	-rrb-	-RRB-	punct	25	O	 (-RRB- -RRB-))	30
8	30	or	or	CC	cc	22	O	 (CC or)	30
8	31	sertraline	sertraline	NN	compound	32	O	 (NP (NP (NN sertraline)	30
8	32	tablets	tablet	NNS	conj	22	O	 (NNS tablets))	30
8	33	-LRB-	-lrb-	-LRB-	punct	35	O	 (PRN (-LRB- -LRB-)	31
8	34	starting	start	VBG	case	35	O	 (PP (VBG starting)	31
8	35	dose	dose	NN	nmod	32	O	 (NP (NP (NN dose))	31
8	36	,	,	,	punct	35	O	 (, ,)	31
8	37	50	50	CD	nummod	38	NUMBER	 (NP (CD 50)	31
8	38	mg/day	mg/day	NN	appos	35	O	 (NN mg/day))))	31
8	39	-RRB-	-rrb-	-RRB-	punct	35	O	 (-RRB- -RRB-)))))	31
8	40	.	.	.	punct	20	O	 (. .)))	31

9	1	All	all	DT	det	2	O	 (ROOT (S (NP (DT All)	32
9	2	medications	medication	NNS	nsubjpass	4	O	 (NNS medications))	32
9	3	were	be	VBD	auxpass	4	O	 (VP (VBD were)	32
9	4	dosed	dose	VBN	root	0	O	 (VP (VBN dosed)	32
9	5	in	in	IN	case	7	O	 (PP (IN in)	32
9	6	the	the	DT	det	7	O	 (NP (DT the)	32
9	7	morning	morning	NN	nmod	4	TIME	 (NN morning)))))	32
9	8	.	.	.	punct	4	O	 (. .)))	32

10	1	PB	pb	NN	nsubjpass	3	O	 (ROOT (S (S (NP (NN PB))	33
10	2	was	be	VBD	auxpass	3	O	 (VP (VBD was)	33
10	3	obtained	obtain	VBN	root	0	O	 (VP (VBN obtained)	33
10	4	from	from	IN	case	10	O	 (PP (IN from)	33
10	5	Indigent	Indigent	NNP	compound	10	ORGANIZATION	 (NP (NNP Indigent)	33
10	6	Pharma	Pharma	NNP	compound	10	ORGANIZATION	 (NNP Pharma)	33
10	7	,	,	,	punct	10	O	 (, ,)	33
10	8	Bogasapura	Bogasapura	NNP	appos	10	LOCATION	 (NNP Bogasapura)	33
10	9	,	,	,	punct	10	O	 (, ,)	33
10	10	India	India	NNP	nmod	3	COUNTRY	 (NNP India)	33
10	11	,	,	,	punct	10	O	 (, ,))))))	33
10	12	and	and	CC	cc	3	O	 (CC and)	33
10	13	sertraline	sertraline	NN	nsubjpass	15	O	 (S (NP (NN sertraline))	33
10	14	was	be	VBD	auxpass	15	O	 (VP (VBD was)	33
10	15	purchased	purchase	VBN	conj	3	O	 (VP (VBN purchased)	33
10	16	from	from	IN	case	18	O	 (PP (IN from)	33
10	17	commercial	commercial	JJ	amod	18	O	 (NP (JJ commercial)	33
10	18	sources	source	NNS	nmod	15	O	 (NNS sources))))))	33
10	19	.	.	.	punct	3	O	 (. .)))	33

11	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	34
11	2	dose	dose	NN	nsubjpass	7	O	 (NN dose))	34
11	3	of	of	IN	case	4	O	 (PP (IN of)	34
11	4	medication	medication	NN	nmod	2	O	 (NP (NN medication))))	34
11	5	was	be	VBD	auxpass	7	O	 (VP (VBD was)	34
11	6	flexibly	flexibly	RB	advmod	7	O	 (ADVP (RB flexibly))	34
11	7	uptitrated	uptitrate	VBN	root	0	O	 (VP (VBN uptitrated)	34
11	8	,	,	,	punct	7	O	 (, ,)	34
11	9	based	base	VBN	case	11	O	 (PP (VBN based)	35
11	10	on	on	IN	case	11	O	 (PP (IN on)	35
11	11	efficacy	efficacy	NN	advcl	7	O	 (NP (NN efficacy)	35
11	12	and	and	CC	cc	11	O	 (CC and)	35
11	13	tolerability	tolerability	NN	conj	11	O	 (NN tolerability))))	35
11	14	,	,	,	punct	7	O	 (, ,)	35
11	15	at	at	IN	case	17	O	 (PP (IN at)	35
11	16	the	the	DT	det	17	O	 (NP (NP (DT the)	35
11	17	discretion	discretion	NN	nmod	7	O	 (NN discretion))	35
11	18	of	of	IN	case	21	O	 (PP (IN of)	35
11	19	the	the	DT	det	21	O	 (NP (DT the)	35
11	20	treating	treat	VBG	amod	21	O	 (VBG treating)	35
11	21	clinician	clinician	NN	nmod	17	O	 (NN clinician)))))))	35
11	22	.	.	.	punct	7	O	 (. .)))	35

12	1	Downtitration	Downtitration	NNP	nsubjpass	4	O	 (ROOT (S (NP (NNP Downtitration))	36
12	2	was	be	VBD	auxpass	4	O	 (VP (VBD was)	36
12	3	also	also	RB	advmod	4	O	 (ADVP (RB also))	36
12	4	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	36
12	5	if	if	IN	mark	10	O	 (SBAR (IN if)	37
12	6	raised	raise	VBN	amod	7	O	 (S (NP (VBN raised)	37
12	7	doses	dose	NNS	nsubjpass	10	O	 (NNS doses))	37
12	8	were	be	VBD	auxpass	10	O	 (VP (VBD were)	37
12	9	not	not	RB	neg	10	O	 (RB not)	37
12	10	tolerated	tolerate	VBN	advcl	4	O	 (VP (VBN tolerated)))))))	37
12	11	.	.	.	punct	4	O	 (. .)))	37

13	1	Thus	thus	RB	advmod	4	O	 (ROOT (S (ADVP (RB Thus))	38
13	2	,	,	,	punct	4	O	 (, ,)	38
13	3	treatment	treatment	NN	nsubj	4	O	 (NP (NN treatment))	38
13	4	reflected	reflect	VBD	root	0	O	 (VP (VBD reflected)	38
13	5	real	real	JJ	amod	7	O	 (NP (JJ real)	38
13	6	world	world	NN	compound	7	O	 (NN world)	38
13	7	practice	practice	NN	dobj	4	O	 (NN practice)))	38
13	8	.	.	.	punct	4	O	 (. .)))	38

14	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	39
14	2	dosing	dosing	NN	compound	3	O	 (NN dosing)	39
14	3	range	range	NN	nsubj	6	O	 (NN range))	39
14	4	was	be	VBD	cop	6	O	 (VP (VBD was)	39
14	5	75-300	75-300	CD	nummod	6	NUMBER	 (NP (NP (NP (CD 75-300)	39
14	6	mg/day	mg/day	NN	root	0	O	 (NN mg/day))	39
14	7	for	for	IN	case	8	O	 (PP (IN for)	39
14	8	PB	pb	NN	nmod	6	O	 (NP (NN PB))))	39
14	9	and	and	CC	cc	6	O	 (CC and)	39
14	10	50-200	50-200	CD	nummod	11	NUMBER	 (NP (NP (CD 50-200)	39
14	11	mg/day	mg/day	NN	conj	6	O	 (NN mg/day))	39
14	12	for	for	IN	case	13	O	 (PP (IN for)	39
14	13	sertraline	sertraline	NN	nmod	11	O	 (NP (NN sertraline))))))	39
14	14	.	.	.	punct	6	O	 (. .)))	39

15	1	No	no	DT	neg	4	O	 (ROOT (S (NP (DT No)	40
15	2	other	other	JJ	amod	4	O	 (JJ other)	40
15	3	psychotropic	psychotropic	JJ	amod	4	O	 (JJ psychotropic)	40
15	4	medication	medication	NN	nsubjpass	6	O	 (NN medication))	40
15	5	was	be	VBD	auxpass	6	O	 (VP (VBD was)	40
15	6	permitted	permit	VBN	root	0	O	 (VP (VBN permitted)	40
15	7	during	during	IN	case	9	O	 (PP (IN during)	40
15	8	the	the	DT	det	9	O	 (NP (DT the)	40
15	9	study	study	NN	nmod	6	O	 (NN study)))	40
15	10	except	except	IN	case	12	O	 (PP (IN except)	40
15	11	for	for	IN	case	12	O	 (IN for)	40
15	12	lorazepam	lorazepam	NN	nmod	6	O	 (NP (NP (NN lorazepam))	40
15	13	at	at	IN	case	16	O	 (PP (IN at)	40
15	14	a	a	DT	det	16	O	 (NP (NP (DT a)	40
15	15	maximum	maximum	NN	compound	16	O	 (NN maximum)	40
15	16	dose	dose	NN	nmod	12	O	 (NN dose))	40
15	17	of	of	IN	case	19	O	 (PP (IN of)	40
15	18	2	2	CD	nummod	19	NUMBER	 (NP (CD 2)	40
15	19	mg	mg	NN	nmod	16	O	 (NN mg)))))))	40
15	20	during	during	IN	case	23	O	 (PP (IN during)	40
15	21	a	a	DT	det	23	O	 (NP (DT a)	40
15	22	24-h	24-h	JJ	amod	23	O	 (JJ 24-h)	40
15	23	period	period	NN	nmod	6	O	 (NN period)))	40
15	24	to	to	TO	mark	25	O	 (S (VP (TO to)	41
15	25	treat	treat	VB	xcomp	6	O	 (VP (VB treat)	41
15	26	agitation	agitation	NN	dobj	25	O	 (NP (NN agitation)	41
15	27	or	or	CC	cc	26	O	 (CC or)	41
15	28	insomnia	insomnia	NN	conj	26	O	 (NN insomnia)))))))	41
15	29	.	.	.	punct	6	O	 (. .)))	41

16	1	At	at	IN	case	3	O	 (ROOT (S (PP (IN At)	42
16	2	the	the	DT	det	3	O	 (NP (NP (DT the)	42
16	3	end	end	NN	nmod	13	O	 (NN end))	42
16	4	of	of	IN	case	7	O	 (PP (IN of)	42
16	5	the	the	DT	det	7	O	 (NP (DT the)	42
16	6	6-week	6-week	JJ	amod	7	DURATION	 (JJ 6-week)	42
16	7	study	study	NN	nmod	3	O	 (NN study)))))	42
16	8	,	,	,	punct	13	O	 (, ,)	42
16	9	the	the	DT	det	11	O	 (NP (DT the)	42
16	10	trial	trial	NN	compound	11	O	 (NN trial)	42
16	11	medications	medication	NNS	nsubjpass	13	O	 (NNS medications))	42
16	12	were	be	VBD	auxpass	13	O	 (VP (VBD were)	42
16	13	tapered	taper	VBN	root	0	O	 (VP (VBN tapered)	42
16	14	and	and	CC	cc	13	O	 (CC and)	42
16	15	withdrawn	withdraw	VBN	conj	13	O	 (VBN withdrawn)))	42
16	16	.	.	.	punct	13	O	 (. .)))	42

17	1	Assessments	assessment	NNS	compound	2	O	 (ROOT (S (NP (NNS Assessments)	43
17	2	Patients	patient	NNS	nsubjpass	4	O	 (NNS Patients))	43
17	3	were	be	VBD	auxpass	4	O	 (VP (VBD were)	43
17	4	assessed	assess	VBN	root	0	O	 (VP (VBN assessed)	43
17	5	at	at	IN	case	6	O	 (PP (PP (IN at)	43
17	6	baseline	baseline	NN	nmod	4	O	 (NP (NN baseline)))	43
17	7	and	and	CC	cc	6	O	 (CC and)	43
17	8	,	,	,	punct	9	O	 (PRN (, ,)	43
17	9	again	again	RB	dep	6	O	 (ADVP (RB again))	43
17	10	,	,	,	punct	9	O	 (, ,))	43
17	11	at	at	IN	case	13	O	 (PP (IN at)	43
17	12	2-weekly	2-weekly	JJ	amod	13	DURATION	 (NP (JJ 2-weekly)	43
17	13	intervals	interval	NNS	conj	6	O	 (NNS intervals))))	43
17	14	using	use	VBG	xcomp	4	O	 (S (VP (VBG using)	44
17	15	the	the	DT	det	16	O	 (NP (NP (DT the)	44
17	16	HAM-D	ham-d	NN	dobj	14	O	 (NN HAM-D))	44
17	17	,	,	,	punct	16	O	 (, ,)	44
17	18	the	the	DT	det	21	O	 (NP (NP (DT the)	44
17	19	Montgomery-Asberg	Montgomery-Asberg	NNP	compound	21	LOCATION	 (NNP Montgomery-Asberg)	44
17	20	Rating	Rating	NNP	compound	21	O	 (NNP Rating)	44
17	21	Scale	Scale	NNP	conj	16	O	 (NNP Scale))	44
17	22	-LRB-	-lrb-	-LRB-	punct	23	O	 (PRN (-LRB- -LRB-)	45
17	23	MADRS	MADRS	NNP	appos	21	O	 (NP (NNP MADRS))	45
17	24	-RRB-	-rrb-	-RRB-	punct	23	O	 (-RRB- -RRB-)))	45
17	25	,	,	,	punct	16	O	 (, ,)	45
17	26	and	and	CC	cc	16	O	 (CC and)	46
17	27	the	the	DT	det	31	O	 (NP (NP (DT the)	46
17	28	Clinical	clinical	JJ	amod	31	O	 (JJ Clinical)	46
17	29	Global	global	JJ	amod	31	O	 (JJ Global)	46
17	30	Impression	impression	NN	compound	31	O	 (NN Impression)	46
17	31	Scales	scale	NNS	conj	16	O	 (NNS Scales))	46
17	32	for	for	IN	case	33	O	 (PP (IN for)	46
17	33	Severity	severity	NN	nmod	31	O	 (NP (NP (NN Severity)	46
17	34	and	and	CC	cc	33	O	 (CC and)	46
17	35	Improvement	improvement	NN	conj	33	O	 (NN Improvement))	46
17	36	-LRB-	-lrb-	-LRB-	punct	37	O	 (PRN (-LRB- -LRB-)	47
17	37	CGI-S	cgi-s	NN	dep	33	O	 (NP (NP (NN CGI-S))	47
17	38	and	and	CC	cc	37	O	 (CC and)	47
17	39	CGI-I	cgi-i	NN	conj	37	O	 (NP (NN CGI-I)))	47
17	40	-RRB-	-rrb-	-RRB-	punct	37	O	 (-RRB- -RRB-))))))))))	47
17	41	.	.	.	punct	4	O	 (. .)))	47

18	1	Response	response	NN	nsubj	3	O	 (ROOT (S (NP (NN Response))	48
18	2	was	be	VBD	cop	3	O	 (VP (VBD was)	48
18	3	defined	define	VBN	root	0	O	 (UCP (VP (VBN defined)	48
18	4	as	as	IN	case	9	O	 (PP (IN as)	48
18	5	50	50	CD	nummod	6	PERCENT	 (NP (NP (NP (QP (CD 50)	48
18	6	%	%	NN	nummod	9	PERCENT	 (NN %)	48
18	7	or	or	CC	cc	6	O	 (CC or)	48
18	8	greater	greater	JJR	conj	6	O	 (JJR greater))	48
18	9	improvement	improvement	NN	nmod	3	O	 (NN improvement))	48
18	10	in	in	IN	case	12	O	 (PP (IN in)	48
18	11	HAM-D	ham-d	NN	compound	12	O	 (NP (NN HAM-D)	48
18	12	scores	score	NNS	nmod	9	O	 (NNS scores))))	48
18	13	,	,	,	punct	9	O	 (, ,)	48
18	14	and	and	CC	cc	9	O	 (CC and)	48
18	15	remission	remission	NN	conj	9	O	 (NP (NP (NN remission))	48
18	16	as	as	IN	case	20	O	 (PP (IN as)	48
18	17	a	a	DT	det	20	O	 (NP (NP (DT a)	48
18	18	final	final	JJ	amod	20	O	 (JJ final)	48
18	19	HAM-D	ham-d	JJ	amod	20	O	 (JJ HAM-D)	48
18	20	score	score	NN	nmod	15	O	 (NN score))	48
18	21	of	of	IN	case	22	O	 (PP (IN of)	48
18	22	10	10	CD	nmod	20	NUMBER	 (NP (CD 10)))))))))	48
18	23	or	or	CC	cc	3	O	 (CC or)	48
18	24	lower	lower	JJR	conj	3	O	 (ADJP (JJR lower))))	48
18	25	.	.	.	punct	3	O	 (. .)))	48

19	1	All	all	DT	det	3	O	 (ROOT (S (NP (DT All)	49
19	2	adverse	adverse	JJ	amod	3	O	 (JJ adverse)	49
19	3	events	event	NNS	nsubjpass	5	O	 (NNS events))	49
19	4	were	be	VBD	auxpass	5	O	 (VP (VBD were)	49
19	5	recorded	record	VBN	root	0	O	 (VP (VBN recorded)))	49
19	6	.	.	.	punct	5	O	 (. .)))	49

20	1	Safety	Safety	NNP	compound	2	O	 (ROOT (S (NP (NNP Safety)	50
20	2	assessments	assessment	NNS	nsubj	3	O	 (NNS assessments))	50
20	3	included	include	VBD	root	0	O	 (VP (VBD included)	50
20	4	assessment	assessment	NN	dobj	3	O	 (NP (NP (NN assessment))	50
20	5	of	of	IN	case	7	O	 (PP (IN of)	50
20	6	vital	vital	JJ	amod	7	O	 (NP (NP (JJ vital)	50
20	7	signs	sign	NNS	nmod	4	O	 (NNS signs))	50
20	8	,	,	,	punct	7	O	 (, ,)	50
20	9	hematological	hematological	JJ	amod	10	O	 (NP (JJ hematological)	50
20	10	measures	measure	NNS	conj	7	O	 (NNS measures))	50
20	11	,	,	,	punct	7	O	 (, ,)	50
20	12	metabolic	metabolic	JJ	amod	13	O	 (NP (JJ metabolic)	50
20	13	parameters	parameter	NNS	conj	7	O	 (NNS parameters))	50
20	14	,	,	,	punct	7	O	 (, ,)	50
20	15	liver	liver	NN	compound	17	O	 (NP (NN liver)	50
20	16	function	function	NN	compound	17	O	 (NN function)	50
20	17	tests	test	NNS	conj	7	O	 (NNS tests))	50
20	18	,	,	,	punct	7	O	 (, ,)	50
20	19	renal	renal	JJ	amod	21	O	 (NP (JJ renal)	50
20	20	function	function	NN	compound	21	O	 (NN function)	50
20	21	tests	test	NNS	conj	7	O	 (NNS tests))	50
20	22	,	,	,	punct	7	O	 (, ,)	50
20	23	thyroid	thyroid	NN	compound	25	O	 (NP (NN thyroid)	50
20	24	function	function	NN	compound	25	O	 (NN function)	50
20	25	tests	test	NNS	conj	7	O	 (NNS tests))	50
20	26	,	,	,	punct	7	O	 (, ,)	50
20	27	and	and	CC	cc	7	O	 (CC and)	50
20	28	the	the	DT	det	29	O	 (NP (NP (DT the)	50
20	29	electrocardiogram	electrocardiogram	NN	conj	7	O	 (NN electrocardiogram))	50
20	30	-LRB-	-lrb-	-LRB-	punct	31	O	 (PRN (-LRB- -LRB-)	51
20	31	EKG	EKG	NNP	appos	29	O	 (NP (NNP EKG))	51
20	32	-RRB-	-rrb-	-RRB-	punct	31	O	 (-RRB- -RRB-)))))))	51
20	33	.	.	.	punct	3	O	 (. .)))	51

21	1	Statistical	statistical	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Statistical)	52
21	2	analysis	analysis	NN	nsubj	9	O	 (NN analysis))	52
21	3	The	the	DT	det	6	O	 (NP (DT The)	53
21	4	primary	primary	JJ	amod	6	O	 (JJ primary)	53
21	5	outcome	outcome	NN	compound	6	O	 (NN outcome)	53
21	6	measure	measure	NN	dep	2	O	 (NN measure)))	53
21	7	was	be	VBD	cop	9	O	 (VP (VBD was)	54
21	8	the	the	DT	det	9	O	 (NP (NP (DT the)	54
21	9	improvement	improvement	NN	root	0	O	 (NN improvement))	54
21	10	in	in	IN	case	13	O	 (PP (IN in)	54
21	11	the	the	DT	det	13	O	 (NP (DT the)	54
21	12	HAM-D	ham-d	JJ	amod	13	MISC	 (JJ HAM-D)	54
21	13	score	score	NN	nmod	9	O	 (NN score))))	54
21	14	after	after	IN	case	16	O	 (PP (IN after)	54
21	15	6	6	CD	nummod	16	DURATION	 (NP (NP (CD 6)	54
21	16	weeks	week	NNS	nmod	9	DURATION	 (NNS weeks))	54
21	17	of	of	IN	case	18	O	 (PP (IN of)	54
21	18	treatment	treatment	NN	nmod	16	O	 (NP (NN treatment))))))	54
21	19	.	.	.	punct	9	O	 (. .)))	54

22	1	Secondary	secondary	JJ	amod	2	O	 (ROOT (S (NP (JJ Secondary)	55
22	2	outcomes	outcome	NNS	nsubj	5	O	 (NNS outcomes))	55
22	3	were	be	VBD	cop	5	O	 (VP (VBD were)	55
22	4	post-baseline	post-baseline	JJ	amod	5	O	 (NP (NP (NP (JJ post-baseline)	55
22	5	changes	change	NNS	root	0	O	 (NNS changes))	55
22	6	in	in	IN	case	8	O	 (PP (IN in)	55
22	7	MADRS	MADRS	NNP	compound	8	O	 (NP (NNP MADRS)	55
22	8	ratings	rating	NNS	nmod	5	O	 (NNS ratings))))	55
22	9	as	as	RB	cc	5	O	 (CONJP (RB as)	55
22	10	well	well	RB	mwe	9	O	 (RB well)	55
22	11	as	as	IN	mwe	9	O	 (IN as))	55
22	12	safety	safety	NN	compound	13	O	 (NP (NN safety)	55
22	13	measures	measure	NNS	conj	5	O	 (NNS measures))))	55
22	14	.	.	.	punct	5	O	 (. .)))	55

23	1	Means	Means	NNP	nsubjpass	3	O	 (ROOT (S (NP (NNP Means))	56
23	2	were	be	VBD	auxpass	3	O	 (VP (VBD were)	56
23	3	compared	compare	VBN	root	0	O	 (VP (VBN compared)	56
23	4	within	within	IN	case	5	O	 (PP (PP (IN within)	56
23	5	groups	group	NNS	nmod	3	O	 (NP (NP (NNS groups))	56
23	6	using	use	VBG	acl	5	O	 (VP (VBG using)	56
23	7	the	the	DT	det	10	O	 (NP (DT the)	56
23	8	paired	paired	JJ	amod	10	O	 (JJ paired)	56
23	9	t	t	NN	compound	10	O	 (NN t)	56
23	10	test	test	NN	dobj	6	O	 (NN test)))))	56
23	11	and	and	CC	cc	5	O	 (CC and)	56
23	12	between	between	IN	case	13	O	 (PP (IN between)	56
23	13	groups	group	NNS	conj	5	O	 (NP (NP (NNS groups))	56
23	14	using	use	VBG	acl	13	O	 (VP (VBG using)	56
23	15	the	the	DT	det	19	O	 (NP (DT the)	56
23	16	independent	independent	JJ	amod	19	RELIGION	 (JJ independent)	56
23	17	sample	sample	NN	compound	19	O	 (NN sample)	56
23	18	t	t	NN	compound	19	O	 (NN t)	56
23	19	test	test	NN	dobj	14	O	 (NN test))))))))	56
23	20	.	.	.	punct	3	O	 (. .)))	56

24	1	Frequencies	frequency	NNS	nsubjpass	3	O	 (ROOT (S (NP (NNS Frequencies))	57
24	2	were	be	VBD	auxpass	3	O	 (VP (VBD were)	57
24	3	compared	compare	VBN	root	0	O	 (VP (VBN compared)	57
24	4	between	between	IN	case	5	O	 (PP (IN between)	57
24	5	groups	group	NNS	nmod	3	O	 (NP (NP (NNS groups))	57
24	6	using	use	VBG	acl	5	O	 (VP (VBG using)	57
24	7	the	the	DT	det	10	O	 (NP (DT the)	57
24	8	Chi	Chi	NNP	compound	10	O	 (NNP Chi)	57
24	9	square	square	JJ	amod	10	O	 (JJ square)	57
24	10	test	test	NN	dobj	6	O	 (NN test)))))))	57
24	11	.	.	.	punct	3	O	 (. .)))	57

25	1	Alpha	alpha	NN	nsubjpass	6	O	 (ROOT (S (NP (NP (NN Alpha))	58
25	2	for	for	IN	case	4	O	 (PP (IN for)	58
25	3	statistical	statistical	JJ	amod	4	O	 (NP (JJ statistical)	58
25	4	significance	significance	NN	nmod	1	O	 (NN significance))))	58
25	5	was	be	VBD	auxpass	6	O	 (VP (VBD was)	58
25	6	set	set	VBN	root	0	O	 (VP (VBN set)	58
25	7	at	at	IN	case	8	O	 (PP (IN at)	58
25	8	0.05	0.05	CD	nmod	6	NUMBER	 (NP (CD 0.05)))))	58
25	9	.	.	.	punct	6	O	 (. .)))	58

