0	1	INTRODUCTION	INTRODUCTION	NNP	compound	2	O	 (ROOT (S (NP (NNP INTRODUCTION)	1
0	2	Depression	Depression	NNP	nsubj	6	O	 (NNP Depression))	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1
0	5	common	common	JJ	amod	6	O	 (JJ common)	1
0	6	disorder	disorder	NN	root	0	O	 (NN disorder))	1
0	7	with	with	IN	case	10	O	 (PP (IN with)	1
0	8	an	a	DT	det	10	O	 (NP (NP (DT an)	1
0	9	estimated	estimate	VBN	amod	10	O	 (VBN estimated)	1
0	10	incidence	incidence	NN	nmod	6	O	 (NN incidence))	1
0	11	of	of	IN	case	13	O	 (PP (IN of)	1
0	12	15-20	15-20	CD	nummod	13	PERCENT	 (NP (CD 15-20)	1
0	13	%	%	NN	nmod	10	PERCENT	 (NN %)))))))	1
0	14	.	.	.	punct	6	O	 (. .)))	1

1	1	Depression	depression	NN	nsubjpass	3	O	 (ROOT (S (NP (NN Depression))	2
1	2	is	be	VBZ	auxpass	3	O	 (VP (VBZ is)	2
1	3	associated	associate	VBN	root	0	O	 (VP (VBN associated)	2
1	4	with	with	IN	case	6	O	 (PP (IN with)	2
1	5	considerable	considerable	JJ	amod	6	O	 (NP (NP (JJ considerable)	2
1	6	family	family	NN	nmod	3	O	 (NN family))	2
1	7	and	and	CC	cc	6	O	 (CC and)	2
1	8	socioeconomic	socioeconomic	JJ	amod	9	O	 (NP (JJ socioeconomic)	2
1	9	burden	burden	NN	conj	6	O	 (NN burden))))))	2
1	10	.	.	.	punct	3	O	 (. .)))	2

2	1	Patients	patient	NNS	nsubj	5	O	 (ROOT (S (NP (NP (NNS Patients))	3
2	2	with	with	IN	case	3	O	 (PP (IN with)	3
2	3	depression	depression	NN	nmod	1	O	 (NP (NN depression))))	3
2	4	often	often	RB	advmod	5	O	 (ADVP (RB often))	3
2	5	suffer	suffer	VBP	root	0	O	 (VP (VBP suffer)	3
2	6	medical	medical	JJ	amod	9	O	 (NP (UCP (JJ medical)	3
2	7	and	and	CC	cc	6	O	 (CC and)	3
2	8	psychiatric	psychiatric	JJ	conj	6	O	 (JJ psychiatric))	3
2	9	comorbidity	comorbidity	NN	dobj	5	O	 (NN comorbidity)))	3
2	10	.	.	.	punct	5	O	 (. .)))	3

3	1	-LSB-	-lsb-	-LRB-	punct	2	O	 (ROOT (S (PP (-LRB- -LSB-)	4
3	2	1,2	1,2	CD	nmod	21	NUMBER	 (NP (CD 1,2)))	4
3	3	-RSB-	-rsb-	-RRB-	punct	21	O	 (-RRB- -RSB-)	4
3	4	Although	although	IN	mark	11	O	 (S (SBAR (IN Although)	5
3	5	various	various	JJ	amod	6	O	 (S (NP (JJ various)	5
3	6	psychological	psychological	JJ	nsubj	11	O	 (JJ psychological)	5
3	7	and	and	CC	cc	6	O	 (CC and)	5
3	8	somatic	somatic	JJ	amod	9	O	 (JJ somatic)	5
3	9	treatments	treatment	NNS	conj	6	O	 (NNS treatments))	5
3	10	are	be	VBP	cop	11	O	 (VP (VBP are)	5
3	11	available	available	JJ	advcl	21	O	 (ADJP (JJ available)	5
3	12	to	to	TO	mark	13	O	 (S (VP (TO to)	6
3	13	treat	treat	VB	xcomp	11	O	 (VP (VB treat)	6
3	14	depression	depression	NN	dobj	13	O	 (NP (NN depression)))))))))	6
3	15	,	,	,	punct	21	O	 (, ,)	6
3	16	response	response	NN	compound	19	O	 (NP (NN response)	6
3	17	and	and	CC	cc	16	O	 (CC and)	6
3	18	remission	remission	NN	conj	16	O	 (NN remission)	6
3	19	rates	rate	NNS	nsubj	21	O	 (NNS rates))	6
3	20	are	be	VBP	cop	21	O	 (VP (VBP are)	6
3	21	low	low	JJ	root	0	O	 (ADJP (JJ low))	6
3	22	in	in	IN	case	24	O	 (PP (PP (IN in)	6
3	23	clinical	clinical	JJ	amod	24	O	 (NP (JJ clinical)	6
3	24	trials	trial	NNS	nmod	21	O	 (NNS trials)))	6
3	25	as	as	RB	cc	24	O	 (CONJP (RB as)	6
3	26	well	well	RB	mwe	25	O	 (RB well)	6
3	27	as	as	IN	mwe	25	O	 (IN as))	7
3	28	in	in	IN	case	31	O	 (PP (IN in)	7
3	29	real	real	JJ	amod	31	O	 (NP (JJ real)	7
3	30	world	world	NN	compound	31	O	 (NN world)	7
3	31	settings	setting	NNS	conj	24	O	 (NNS settings))))))	7
3	32	,	,	,	punct	21	O	 (, ,)	7
3	33	and	and	CC	cc	21	O	 (CC and)	7
3	34	treatment-emergent	treatment-emergent	JJ	amod	36	O	 (S (NP (JJ treatment-emergent)	7
3	35	adverse	adverse	JJ	amod	36	O	 (JJ adverse)	7
3	36	events	event	NNS	nsubj	38	O	 (NNS events))	7
3	37	are	be	VBP	cop	38	O	 (VP (VBP are)	7
3	38	common	common	JJ	conj	21	O	 (ADJP (JJ common))))	7
3	39	.	.	.	punct	21	O	 (. .)))	7

4	1	-LSB-	-lsb-	-LRB-	punct	2	O	 (ROOT (NP (NP (-LRB- -LSB-)	8
4	2	3	3	CD	root	0	NUMBER	 (CD 3))	8
4	3	--	--	:	punct	2	O	 (: --)	9
4	4	5	5	CD	dep	2	NUMBER	 (NP (NP (CD 5)	9
4	5	-RSB-	-rsb-	-RRB-	punct	4	O	 (-RRB- -RSB-))	9
4	6	There	there	EX	expl	7	O	 (SBAR (S (NP (EX There))	10
4	7	is	be	VBZ	acl:relcl	4	O	 (VP (VBZ is)	10
4	8	therefore	therefore	RB	advmod	7	O	 (ADVP (RB therefore))	10
4	9	a	a	DT	det	10	O	 (NP (NP (DT a)	10
4	10	need	need	NN	nsubj	7	O	 (NN need))	10
4	11	for	for	IN	case	13	O	 (PP (IN for)	10
4	12	continued	continued	JJ	amod	13	O	 (NP (NP (JJ continued)	10
4	13	efforts	effort	NNS	nmod	10	O	 (NNS efforts))	10
4	14	in	in	IN	case	15	O	 (PP (IN in)	10
4	15	research	research	NN	nmod	13	O	 (NP (NN research)	10
4	16	and	and	CC	cc	15	O	 (CC and)	10
4	17	development	development	NN	conj	15	O	 (NN development))))))	10
4	18	to	to	TO	mark	19	O	 (S (VP (TO to)	11
4	19	introduce	introduce	VB	advcl	7	O	 (VP (VB introduce)	11
4	20	newer	newer	JJR	amod	21	O	 (NP (NP (JJR newer)	11
4	21	treatments	treatment	NNS	dobj	19	O	 (NNS treatments))	12
4	22	which	which	WDT	nsubj	24	O	 (SBAR (WHNP (WDT which))	13
4	23	may	may	MD	aux	24	O	 (S (VP (MD may)	13
4	24	have	have	VB	acl:relcl	21	O	 (VP (VB have)	13
4	25	a	a	DT	det	28	O	 (NP (NP (DT a)	13
4	26	more	more	RBR	advmod	27	O	 (ADJP (RBR more)	13
4	27	favorable	favorable	JJ	amod	28	O	 (JJ favorable))	13
4	28	efficacy	efficacy	NN	dobj	24	O	 (NN efficacy)	13
4	29	and	and	CC	cc	28	O	 (CC and)	14
4	30	adverse	adverse	JJ	amod	32	O	 (JJ adverse)	14
4	31	effect	effect	NN	compound	32	O	 (NN effect)	14
4	32	profile	profile	NN	conj	28	O	 (NN profile))	14
4	33	than	than	IN	case	36	O	 (PP (IN than)	14
4	34	the	the	DT	det	36	O	 (NP (DT the)	14
4	35	existing	exist	VBG	amod	36	O	 (VBG existing)	14
4	36	treatments	treatment	NNS	nmod	28	O	 (NNS treatments))))))))))))))))	14
4	37	.	.	.	punct	2	O	 (. .)))	14

5	1	Placeboxetine	placeboxetine	NN	nsubj	7	O	 (ROOT (S (NP (NN Placeboxetine))	15
5	2	-LRB-	-lrb-	-LRB-	punct	3	O	 (PRN (-LRB- -LRB-)	16
5	3	PB	pb	NN	dep	7	O	 (NP (NN PB))	16
5	4	-RRB-	-rrb-	-RRB-	punct	3	O	 (-RRB- -RRB-))	16
5	5	hydrochloride	hydrochloride	NN	nsubj	7	O	 (NP (NN hydrochloride))	16
5	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	16
5	7	one	one	CD	root	0	NUMBER	 (NP (CD one))	16
5	8	such	such	JJ	case	10	O	 (PP (JJ such)	16
5	9	newer	newer	JJR	amod	10	O	 (NP (NP (JJR newer)	16
5	10	treatment	treatment	NN	nmod	7	O	 (NN treatment))	16
5	11	,	,	,	punct	10	O	 (, ,)	16
5	12	recently	recently	RB	advmod	13	DATE	 (VP (ADVP (RB recently))	16
5	13	approved	approve	VBN	acl	10	O	 (VBN approved)	16
5	14	by	by	IN	case	17	O	 (PP (IN by)	16
5	15	several	several	JJ	amod	17	O	 (NP (NP (JJ several)	16
5	16	regulatory	regulatory	JJ	amod	17	O	 (JJ regulatory)	16
5	17	agencies	agency	NNS	nmod	13	O	 (NNS agencies))	16
5	18	in	in	IN	case	21	O	 (PP (IN in)	16
5	19	the	the	DT	det	21	O	 (NP (DT the)	16
5	20	North	north	JJ	amod	21	MISC	 (JJ North)	16
5	21	American	american	JJ	nmod	17	NATIONALITY	 (JJ American)	16
5	22	and	and	CC	cc	21	O	 (CC and)	16
5	23	European	european	JJ	amod	24	NATIONALITY	 (JJ European)	16
5	24	continents	continent	NNS	conj	21	O	 (NNS continents)))))))))	16
5	25	.	.	.	punct	7	O	 (. .)))	16

6	1	PB	pb	NN	nsubj	2	O	 (ROOT (S (NP (NN PB))	17
6	2	belongs	belong	VBZ	root	0	O	 (VP (VBZ belongs)	17
6	3	to	to	TO	case	9	O	 (PP (TO to)	17
6	4	the	the	DT	det	9	O	 (NP (DT the)	17
6	5	serotonin-norepinephrine	serotonin-norepinephrine	JJ	amod	9	O	 (JJ serotonin-norepinephrine)	17
6	6	-LRB-	-lrb-	-LRB-	punct	7	O	 (PRN (-LRB- -LRB-)	18
6	7	SNRI	snri	NN	appos	9	O	 (NP (NN SNRI))	18
6	8	-RRB-	-rrb-	-RRB-	punct	7	O	 (-RRB- -RRB-))	18
6	9	class	class	NN	nmod	2	O	 (NN class)))	18
6	10	of	of	IN	case	12	O	 (PP (IN of)	18
6	11	antidepressant	antidepressant	JJ	amod	12	O	 (NP (JJ antidepressant)	18
6	12	drugs	drug	NNS	nmod	2	CRIMINAL_CHARGE	 (NNS drugs))))	18
6	13	.	.	.	punct	2	O	 (. .)))	18

7	1	Other	other	JJ	nsubj	15	O	 (ROOT (S (S (NP (NP (JJ Other))	19
7	2	than	than	IN	case	5	O	 (PP (IN than)	19
7	3	its	its	PRP$	nmod:poss	5	O	 (NP (NP (NP (PRP$ its)	19
7	4	potent	potent	JJ	amod	5	O	 (JJ potent)	19
7	5	inhibition	inhibition	NN	nmod	1	O	 (NN inhibition))	19
7	6	of	of	IN	case	8	O	 (PP (IN of)	19
7	7	the	the	DT	det	8	O	 (NP (DT the)	19
7	8	serotonin	serotonin	NN	nmod	5	O	 (NN serotonin))))	19
7	9	and	and	CC	cc	5	O	 (CC and)	19
7	10	norepinephrine	norepinephrine	NN	compound	12	O	 (NP (NP (NN norepinephrine)	19
7	11	transporter	transporter	NN	compound	12	O	 (NN transporter)	19
7	12	proteins	protein	NNS	conj	5	O	 (NNS proteins))	19
7	13	,	,	,	punct	12	O	 (, ,)	19
7	14	PB	pb	NN	appos	12	O	 (NP (NN PB))))))	19
7	15	has	have	VBZ	root	0	O	 (VP (VBZ has)	20
7	16	no	no	DT	neg	17	O	 (NP (NP (DT no)	20
7	17	action	action	NN	dobj	15	O	 (NN action))	20
7	18	at	at	IN	case	22	O	 (PP (IN at)	20
7	19	over	over	IN	advmod	20	O	 (NP (NP (QP (IN over)	20
7	20	60	60	CD	nummod	22	NUMBER	 (CD 60))	20
7	21	molecular	molecular	JJ	amod	22	O	 (JJ molecular)	20
7	22	targets	target	NNS	nmod	17	O	 (NNS targets))	20
7	23	,	,	,	punct	22	O	 (, ,)	20
7	24	including	include	VBG	case	26	O	 (PP (VBG including)	21
7	25	receptor	receptor	NN	compound	26	O	 (NP (NN receptor)	21
7	26	sites	site	NNS	nmod	22	O	 (NNS sites)	21
7	27	and	and	CC	cc	26	O	 (CC and)	21
7	28	enzymes	enzyme	NNS	conj	26	O	 (NNS enzymes))))))))	21
7	29	;	;	:	punct	15	O	 (: ;)	21
7	30	thereby	thereby	RB	advmod	35	O	 (S (ADVP (RB thereby))	21
7	31	,	,	,	punct	35	O	 (, ,)	21
7	32	it	it	PRP	nsubjpass	35	O	 (NP (PRP it))	21
7	33	can	can	MD	aux	35	O	 (VP (MD can)	21
7	34	be	be	VB	auxpass	35	O	 (VP (VB be)	21
7	35	expected	expect	VBN	parataxis	15	O	 (VP (VBN expected)	21
7	36	to	to	TO	mark	37	O	 (S (VP (TO to)	22
7	37	have	have	VB	xcomp	35	O	 (VP (VB have)	22
7	38	a	a	DT	det	42	O	 (NP (NP (DT a)	22
7	39	favorable	favorable	JJ	amod	42	O	 (JJ favorable)	22
7	40	adverse	adverse	JJ	amod	42	O	 (JJ adverse)	22
7	41	effect	effect	NN	compound	42	O	 (NN effect)	22
7	42	profile	profile	NN	dobj	37	O	 (NN profile))	22
7	43	with	with	IN	case	51	O	 (PP (IN with)	22
7	44	little	little	JJ	amod	51	O	 (NP (ADJP (JJ little)	22
7	45	to	to	TO	case	47	O	 (PP (TO to)	22
7	46	no	no	DT	neg	47	O	 (NP (NP (DT no)	22
7	47	risk	risk	NN	nmod	44	O	 (NN risk))	22
7	48	of	of	IN	case	50	O	 (PP (IN of)	22
7	49	pharmacokinetic	pharmacokinetic	JJ	amod	50	O	 (NP (JJ pharmacokinetic)	22
7	50	drug	drug	NN	nmod	47	O	 (NN drug))))))	22
7	51	interactions	interaction	NNS	nmod	42	O	 (NNS interactions)))))))))))	22
7	52	.	.	.	punct	15	O	 (. .)))	22

8	1	-LSB-	-lsb-	-LRB-	punct	2	O	 (ROOT (S (PP (-LRB- -LSB-)	23
8	2	6,7	6,7	CD	nmod	23	NUMBER	 (NP (NP (CD 6,7))	23
8	3	-RSB-	-rsb-	-RRB-	punct	5	O	 (PP (-RRB- -RSB-)	23
8	4	Four	four	CD	nummod	5	NUMBER	 (NP (NP (CD Four)	23
8	5	Phase	phase	NN	nmod	2	O	 (NN Phase))	23
8	6	III	iii	CD	advmod	7	NUMBER	 (VP (ADVP (CD III))	23
8	7	randomized	randomize	VBN	acl	5	O	 (VBN randomized))))))	23
8	8	,	,	,	punct	23	O	 (, ,)	23
8	9	placebo-controlled	placebo-controlled	JJ	amod	10	O	 (NP (NP (NP (JJ placebo-controlled)	23
8	10	trials	trial	NNS	nsubj	23	O	 (NNS trials))	23
8	11	-LRB-	-lrb-	-LRB-	punct	12	O	 (PRN (-LRB- -LRB-)	24
8	12	RCTs	rct	NNS	appos	10	O	 (NP (NNS RCTs))	24
8	13	-RRB-	-rrb-	-RRB-	punct	12	O	 (-RRB- -RRB-)))	24
8	14	conducted	conduct	VBN	acl	10	O	 (VP (VBN conducted)	25
8	15	in	in	IN	case	17	O	 (PP (IN in)	25
8	16	12	12	CD	nummod	17	NUMBER	 (NP (NP (CD 12)	25
8	17	countries	country	NNS	nmod	14	O	 (NNS countries))	25
8	18	in	in	IN	case	20	O	 (PP (IN in)	25
8	19	North	North	NNP	compound	20	LOCATION	 (NP (NNP North)	25
8	20	America	America	NNP	nmod	17	COUNTRY	 (NNP America)	25
8	21	and	and	CC	cc	20	O	 (CC and)	25
8	22	Europe	Europe	NNP	conj	20	LOCATION	 (NNP Europe)))))))	25
8	23	found	find	VBD	root	0	O	 (VP (VBD found)	25
8	24	PB	pb	NN	dobj	23	O	 (NP (NP (NN PB))	26
8	25	-LRB-	-lrb-	-LRB-	punct	27	O	 (PRN (-LRB- -LRB-)	27
8	26	75-300	75-300	CD	nummod	27	NUMBER	 (NP (CD 75-300)	27
8	27	mg/day	mg/day	NN	appos	24	O	 (NN mg/day))	27
8	28	-RRB-	-rrb-	-RRB-	punct	27	O	 (-RRB- -RRB-))	27
8	29	safe	safe	JJ	amod	24	O	 (ADJP (JJ safe)	27
8	30	and	and	CC	cc	29	O	 (CC and)	28
8	31	effective	effective	JJ	conj	29	O	 (JJ effective)))	28
8	32	in	in	IN	case	33	O	 (PP (IN in)	28
8	33	patient	patient	NN	nmod	23	O	 (NP (NN patient)))	28
8	34	with	with	IN	case	37	O	 (PP (IN with)	28
8	35	major	major	JJ	amod	37	O	 (NP (JJ major)	28
8	36	depressive	depressive	JJ	amod	37	O	 (JJ depressive)	28
8	37	disorder	disorder	NN	nmod	23	O	 (NN disorder))))	28
8	38	.	.	.	punct	23	O	 (. .)))	28

9	1	-LSB-	-lsb-	-LRB-	punct	2	O	 (ROOT (NP (NP (-LRB- -LSB-)	29
9	2	8	8	CD	root	0	NUMBER	 (CD 8))	29
9	3	--	--	:	punct	2	O	 (: --)	30
9	4	11	11	CD	dep	2	NUMBER	 (NP (NP (CD 11)	30
9	5	-RSB-	-rsb-	-RRB-	punct	4	O	 (-RRB- -RSB-))	31
9	6	There	there	EX	expl	7	O	 (SBAR (S (NP (EX There))	31
9	7	are	be	VBP	acl:relcl	4	O	 (VP (VBP are)	31
9	8	no	no	DT	neg	9	O	 (NP (NP (DT no)	31
9	9	data	datum	NNS	nsubj	7	O	 (NNS data))	31
9	10	on	on	IN	case	12	O	 (PP (IN on)	31
9	11	the	the	DT	det	12	O	 (NP (NP (DT the)	31
9	12	safety	safety	NN	nmod	9	O	 (NN safety)	31
9	13	and	and	CC	cc	12	O	 (CC and)	31
9	14	efficacy	efficacy	NN	conj	12	O	 (NN efficacy))	31
9	15	of	of	IN	case	16	O	 (PP (IN of)	31
9	16	PB	pb	NN	nmod	12	O	 (NP (NP (NN PB))	31
9	17	in	in	IN	case	19	O	 (PP (IN in)	31
9	18	Indian	indian	JJ	amod	19	NATIONALITY	 (NP (JJ Indian)	31
9	19	patients	patient	NNS	nmod	16	O	 (NNS patients))))))))))))	31
9	20	.	.	.	punct	2	O	 (. .)))	31

10	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	32
10	2	present	present	JJ	amod	3	DATE	 (JJ present)	32
10	3	study	study	NN	nsubj	5	O	 (NN study))	32
10	4	therefore	therefore	RB	advmod	5	O	 (ADVP (RB therefore))	32
10	5	compared	compare	VBN	root	0	O	 (VP (VBN compared)	32
10	6	PB	pb	NN	dobj	5	O	 (NP (NP (NN PB))	32
10	7	with	with	IN	case	8	O	 (PP (IN with)	32
10	8	sertraline	sertraline	NN	nmod	6	O	 (NP (NP (NN sertraline))	32
10	9	,	,	,	punct	8	O	 (, ,)	32
10	10	an	a	DT	det	12	O	 (NP (DT an)	32
10	11	approved	approve	VBN	amod	12	O	 (ADJP (VBN approved))	32
10	12	antidepressant	antidepressant	JJ	appos	8	O	 (JJ antidepressant)))))	32
10	13	,	,	,	punct	5	O	 (, ,)	32
10	14	in	in	IN	case	15	O	 (PP (IN in)	32
10	15	patients	patient	NNS	nmod	5	O	 (NP (NP (NNS patients))	32
10	16	with	with	IN	case	19	O	 (PP (IN with)	32
10	17	major	major	JJ	amod	19	O	 (NP (NP (JJ major)	32
10	18	depressive	depressive	JJ	amod	19	O	 (JJ depressive)	32
10	19	disorder	disorder	NN	nmod	15	O	 (NN disorder))	32
10	20	in	in	IN	case	22	O	 (PP (IN in)	32
10	21	south	south	JJ	amod	22	O	 (NP (JJ south)	32
10	22	India	India	NNP	nmod	19	COUNTRY	 (NNP India))))))))	32
10	23	.	.	.	punct	5	O	 (. .)))	32

