0	1	Results	result	NNS	ccomp	10	O	 (ROOT (S (S (NP (NNS Results))	1
0	2	Of	of	IN	case	5	O	 (PP (IN Of)	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1
0	4	1410	1410	CD	nummod	5	DATE	 (CD 1410)	1
0	5	consultants	consultant	NNS	dep	1	O	 (NNS consultants))	1
0	6	surveyed	survey	VBN	acl	5	O	 (VP (VBN surveyed)))))	1
0	7	,	,	,	punct	10	O	 (, ,)	1
0	8	716	716	CD	nsubjpass	10	NUMBER	 (NP (CD 716))	1
0	9	were	be	VBD	auxpass	10	O	 (VP (VBD were)	1
0	10	randomised	randomise	VBN	root	0	O	 (VP (VBN randomised)	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2
0	12	receive	receive	VB	xcomp	10	O	 (VP (VB receive)	2
0	13	the	the	DT	det	16	O	 (NP (NP (DT the)	2
0	14	prize	prize	NN	compound	16	O	 (NN prize)	2
0	15	draw	draw	NN	compound	16	O	 (NN draw)	2
0	16	incentive	incentive	NN	dobj	12	O	 (NN incentive))	2
0	17	of	of	IN	case	19	O	 (PP (IN of)	2
0	18	a	a	DT	det	19	O	 (NP (NP (DT a)	2
0	19	PDA	pda	NN	nmod	16	O	 (NN PDA))	2
0	20	-LRB-	-lrb-	-LRB-	punct	21	O	 (PRN (-LRB- -LRB-)	3
0	21	fig	fig	NN	appos	19	O	 (NP (NN fig)	3
0	22	1	1	CD	nummod	21	NUMBER	 (CD 1))	3
0	23	-RRB-	-rrb-	-RRB-	punct	21	O	 (-RRB- -RRB-))))))))))	3
0	24	.	.	.	punct	10	O	 (. .)))	3

1	1	The	the	DT	det	4	O	 (ROOT (S (NP (DT The)	4
1	2	overall	overall	JJ	amod	4	O	 (JJ overall)	4
1	3	response	response	NN	compound	4	O	 (NN response)	4
1	4	rate	rate	NN	nsubj	6	O	 (NN rate))	4
1	5	was	be	VBD	cop	6	O	 (VP (VBD was)	4
1	6	890/1410	890/1410	CD	root	0	NUMBER	 (NP (NP (CD 890/1410))	4
1	7	-LRB-	-lrb-	-LRB-	punct	9	O	 (PRN (-LRB- -LRB-)	5
1	8	63	63	CD	nummod	9	PERCENT	 (NP (CD 63)	5
1	9	%	%	NN	appos	6	PERCENT	 (NN %))	5
1	10	-RRB-	-rrb-	-RRB-	punct	9	O	 (-RRB- -RRB-))))	5
1	11	.	.	.	punct	6	O	 (. .)))	5

2	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	6
2	2	response	response	NN	compound	3	O	 (NN response)	6
2	3	rate	rate	NN	nsubj	6	O	 (NN rate))	6
2	4	for	for	IN	case	5	O	 (PP (IN for)	6
2	5	recipients	recipient	NNS	nmod	3	O	 (NP (NNS recipients))))	6
2	6	offered	offer	VBD	root	0	O	 (VP (VP (VBD offered)	6
2	7	the	the	DT	det	9	O	 (SBAR (S (NP (DT the)	6
2	8	prize	prize	NN	compound	9	O	 (NN prize)	6
2	9	incentive	incentive	NN	nsubj	12	O	 (NN incentive))	6
2	10	was	be	VBD	cop	12	O	 (VP (VBD was)	6
2	11	64	64	CD	nummod	12	PERCENT	 (NP (NP (CD 64)	6
2	12	%	%	NN	ccomp	6	PERCENT	 (NN %))	6
2	13	-LRB-	-lrb-	-LRB-	punct	14	O	 (PRN (-LRB- -LRB-)	7
2	14	461/716	461/716	CD	appos	12	NUMBER	 (NP (CD 461/716))	7
2	15	-RRB-	-rrb-	-RRB-	punct	14	O	 (-RRB- -RRB-)))))))	7
2	16	and	and	CC	cc	6	O	 (CC and)	8
2	17	in	in	IN	case	21	O	 (VP (PP (IN in)	8
2	18	the	the	DT	det:predet	21	O	 (NP (DT the)	8
2	19	no	no	DT	neg	21	O	 (DT no)	8
2	20	incentive	incentive	NN	compound	21	O	 (NN incentive)	8
2	21	group	group	NN	nmod	24	O	 (NN group)))	8
2	22	was	be	VBD	cop	24	O	 (VBD was)	8
2	23	62	62	CD	nummod	24	PERCENT	 (NP (NP (CD 62)	8
2	24	%	%	NN	conj	6	PERCENT	 (NN %))	8
2	25	-LRB-	-lrb-	-LRB-	punct	26	O	 (PRN (-LRB- -LRB-)	9
2	26	429/694	429/694	CD	appos	24	NUMBER	 (NP (CD 429/694))	9
2	27	-RRB-	-rrb-	-RRB-	punct	26	O	 (-RRB- -RRB-))))	9
2	28	The	the	DT	det	30	O	 (NP (NP (DT The)	9
2	29	relative	relative	JJ	amod	30	O	 (JJ relative)	9
2	30	rate	rate	NN	dobj	6	O	 (NN rate))	9
2	31	of	of	IN	case	32	O	 (PP (IN of)	9
2	32	response	response	NN	nmod	30	O	 (NP (NN response))))	9
2	33	to	to	TO	case	35	O	 (PP (TO to)	9
2	34	the	the	DT	det	35	O	 (NP (NP (DT the)	9
2	35	questionnaire	questionnaire	NN	nmod	6	O	 (NN questionnaire))	9
2	36	when	when	WRB	advmod	42	O	 (SBAR (WHADVP (WRB when))	10
2	37	the	the	DT	det	40	O	 (S (NP (DT the)	10
2	38	prize	prize	NN	compound	40	O	 (NN prize)	10
2	39	draw	draw	NN	compound	40	O	 (NN draw)	10
2	40	incentive	incentive	NN	nsubjpass	42	O	 (NN incentive))	10
2	41	was	be	VBD	auxpass	42	O	 (VP (VBD was)	10
2	42	included	include	VBN	acl:relcl	35	O	 (VP (VBN included)	10
2	43	compared	compare	VBN	case	47	O	 (PP (VBN compared)	11
2	44	to	to	TO	mark	47	O	 (PP (TO to)	12
2	45	without	without	IN	mark	47	O	 (SBAR (IN without)	13
2	46	was	be	VBD	cop	47	O	 (S (VP (VBD was)	13
2	47	1.04	1.04	CD	advcl	42	NUMBER	 (NP (NP (CD 1.04))	13
2	48	-LRB-	-lrb-	-LRB-	punct	50	O	 (PRN (-LRB- -LRB-)	14
2	49	95	95	CD	nummod	50	PERCENT	 (NP (CD 95)	14
2	50	%	%	NN	dep	47	PERCENT	 (NN %))	14
2	51	CI	ci	NN	dep	50	O	 (NP (NP (NN CI)	14
2	52	0.96	0.96	CD	nummod	51	NUMBER	 (CD 0.96))	14
2	53	--	--	:	punct	51	O	 (: --)	15
2	54	1.13	1.13	CD	dep	51	NUMBER	 (NP (CD 1.13)))	15
2	55	-RRB-	-rrb-	-RRB-	punct	50	O	 (-RRB- -RRB-)))))))))))))))	15
2	56	.	.	.	punct	6	O	 (. .)))	15

