0	1	Background	background	NN	compound	3	O	 (ROOT (S (S (NP (NP (NN Background)	1
0	2	Response	response	NN	compound	3	O	 (NN Response)	1
0	3	rates	rate	NNS	nsubj	8	O	 (NNS rates))	1
0	4	to	to	TO	case	6	O	 (PP (TO to)	1
0	5	postal	postal	JJ	amod	6	O	 (NP (JJ postal)	1
0	6	questionnaires	questionnaire	NNS	nmod	3	O	 (NNS questionnaires))))	1
0	7	are	be	VBP	aux	8	O	 (VP (VBP are)	1
0	8	falling	fall	VBG	root	0	O	 (VP (VBG falling))))	1
0	9	and	and	CC	cc	8	O	 (CC and)	2
0	10	this	this	DT	nsubj	11	O	 (S (NP (DT this))	2
0	11	threatens	threaten	VBZ	conj	8	O	 (VP (VBZ threatens)	2
0	12	the	the	DT	det	14	O	 (NP (NP (DT the)	2
0	13	external	external	JJ	amod	14	O	 (JJ external)	2
0	14	validity	validity	NN	dobj	11	O	 (NN validity))	2
0	15	of	of	IN	case	17	O	 (PP (IN of)	2
0	16	survey	survey	NN	compound	17	O	 (NP (NN survey)	2
0	17	findings	finding	NNS	nmod	14	O	 (NNS findings))))))	2
0	18	.	.	.	punct	8	O	 (. .)))	2

1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	3
1	2	wanted	want	VBD	root	0	O	 (VP (VBD wanted)	3
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	4
1	4	establish	establish	VB	xcomp	2	O	 (VP (VB establish)	4
1	5	whether	whether	IN	mark	25	O	 (SBAR (IN whether)	4
1	6	the	the	DT	det	7	O	 (S (NP (NP (DT the)	4
1	7	incentive	incentive	NN	nsubj	25	O	 (NN incentive))	4
1	8	of	of	IN	mark	10	O	 (PP (IN of)	5
1	9	being	be	VBG	auxpass	10	O	 (S (VP (VBG being)	5
1	10	entered	enter	VBN	acl	7	O	 (VP (VBN entered)	5
1	11	into	into	IN	case	14	O	 (PP (IN into)	5
1	12	a	a	DT	det	14	O	 (NP (DT a)	5
1	13	prize	prize	NN	compound	14	O	 (NN prize)	5
1	14	draw	draw	NN	nmod	10	O	 (NN draw)))	5
1	15	to	to	TO	mark	16	O	 (S (VP (TO to)	6
1	16	win	win	VB	xcomp	10	O	 (VP (VB win)	6
1	17	a	a	DT	det	20	O	 (NP (NP (DT a)	6
1	18	personal	personal	JJ	amod	20	O	 (JJ personal)	6
1	19	digital	digital	JJ	amod	20	O	 (JJ digital)	6
1	20	assistant	assistant	NN	dobj	16	TITLE	 (NN assistant))	6
1	21	-LRB-	-lrb-	-LRB-	punct	22	O	 (PRN (-LRB- -LRB-)	7
1	22	PDA	pda	NN	appos	20	O	 (NP (NN PDA))	7
1	23	-RRB-	-rrb-	-RRB-	punct	22	O	 (-RRB- -RRB-)))))))))))	7
1	24	would	would	MD	aux	25	O	 (VP (MD would)	7
1	25	increase	increase	VB	ccomp	4	O	 (VP (VB increase)	7
1	26	the	the	DT	det	28	O	 (NP (DT the)	7
1	27	response	response	NN	compound	28	O	 (NN response)	7
1	28	rate	rate	NN	dobj	25	O	 (NN rate))	7
1	29	for	for	IN	case	32	O	 (PP (IN for)	8
1	30	a	a	DT	det	32	O	 (NP (NP (DT a)	8
1	31	national	national	JJ	amod	32	O	 (JJ national)	8
1	32	survey	survey	NN	nmod	25	O	 (NN survey))	8
1	33	of	of	IN	case	35	O	 (PP (IN of)	8
1	34	consultant	consultant	NN	compound	35	TITLE	 (NP (NN consultant)	8
1	35	obstetricians	obstetrician	NNS	nmod	32	O	 (NNS obstetricians)	8
1	36	and	and	CC	cc	35	O	 (CC and)	8
1	37	gynaecologists	gynaecologist	NNS	conj	35	O	 (NNS gynaecologists)))))))))))))	8
1	38	.	.	.	punct	2	O	 (. .)))	8

2	1	Methods	method	NNS	nsubjpass	7	O	 (ROOT (S (NP (NP (NNS Methods))	9
2	2	A	a	DT	det	5	O	 (NP (DT A)	9
2	3	randomised	randomised	JJ	amod	5	O	 (JJ randomised)	9
2	4	controlled	controlled	JJ	amod	5	O	 (JJ controlled)	9
2	5	trial	trial	NN	dep	1	O	 (NN trial)))	9
2	6	was	be	VBD	auxpass	7	O	 (VP (VBD was)	10
2	7	conducted	conduct	VBN	root	0	O	 (VP (VBN conducted)))	10
2	8	.	.	.	punct	7	O	 (. .)))	10

3	1	This	this	DT	nmod:npmod	2	O	 (ROOT (FRAG (ADJP (NP (DT This))	11
3	2	involved	involved	JJ	root	0	O	 (JJ involved))	11
3	3	sending	send	VBG	dep	2	O	 (S (VP (VBG sending)	11
3	4	a	a	DT	det	6	O	 (NP (DT a)	11
3	5	postal	postal	JJ	amod	6	O	 (JJ postal)	11
3	6	questionnaire	questionnaire	NN	dobj	3	O	 (NN questionnaire))	11
3	7	to	to	TO	case	9	O	 (PP (TO to)	11
3	8	all	all	DT	det	9	O	 (NP (DT all)	11
3	9	Consultant	consultant	NN	nmod	3	TITLE	 (NN Consultant)))	11
3	10	Obstetricians	Obstetricians	NNPS	nmod:tmod	3	MISC	 (NP-TMP (NP (NNPS Obstetricians)	11
3	11	and	and	CC	cc	10	O	 (CC and)	11
3	12	Gynaecologists	Gynaecologists	NNPS	conj	10	O	 (NNPS Gynaecologists))	11
3	13	in	in	IN	case	16	O	 (PP (IN in)	11
3	14	the	the	DT	det	16	O	 (NP (DT the)	11
3	15	United	United	NNP	compound	16	COUNTRY	 (NNP United)	11
3	16	Kingdom	Kingdom	NNP	nmod	10	COUNTRY	 (NNP Kingdom))))))	11
3	17	.	.	.	punct	2	O	 (. .)))	11

4	1	Recipients	recipient	NNS	nsubjpass	3	O	 (ROOT (S (NP (NNS Recipients))	12
4	2	were	be	VBD	auxpass	3	O	 (VP (VBD were)	12
4	3	randomised	randomise	VBN	root	0	O	 (VP (VBN randomised)	12
4	4	to	to	TO	mark	5	O	 (PP (TO to)	13
4	5	receiving	receive	VBG	advcl	3	O	 (S (VP (VBG receiving)	13
4	6	a	a	DT	det	7	O	 (NP (NP (DT a)	13
4	7	questionnaire	questionnaire	NN	dobj	5	O	 (NN questionnaire))	13
4	8	offering	offer	VBG	acl	7	O	 (VP (VBG offering)	14
4	9	a	a	DT	det	12	O	 (NP (NP (DT a)	14
4	10	prize	prize	NN	compound	12	O	 (NN prize)	14
4	11	draw	draw	NN	compound	12	O	 (NN draw)	14
4	12	incentive	incentive	NN	dobj	8	O	 (NN incentive))	14
4	13	-LRB-	-lrb-	-LRB-	punct	15	O	 (PRN (-LRB- -LRB-)	15
4	14	on	on	IN	case	15	O	 (PP (IN on)	15
4	15	response	response	NN	nmod	12	O	 (NP (NN response)))	15
4	16	-RRB-	-rrb-	-RRB-	punct	15	O	 (-RRB- -RRB-))	15
4	17	or	or	CC	cc	12	O	 (CC or)	16
4	18	no	no	DT	neg	20	O	 (NP (DT no)	16
4	19	such	such	JJ	amod	20	O	 (JJ such)	16
4	20	incentive	incentive	NN	conj	12	O	 (NN incentive))))))))))	16
4	21	.	.	.	punct	3	O	 (. .)))	16

5	1	Results	result	NNS	nsubj	57	O	 (ROOT (S (NP (NP (NNS Results))	17
5	2	The	the	DT	det	4	O	 (SBAR (S (NP (NP (DT The)	18
5	3	response	response	NN	compound	4	O	 (NN response)	18
5	4	rate	rate	NN	nsubj	7	O	 (NN rate))	18
5	5	for	for	IN	case	6	O	 (PP (IN for)	18
5	6	recipients	recipient	NNS	nmod	4	O	 (NP (NNS recipients))))	18
5	7	offered	offer	VBD	acl:relcl	1	O	 (VP (VBD offered)	18
5	8	the	the	DT	det	10	O	 (SBAR (S (NP (DT the)	18
5	9	prize	prize	NN	compound	10	O	 (NN prize)	18
5	10	incentive	incentive	NN	nsubj	13	O	 (NN incentive))	18
5	11	was	be	VBD	cop	13	O	 (VP (VBD was)	18
5	12	64	64	CD	nummod	13	PERCENT	 (NP (NP (CD 64)	18
5	13	%	%	NN	ccomp	7	PERCENT	 (NN %))	18
5	14	-LRB-	-lrb-	-LRB-	punct	15	O	 (PRN (-LRB- -LRB-)	19
5	15	461/716	461/716	CD	appos	13	NUMBER	 (NP (CD 461/716))	19
5	16	-RRB-	-rrb-	-RRB-	punct	15	O	 (-RRB- -RRB-))	19
5	17	and	and	CC	cc	13	O	 (CC and)	19
5	18	62	62	CD	nummod	19	PERCENT	 (NP (NP (NP (CD 62)	19
5	19	%	%	NN	conj	13	PERCENT	 (NN %))	19
5	20	-LRB-	-lrb-	-LRB-	punct	21	O	 (PRN (-LRB- -LRB-)	20
5	21	429/694	429/694	CD	appos	19	NUMBER	 (NP (CD 429/694))	20
5	22	-RRB-	-rrb-	-RRB-	punct	21	O	 (-RRB- -RRB-)))	20
5	23	in	in	IN	case	27	O	 (PP (IN in)	20
5	24	the	the	DT	det	27	O	 (NP (NP (DT the)	21
5	25	no	no	DT	neg	26	O	 (NP (DT no)	21
5	26	incentive	incentive	NN	compound	27	O	 (NN incentive))	21
5	27	group	group	NN	nmod	19	O	 (NN group))	21
5	28	-LRB-	-lrb-	-LRB-	punct	30	O	 (PRN (-LRB- -LRB-)	22
5	29	relative	relative	JJ	amod	30	O	 (NP (NP (JJ relative)	22
5	30	rate	rate	NN	dep	27	O	 (NN rate))	22
5	31	of	of	IN	case	32	O	 (PP (IN of)	22
5	32	response	response	NN	nmod	30	O	 (NP (NP (NN response)	22
5	33	1.04	1.04	CD	nummod	32	NUMBER	 (CD 1.04))	22
5	34	,	,	,	punct	32	O	 (, ,)	22
5	35	95	95	CD	compound	36	PERCENT	 (NP (NP (ADJP (CD 95)	22
5	36	%	%	NN	amod	37	PERCENT	 (NN %))	22
5	37	CI	ci	NN	appos	32	O	 (NN CI))	22
5	38	0.96	0.96	CD	nummod	40	NUMBER	 (NP (CD 0.96)	22
5	39	--	--	:	punct	40	O	 (: --)	23
5	40	1.13	1.13	CD	dep	37	NUMBER	 (CD 1.13))))))	23
5	41	-RRB-	-rrb-	-RRB-	punct	30	O	 (-RRB- -RRB-))))))	23
5	42	Conclusion	Conclusion	NNP	nmod	13	O	 (PP (NP (NNP Conclusion))	24
5	43	The	the	DT	det	44	O	 (NP (NP (DT The)	24
5	44	offer	offer	NN	dep	42	O	 (NN offer))	24
5	45	of	of	IN	case	49	O	 (PP (IN of)	24
5	46	a	a	DT	det	49	O	 (NP (DT a)	24
5	47	prize	prize	NN	compound	49	O	 (NN prize)	24
5	48	draw	draw	NN	compound	49	O	 (NN draw)	24
5	49	incentive	incentive	NN	nmod	44	O	 (NN incentive)))))	24
5	50	to	to	TO	mark	51	O	 (S (VP (TO to)	25
5	51	win	win	VB	advcl	13	O	 (VP (VB win)	25
5	52	a	a	DT	det	53	O	 (NP (DT a)	25
5	53	PDA	pda	NN	dobj	51	O	 (NN PDA))))))))))))	25
5	54	did	do	VBD	aux	57	O	 (VP (VBD did)	25
5	55	not	not	RB	neg	57	O	 (RB not)	25
5	56	significantly	significantly	RB	advmod	57	O	 (ADVP (RB significantly))	25
5	57	increase	increase	VB	root	0	O	 (VP (VB increase)	25
5	58	response	response	NN	compound	59	O	 (NP (NN response)	25
5	59	rates	rate	NNS	dobj	57	O	 (NNS rates))	25
5	60	to	to	TO	case	64	O	 (PP (TO to)	26
5	61	a	a	DT	det	64	O	 (NP (NP (DT a)	26
5	62	national	national	JJ	amod	64	O	 (JJ national)	26
5	63	questionnaire	questionnaire	NN	compound	64	O	 (NN questionnaire)	26
5	64	survey	survey	NN	nmod	57	O	 (NN survey))	26
5	65	of	of	IN	case	67	O	 (PP (IN of)	26
5	66	consultant	consultant	NN	compound	67	TITLE	 (NP (NN consultant)	26
5	67	obstetricians	obstetrician	NNS	nmod	64	O	 (NNS obstetricians)	26
5	68	and	and	CC	cc	67	O	 (CC and)	26
5	69	gynaecologists	gynaecologist	NNS	conj	67	O	 (NNS gynaecologists)))))))	26
5	70	.	.	.	punct	57	O	 (. .)))	26

