Discussion
The addition of a prize draw incentive
to win a PDA
in a national questionnaire survey of medical practitioners did not significantly increase response rates .
There are several explanations for this .
Firstly , negative studies are often due to type II errors ,
that is inability to detect a difference
when one actually exists ,
due to small sample size .
However our study was adequately powered .
Secondly , our assumption
that a PDA is an appealing commodity to consultant gynaecologists
may be wrong
hence there is insufficient extra motivation for response .
Also many consultants may already possess a PDA ,
thus reducing the desire to acquire one
and hence its value as an incentive .
Thirdly , any positive effect on response of the incentive may have been offset
because it was explicitly stated
that it was supplied by industry .
The content of the questionnaire was about laparoscopic surgery in endometriosis ,
but the sponsoring device manufacturer produced no product directly for use in treating endometriosis .
Despite this ,
and although only one respondent stated concern over industry sponsorship of the incentive ,
this view may have been more prevalent amongst non - responders .
We considered a 10 % increase in response rate to be a clinically worthwhile effect
to justify utilisation of non - monetary incentives
when disseminating surveys .
A systematic review of 45 trials
where a non - monetary incentive was employed
found an average odds ratio of 1.19
( 95 % CI 1.11 to 1.28 )
compatible with a 4 % increase in response in the current study from 60 to 64 %
[ 4 ] .
However , inferences
regarding the role of non - monetary incentives in surveys of medical professionals
are limited from this study
because of significant clinical and statistical heterogeneity .
Studies
confined to medical professionals
have shown either small increase
( less than 10 % )
in response
[ 6 ]
or more rapid initial response in favour of incentive
[ 7 ] .
Our study did not assess the play of other factors
that may be predictive of improved response to non - monetary incentives
( e.g. age , gender , qualifications etc )
and this could be the focus of further studies .
In view of the lack of effectiveness shown in our study and the costs
associated with provision of a non - monetary incentive ,
investigators should be deterred from utilising this particular strategy
to improve response rates from medical practitioners .
If non - monetary incentives are used ,
then the nature of any incentive offered should be considered carefully
so that it is optimally appealing to the target group .