0	1	DISCUSSION	discussion	NN	ccomp	33	O	 (ROOT (S (S (NP (NN DISCUSSION))	1
0	2	In	in	IN	case	9	O	 (PP (IN In)	1
0	3	this	this	DT	det	9	O	 (NP (NP (DT this)	1
0	4	15-centre	15-centre	JJ	amod	9	O	 (JJ 15-centre)	1
0	5	,	,	,	punct	9	O	 (, ,)	1
0	6	6-week	6-week	JJ	amod	9	DURATION	 (JJ 6-week)	1
0	7	,	,	,	punct	9	O	 (, ,)	1
0	8	parallel	parallel	JJ	amod	9	O	 (JJ parallel)	1
0	9	group	group	NN	dep	1	O	 (NN group))	1
0	10	,	,	,	punct	9	O	 (, ,)	1
0	11	randomized	randomize	VBN	acl	9	O	 (VP (VBN randomized)	1
0	12	controlled	controlled	JJ	amod	13	O	 (NP (NP (JJ controlled)	1
0	13	trial	trial	NN	dobj	11	O	 (NN trial))	1
0	14	conducted	conduct	VBN	acl	13	O	 (VP (VBN conducted)	2
0	15	in	in	IN	case	17	O	 (PP (IN in)	2
0	16	Indian	indian	JJ	amod	17	NATIONALITY	 (NP (JJ Indian)	2
0	17	outpatients	outpatient	NNS	nmod	14	O	 (NNS outpatients)))	2
0	18	with	with	IN	case	21	O	 (PP (IN with)	2
0	19	major	major	JJ	amod	21	O	 (NP (NP (JJ major)	2
0	20	depressive	depressive	JJ	amod	21	O	 (JJ depressive)	2
0	21	disorder	disorder	NN	nmod	14	O	 (NN disorder))	2
0	22	that	that	WDT	nsubj	26	O	 (SBAR (WHNP (WDT that))	3
0	23	was	be	VBD	cop	26	O	 (S (VP (VBD was)	3
0	24	at	at	IN	case	25	O	 (ADJP (ADVP (IN at)	3
0	25	least	least	JJS	advmod	26	O	 (JJS least))	3
0	26	moderate	moderate	JJ	acl:relcl	21	O	 (JJ moderate)	3
0	27	in	in	IN	case	28	O	 (PP (IN in)	3
0	28	severity	severity	NN	nmod	26	O	 (NP (NN severity)))))))))))))))	3
0	29	,	,	,	punct	33	O	 (, ,)	3
0	30	PB	pb	NN	nsubj	33	O	 (NP (NN PB))	3
0	31	was	be	VBD	cop	33	O	 (VP (VBD was)	3
0	32	as	as	IN	dep	33	O	 (ADJP (IN as)	3
0	33	effective	effective	JJ	root	0	O	 (JJ effective)	3
0	34	as	as	IN	case	35	O	 (PP (IN as)	3
0	35	sertraline	sertraline	NN	nmod	33	O	 (NP (NN sertraline))))	3
0	36	in	in	IN	mark	37	O	 (PP (IN in)	4
0	37	attenuating	attenuate	VBG	advcl	33	O	 (S (VP (VBG attenuating)	4
0	38	depression	depression	NN	compound	40	O	 (NP (NN depression)	4
0	39	rating	rating	NN	compound	40	O	 (NN rating)	4
0	40	scores	score	NNS	dobj	37	O	 (NNS scores))	4
0	41	on	on	IN	case	43	O	 (PP (IN on)	4
0	42	the	the	DT	det	43	O	 (NP (DT the)	4
0	43	HAM-D	ham-d	NN	nmod	37	O	 (NN HAM-D)	4
0	44	and	and	CC	cc	43	O	 (CC and)	4
0	45	MADRS	madrs	NN	conj	43	O	 (NN MADRS)))))))	4
0	46	.	.	.	punct	33	O	 (. .)))	4

1	1	Statistically	statistically	RB	advmod	2	O	 (ROOT (S (NP (NP (ADJP (RB Statistically)	5
1	2	significant	significant	JJ	amod	3	O	 (JJ significant))	5
1	3	improvement	improvement	NN	nsubj	10	O	 (NN improvement))	5
1	4	in	in	IN	case	8	O	 (PP (IN in)	5
1	5	HAM-D	ham-d	NN	compound	8	O	 (NP (NN HAM-D)	5
1	6	and	and	CC	cc	5	O	 (CC and)	5
1	7	MADRS	madrs	NN	conj	5	O	 (NN MADRS)	5
1	8	scores	score	NNS	nmod	3	O	 (NNS scores))))	5
1	9	were	be	VBD	cop	10	O	 (VP (VP (VBD were)	5
1	10	evident	evident	JJ	root	0	O	 (ADJP (JJ evident))	5
1	11	at	at	IN	case	13	O	 (PP (IN at)	5
1	12	the	the	DT	det	13	DURATION	 (NP (NP (DT the)	5
1	13	end	end	NN	nmod	10	DURATION	 (NN end))	5
1	14	of	of	IN	case	16	DURATION	 (PP (IN of)	5
1	15	2	2	CD	nummod	16	DURATION	 (NP (NP (CD 2)	5
1	16	weeks	week	NNS	nmod	13	DURATION	 (NNS weeks))	5
1	17	of	of	IN	case	18	O	 (PP (IN of)	5
1	18	treatment	treatment	NN	nmod	16	O	 (NP (NN treatment))))))))	5
1	19	,	,	,	punct	10	O	 (, ,)	5
1	20	itself	itself	PRP	dobj	10	O	 (NP (PRP itself)))	5
1	21	.	.	.	punct	10	O	 (. .)))	5

2	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (NP (DT The)	6
2	2	response	response	NN	nsubj	13	O	 (NN response))	6
2	3	-LRB-	-lrb-	-LRB-	punct	5	O	 (PRN (-LRB- -LRB-)	7
2	4	90	90	CD	nummod	5	PERCENT	 (NP (CD 90)	7
2	5	%	%	NN	appos	2	PERCENT	 (NN %))	7
2	6	-RRB-	-rrb-	-RRB-	punct	5	O	 (-RRB- -RRB-)))	7
2	7	and	and	CC	cc	2	O	 (CC and)	7
2	8	remission	remission	NN	conj	2	O	 (NP (NP (NN remission))	7
2	9	-LRB-	-lrb-	-LRB-	punct	11	O	 (PRN (-LRB- -LRB-)	8
2	10	70	70	CD	nummod	11	PERCENT	 (NP (CD 70)	8
2	11	%	%	NN	appos	8	PERCENT	 (NN %))	8
2	12	-RRB-	-rrb-	-RRB-	punct	11	O	 (-RRB- -RRB-))))	8
2	13	rates	rate	NNS	root	0	O	 (VP (NP (NP (NNS rates))	8
2	14	with	with	IN	case	15	O	 (PP (IN with)	9
2	15	PB	pb	NN	nmod	13	O	 (NP (NN PB)))	9
2	16	were	be	VBD	cop	17	O	 (SBAR (S (VP (VP (VBD were)	9
2	17	high	high	JJ	acl:relcl	13	O	 (ADJP (JJ high)))	9
2	18	,	,	,	punct	17	O	 (, ,)	9
2	19	and	and	CC	cc	17	O	 (CC and)	9
2	20	were	be	VBD	cop	21	O	 (VP (VBD were)	9
2	21	comparable	comparable	JJ	conj	17	O	 (ADJP (JJ comparable)	9
2	22	with	with	IN	case	23	O	 (PP (IN with)	9
2	23	those	those	DT	nmod	21	O	 (NP (NP (DT those))	9
2	24	achieved	achieve	VBN	acl	23	O	 (VP (VBN achieved)	9
2	25	with	with	IN	case	26	O	 (PP (IN with)	9
2	26	sertraline	sertraline	NN	nmod	24	O	 (NP (NN sertraline))))))))))))	9
2	27	-LRB-	-lrb-	-LRB-	punct	29	O	 (PRN (-LRB- -LRB-)	10
2	28	92	92	CD	nummod	29	PERCENT	 (NP (NP (NP (CD 92)	10
2	29	%	%	NN	dep	13	PERCENT	 (NN %))	10
2	30	and	and	CC	cc	29	O	 (CC and)	10
2	31	75	75	CD	nummod	32	PERCENT	 (NP (CD 75)	10
2	32	%	%	NN	conj	29	PERCENT	 (NN %)))	10
2	33	,	,	,	punct	29	O	 (, ,)	10
2	34	respectively	respectively	RB	advmod	29	O	 (ADVP (RB respectively)))	10
2	35	-RRB-	-rrb-	-RRB-	punct	29	O	 (-RRB- -RRB-)))	10
2	36	.	.	.	punct	13	O	 (. .)))	10

3	1	PB	pb	NN	nsubj	2	O	 (ROOT (S (S (NP (NN PB))	11
3	2	was	be	VBD	root	0	O	 (VP (VBD was)	11
3	3	very	very	RB	advmod	4	O	 (ADVP (RB very)	11
3	4	well	well	RB	advmod	2	O	 (RB well)	11
3	5	tolerated	tolerate	VBD	dep	4	O	 (SBAR (S (VP (VP (VBD tolerated))	11
3	6	and	and	CC	cc	5	O	 (CC and)	11
3	7	was	be	VBD	auxpass	8	O	 (VP (VBD was)	11
3	8	associated	associate	VBN	conj	5	O	 (VP (VBN associated)	11
3	9	with	with	IN	case	12	O	 (PP (IN with)	11
3	10	significantly	significantly	RB	advmod	11	O	 (NP (ADJP (RB significantly)	11
3	11	less	less	JJR	amod	12	O	 (JJR less))	11
3	12	nausea	nausea	NN	nmod	8	O	 (NN nausea)	11
3	13	and	and	CC	cc	12	O	 (CC and)	11
3	14	headache	headache	NN	conj	12	O	 (NN headache)))	11
3	15	than	than	IN	case	16	O	 (PP (IN than)	11
3	16	sertraline	sertraline	NN	nmod	8	O	 (NP (NN sertraline)))))))))))	11
3	17	;	;	:	punct	2	O	 (: ;)	11
3	18	in	in	IN	case	19	O	 (S (PP (IN in)	11
3	19	contrast	contrast	NN	nmod	24	O	 (NP (NN contrast)))	11
3	20	,	,	,	punct	24	O	 (, ,)	11
3	21	no	no	DT	neg	23	O	 (NP (DT no)	11
3	22	adverse	adverse	JJ	amod	23	O	 (JJ adverse)	11
3	23	event	event	NN	nsubj	24	O	 (NN event))	11
3	24	occurred	occur	VBD	parataxis	2	O	 (VP (VBD occurred)	12
3	25	at	at	IN	case	28	O	 (PP (IN at)	12
3	26	a	a	DT	det	28	O	 (NP (NP (DT a)	12
3	27	greater	greater	JJR	amod	28	O	 (JJR greater)	12
3	28	frequency	frequency	NN	nmod	24	O	 (NN frequency))	12
3	29	with	with	IN	case	30	O	 (PP (IN with)	12
3	30	PB	pb	NN	nmod	28	O	 (NP (NN PB)))))	12
3	31	relative	relative	JJ	advmod	24	O	 (ADVP (JJ relative)	12
3	32	to	to	TO	case	33	O	 (PP (TO to)	12
3	33	sertraline	sertraline	NN	nmod	31	O	 (NP (NN sertraline))))))	12
3	34	.	.	.	punct	2	O	 (. .)))	12

4	1	PB	pb	NN	nsubj	5	O	 (ROOT (S (NP (NN PB))	13
4	2	did	do	VBD	aux	5	O	 (VP (VBD did)	13
4	3	not	not	RB	neg	5	O	 (RB not)	13
4	4	adversely	adversely	RB	advmod	5	O	 (ADVP (RB adversely))	13
4	5	affect	affect	VB	root	0	O	 (VP (VB affect)	13
4	6	heart	heart	NN	compound	7	O	 (NP (NP (NN heart)	13
4	7	rate	rate	NN	dobj	5	O	 (NN rate))	13
4	8	,	,	,	punct	7	O	 (, ,)	13
4	9	blood	blood	NN	compound	10	O	 (NP (NN blood)	13
4	10	pressure	pressure	NN	conj	7	O	 (NN pressure))	13
4	11	,	,	,	punct	7	O	 (, ,)	13
4	12	hematological	hematological	JJ	amod	13	O	 (NP (JJ hematological)	13
4	13	measures	measure	NNS	conj	7	O	 (NNS measures))	13
4	14	,	,	,	punct	7	O	 (, ,)	13
4	15	biochemical	biochemical	JJ	amod	16	O	 (NP (JJ biochemical)	13
4	16	measures	measure	NNS	conj	7	O	 (NNS measures))	13
4	17	,	,	,	punct	7	O	 (, ,)	13
4	18	metabolic	metabolic	JJ	amod	19	O	 (NP (JJ metabolic)	13
4	19	measures	measure	NNS	conj	7	O	 (NNS measures))	13
4	20	,	,	,	punct	7	O	 (, ,)	13
4	21	and	and	CC	cc	7	O	 (CC and)	13
4	22	the	the	DT	det	23	O	 (NP (DT the)	13
4	23	EKG	EKG	NNP	conj	7	O	 (NNP EKG)))))	13
4	24	.	.	.	punct	5	O	 (. .)))	13

5	1	These	these	DT	det	2	O	 (ROOT (S (NP (DT These)	14
5	2	data	datum	NNS	nsubj	3	O	 (NNS data))	14
5	3	confirm	confirm	VBP	root	0	O	 (VP (VBP confirm)	14
5	4	in	in	IN	case	6	O	 (PP (IN in)	14
5	5	Indian	indian	JJ	amod	6	NATIONALITY	 (NP (JJ Indian)	14
5	6	patients	patient	NNS	nmod	3	O	 (NNS patients)))	14
5	7	the	the	DT	det	9	O	 (NP (NP (DT the)	14
5	8	favorable	favorable	JJ	amod	9	O	 (JJ favorable)	14
5	9	results	result	NNS	dobj	3	O	 (NNS results))	14
5	10	obtained	obtain	VBN	acl	9	O	 (VP (VBN obtained)	14
5	11	for	for	IN	case	12	O	 (PP (IN for)	14
5	12	PB	pb	NN	nmod	10	O	 (NP (NP (NN PB))	14
5	13	in	in	IN	case	15	O	 (PP (IN in)	14
5	14	the	the	DT	det	15	O	 (NP (DT the)	14
5	15	Phase	phase	NN	nmod	12	O	 (NN Phase)))))	14
5	16	III	iii	CD	nummod	18	NUMBER	 (NP (NP (CD III)	14
5	17	regulatory	regulatory	JJ	amod	18	O	 (JJ regulatory)	14
5	18	trials	trial	NNS	dobj	10	O	 (NNS trials))	14
5	19	conducted	conduct	VBN	acl	18	O	 (VP (VBN conducted)	15
5	20	in	in	IN	case	23	O	 (PP (IN in)	15
5	21	the	the	DT	det	23	O	 (NP (DT the)	15
5	22	North	north	JJ	amod	23	MISC	 (JJ North)	15
5	23	American	american	JJ	nmod	19	NATIONALITY	 (JJ American)	15
5	24	and	and	CC	cc	23	O	 (CC and)	15
5	25	European	european	JJ	amod	26	NATIONALITY	 (JJ European)	15
5	26	continents	continent	NNS	conj	23	O	 (NNS continents))))))))	15
5	27	.	.	.	punct	3	O	 (. .)))	15

6	1	-LSB-	-lsb-	-LRB-	punct	14	O	 (ROOT (S (-LRB- -LSB-)	16
6	2	8	8	CD	nummod	4	NUMBER	 (NP (NP (CD 8)	16
6	3	--	--	:	punct	4	O	 (: --)	17
6	4	11	11	CD	nsubj	14	NUMBER	 (CD 11))	17
6	5	-RSB-	-rsb-	-RRB-	punct	9	O	 (PP (-RRB- -RSB-)	17
6	6	The	the	DT	det	9	O	 (NP (NP (DT The)	17
6	7	recommended	recommend	VBN	amod	9	O	 (VBN recommended)	17
6	8	dosing	dosing	NN	compound	9	O	 (NN dosing)	17
6	9	range	range	NN	nmod	4	O	 (NN range))	17
6	10	of	of	IN	case	11	O	 (PP (IN of)	17
6	11	PB	pb	NN	nmod	9	O	 (NP (NN PB))))))	17
6	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	17
6	13	75-300	75-300	CD	nummod	14	NUMBER	 (NP (NP (CD 75-300)	17
6	14	mg/day	mg/day	NN	root	0	O	 (NN mg/day))	17
6	15	,	,	,	punct	14	O	 (, ,)	17
6	16	as	as	IN	case	23	O	 (PP (IN as)	17
6	17	identified	identify	VBN	amod	23	O	 (NP (ADJP (VBN identified)	17
6	18	in	in	IN	case	20	O	 (PP (IN in)	17
6	19	the	the	DT	det	20	O	 (NP (DT the)	17
6	20	Phase	phase	NN	nmod	17	O	 (NN Phase)	17
6	21	III	iii	CD	nummod	20	NUMBER	 (CD III))))	17
6	22	clinical	clinical	JJ	amod	23	O	 (JJ clinical)	17
6	23	trials	trial	NNS	nmod	14	O	 (NNS trials)))))	17
6	24	.	.	.	punct	14	O	 (. .)))	17

7	1	-LSB-	-lsb-	-LRB-	punct	2	O	 (ROOT (NP (NP (-LRB- -LSB-)	18
7	2	8	8	CD	root	0	NUMBER	 (CD 8))	18
7	3	--	--	:	punct	2	O	 (: --)	19
7	4	11	11	CD	dep	2	NUMBER	 (NP (NP (CD 11)	19
7	5	-RSB-	-rsb-	-RRB-	punct	4	O	 (-RRB- -RSB-))	19
7	6	It	it	PRP	nsubj	8	O	 (SBAR (S (NP (PRP It))	19
7	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	19
7	8	noteworthy	noteworthy	JJ	acl:relcl	4	O	 (ADJP (JJ noteworthy))	19
7	9	that	that	IN	mark	22	O	 (SBAR (IN that)	19
7	10	,	,	,	punct	14	O	 (S (PRN (, ,)	19
7	11	in	in	IN	case	14	O	 (PP (IN in)	19
7	12	this	this	DT	det	14	O	 (NP (DT this)	19
7	13	Indian	indian	JJ	amod	14	NATIONALITY	 (JJ Indian)	19
7	14	study	study	NN	dep	22	O	 (NN study)))	19
7	15	,	,	,	punct	14	O	 (, ,))	19
7	16	the	the	DT	det	19	O	 (S (NP (DT the)	19
7	17	mean	mean	NN	compound	19	O	 (NN mean)	19
7	18	endpoint	endpoint	NN	compound	19	O	 (NN endpoint)	19
7	19	dose	dose	NN	nsubj	22	O	 (NN dose))	19
7	20	was	be	VBD	cop	22	O	 (VP (VBD was)	19
7	21	250	250	CD	nummod	22	NUMBER	 (NP (CD 250)	19
7	22	mg/day	mg/day	NN	ccomp	8	O	 (NN mg/day))))	19
7	23	;	;	:	punct	22	O	 (: ;)	19
7	24	that	that	DT	nsubj	25	O	 (S (NP (DT that))	20
7	25	is	be	VBZ	parataxis	22	O	 (VP (VBZ is)))))))))	20
7	26	,	,	,	punct	2	O	 (, ,)	20
7	27	towards	towards	IN	case	30	O	 (PP (IN towards)	20
7	28	the	the	DT	det	30	O	 (NP (NP (DT the)	20
7	29	higher	higher	JJR	amod	30	O	 (JJR higher)	20
7	30	end	end	NN	nmod	2	O	 (NN end))	20
7	31	of	of	IN	case	34	O	 (PP (IN of)	20
7	32	the	the	DT	det	34	O	 (NP (DT the)	20
7	33	dosing	dosing	NN	compound	34	O	 (NN dosing)	20
7	34	range	range	NN	nmod	30	O	 (NN range)))))	20
7	35	.	.	.	punct	2	O	 (. .)))	20

8	1	Despite	despite	IN	case	3	O	 (ROOT (S (PP (IN Despite)	21
8	2	the	the	DT	det	3	O	 (NP (NP (DT the)	21
8	3	administration	administration	NN	nmod	11	O	 (NN administration))	21
8	4	of	of	IN	case	7	O	 (PP (IN of)	21
8	5	these	these	DT	det	7	O	 (NP (DT these)	21
8	6	higher	higher	JJR	amod	7	O	 (JJR higher)	21
8	7	doses	dose	NNS	nmod	3	O	 (NNS doses)))))	21
8	8	,	,	,	punct	11	O	 (, ,)	21
8	9	PB	pb	NN	nsubjpass	11	O	 (NP (NN PB))	21
8	10	was	be	VBD	auxpass	11	O	 (VP (VBD was)	21
8	11	tolerated	tolerate	VBN	root	0	O	 (VP (VBN tolerated)	21
8	12	as	as	RB	advmod	11	O	 (ADVP (RB as)	21
8	13	well	well	RB	mwe	12	O	 (RB well))	21
8	14	as	as	IN	case	16	O	 (PP (IN as)	21
8	15	or	or	CC	cc	16	O	 (NP (QP (CC or)	21
8	16	better	better	JJR	nmod	11	O	 (JJR better))))	21
8	17	than	than	IN	case	18	O	 (PP (IN than)	21
8	18	sertraline	sertraline	NN	nmod	11	O	 (NP (NN sertraline)))))	21
8	19	.	.	.	punct	11	O	 (. .)))	21

9	1	PB	pb	NN	nsubj	3	O	 (ROOT (S (NP (NN PB))	22
9	2	therefore	therefore	RB	advmod	3	O	 (ADVP (RB therefore))	22
9	3	appears	appear	VBZ	root	0	O	 (VP (VBZ appears)	22
9	4	to	to	TO	mark	8	O	 (S (VP (TO to)	22
9	5	be	be	VB	cop	8	O	 (VP (VB be)	22
9	6	a	a	DT	det	8	O	 (NP (DT a)	22
9	7	useful	useful	JJ	amod	8	O	 (JJ useful)	22
9	8	addition	addition	NN	xcomp	3	O	 (NN addition))	22
9	9	to	to	TO	case	12	O	 (PP (TO to)	22
9	10	the	the	DT	det	12	O	 (NP (NP (DT the)	22
9	11	therapeutic	therapeutic	JJ	amod	12	O	 (JJ therapeutic)	22
9	12	armamentarium	armamentarium	NN	nmod	8	O	 (NN armamentarium))	22
9	13	for	for	IN	case	15	O	 (PP (IN for)	22
9	14	the	the	DT	det	15	O	 (NP (NP (DT the)	22
9	15	treatment	treatment	NN	nmod	12	O	 (NN treatment))	22
9	16	of	of	IN	case	19	O	 (PP (IN of)	22
9	17	major	major	JJ	amod	19	O	 (NP (NP (JJ major)	22
9	18	depressive	depressive	JJ	amod	19	O	 (JJ depressive)	22
9	19	disorder	disorder	NN	nmod	15	O	 (NN disorder))	22
9	20	in	in	IN	case	22	O	 (PP (IN in)	22
9	21	Indian	indian	JJ	amod	22	NATIONALITY	 (NP (JJ Indian)	22
9	22	patients	patient	NNS	nmod	19	O	 (NNS patients)))))))))))))	22
9	23	.	.	.	punct	3	O	 (. .)))	22

