0	1	Introduction	introduction	NN	root	0	O	 (ROOT (FRAG (NP (NN Introduction))	1
0	2	:	:	:	punct	1	O	 (: :)	1
0	3	This	this	DT	det	4	O	 (S (NP (DT This)	2
0	4	paper	paper	NN	nsubj	5	O	 (NN paper))	2
0	5	describes	describe	VBZ	appos	1	O	 (VP (VBZ describes)	2
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	2
0	7	fictitious	fictitious	JJ	amod	8	O	 (JJ fictitious)	2
0	8	study	study	NN	dobj	5	O	 (NN study))	2
0	9	of	of	IN	case	12	O	 (PP (IN of)	2
0	10	a	a	DT	det	12	O	 (NP (DT a)	2
0	11	fictitious	fictitious	JJ	amod	12	O	 (JJ fictitious)	2
0	12	drug	drug	NN	nmod	8	O	 (NN drug))))))	2
0	13	.	.	.	punct	1	O	 (. .)))	2

1	1	A	a	DT	det	3	O	 (ROOT (S (NP (NP (DT A)	3
1	2	companion	companion	NN	compound	3	TITLE	 (NN companion)	3
1	3	paper	paper	NN	nsubj	13	O	 (NN paper))	3
1	4	in	in	IN	case	6	O	 (PP (IN in)	3
1	5	this	this	DT	det	6	O	 (NP (NP (DT this)	3
1	6	issue	issue	NN	nmod	3	O	 (NN issue))	3
1	7	of	of	IN	case	11	O	 (PP (IN of)	3
1	8	the	the	DT	det	11	O	 (NP (DT the)	3
1	9	Indian	indian	JJ	amod	11	NATIONALITY	 (JJ Indian)	3
1	10	J	j	NN	compound	11	O	 (NN J)	3
1	11	Psychiatry	Psychiatry	NNP	nmod	6	O	 (NNP Psychiatry))))))	3
1	12	critically	critically	RB	advmod	13	O	 (VP (VP (ADVP (RB critically))	3
1	13	examines	examine	VBZ	root	0	O	 (VBZ examines)	3
1	14	this	this	DT	det	15	O	 (NP (DT this)	3
1	15	paper	paper	NN	dobj	13	O	 (NN paper)))	3
1	16	and	and	CC	cc	13	O	 (CC and)	4
1	17	provides	provide	VBZ	conj	13	O	 (VP (VBZ provides))	4
1	18	author	author	NN	dobj	13	TITLE	 (NP (NP (NN author))	4
1	19	,	,	,	punct	18	O	 (, ,)	4
1	20	reader	reader	NN	conj	18	TITLE	 (NP (NN reader))	4
1	21	,	,	,	punct	18	O	 (, ,)	4
1	22	reviewer	reviewer	NN	conj	18	TITLE	 (NP (NN reviewer))	4
1	23	,	,	,	punct	18	O	 (, ,)	4
1	24	and	and	CC	cc	18	O	 (CC and)	4
1	25	researcher	researcher	NN	compound	26	TITLE	 (NP (NN researcher)	4
1	26	perspectives	perspective	NNS	conj	18	O	 (NNS perspectives)))	4
1	27	on	on	IN	case	28	O	 (PP (PP (IN on)	4
1	28	problems	problem	NNS	nmod	13	O	 (NP (NP (NNS problems))	4
1	29	related	relate	VBN	acl	28	O	 (VP (VBN related)	5
1	30	to	to	TO	case	32	O	 (PP (TO to)	5
1	31	the	the	DT	det	32	O	 (NP (NP (DT the)	5
1	32	design	design	NN	nmod	29	O	 (NN design)	5
1	33	and	and	CC	cc	32	O	 (CC and)	5
1	34	conduct	conduct	NN	conj	32	O	 (NN conduct))	5
1	35	of	of	IN	case	38	O	 (PP (IN of)	5
1	36	a	a	DT	det	38	O	 (NP (DT a)	5
1	37	clinical	clinical	JJ	amod	38	O	 (JJ clinical)	5
1	38	trial	trial	NN	nmod	32	O	 (NN trial))))))))	5
1	39	;	;	:	punct	28	O	 (: ;)	5
1	40	on	on	IN	case	41	O	 (PP (IN on)	5
1	41	issues	issue	NNS	conj	28	O	 (NP (NP (NNS issues))	5
1	42	related	relate	VBN	acl	41	O	 (VP (VBN related)	6
1	43	to	to	TO	case	45	O	 (PP (TO to)	6
1	44	the	the	DT	det	45	O	 (NP (NP (NP (DT the)	6
1	45	analysis	analysis	NN	nmod	42	O	 (NN analysis))	6
1	46	of	of	IN	case	47	O	 (PP (IN of)	6
1	47	data	datum	NNS	nmod	45	O	 (NP (NNS data))))	6
1	48	;	;	:	punct	45	O	 (: ;)	6
1	49	on	on	IN	mark	52	O	 (PP (IN on)	7
1	50	how	how	WRB	advmod	52	O	 (SBAR (WHADVP (WRB how))	7
1	51	to	to	TO	mark	52	O	 (S (VP (TO to)	8
1	52	write	write	VB	acl	45	O	 (VP (VB write)	8
1	53	a	a	DT	det	55	O	 (NP (DT a)	8
1	54	research	research	NN	compound	55	O	 (NN research)	8
1	55	paper	paper	NN	dobj	52	O	 (NN paper)))))))	8
1	56	;	;	:	punct	45	O	 (: ;))))))	8
1	57	and	and	CC	cc	28	O	 (CC and)	9
1	58	on	on	IN	mark	62	O	 (PP (IN on)	9
1	59	how	how	WRB	advmod	62	O	 (SBAR (WHADVP (WRB how))	9
1	60	to	to	TO	mark	62	O	 (S (VP (TO to)	9
1	61	critically	critically	RB	advmod	62	O	 (ADVP (RB critically))	9
1	62	read	read	VB	conj	28	O	 (VP (VB read)	9
1	63	or	or	CC	cc	62	O	 (CC or)	9
1	64	review	review	VB	conj	62	O	 (VB review)	9
1	65	a	a	DT	det	67	O	 (NP (DT a)	9
1	66	journal	journal	NN	compound	67	O	 (NN journal)	9
1	67	article	article	NN	dobj	62	O	 (NN article)))))))))	9
1	68	.	.	.	punct	13	O	 (. .)))	9

2	1	Readers	reader	NNS	nsubjpass	3	O	 (ROOT (S (NP (NNS Readers))	10
2	2	are	be	VBP	auxpass	3	O	 (VP (VBP are)	10
2	3	invited	invite	VBN	root	0	O	 (VP (VBN invited)	10
2	4	to	to	TO	mark	5	O	 (S (VP (TO to)	11
2	5	appraise	appraise	VB	xcomp	3	O	 (VP (VP (VB appraise)	11
2	6	this	this	DT	det	7	O	 (NP (DT this)	11
2	7	paper	paper	NN	dobj	5	O	 (NN paper)))	11
2	8	and	and	CC	cc	5	O	 (CC and)	12
2	9	then	then	RB	advmod	10	O	 (ADVP (RB then))	12
2	10	compare	compare	VB	conj	5	O	 (VP (VB compare)	12
2	11	their	they	PRP$	nmod:poss	12	O	 (NP (PRP$ their)	12
2	12	assessment	assessment	NN	dobj	10	O	 (NN assessment))	12
2	13	with	with	IN	case	14	O	 (PP (IN with)	13
2	14	that	that	DT	nmod	10	O	 (NP (NP (DT that))	13
2	15	presented	present	VBN	acl	14	O	 (VP (VBN presented)	14
2	16	in	in	IN	case	19	O	 (PP (IN in)	14
2	17	the	the	DT	det	19	O	 (NP (DT the)	14
2	18	companion	companion	NN	compound	19	TITLE	 (NN companion)	14
2	19	paper	paper	NN	nmod	15	O	 (NN paper))))))))))))	14
2	20	.	.	.	punct	3	O	 (. .)))	14

3	1	Background	background	NN	root	0	O	 (ROOT (FRAG (NP (NN Background))	15
3	2	:	:	:	punct	1	O	 (: :)	15
3	3	This	this	DT	det	4	O	 (S (NP (DT This)	16
3	4	study	study	NN	nsubj	5	O	 (NN study))	16
3	5	sought	seek	VBD	appos	1	O	 (VP (VBD sought)	16
3	6	to	to	TO	mark	7	O	 (S (VP (TO to)	16
3	7	compare	compare	VB	xcomp	5	O	 (VP (VB compare)	16
3	8	the	the	DT	det	9	O	 (NP (NP (DT the)	16
3	9	safety	safety	NN	dobj	7	O	 (NN safety)	16
3	10	and	and	CC	cc	9	O	 (CC and)	16
3	11	efficacy	efficacy	NN	conj	9	O	 (NN efficacy))	16
3	12	of	of	IN	case	13	O	 (PP (IN of)	16
3	13	placeboxetine	placeboxetine	NN	nmod	9	O	 (NP (NP (NN placeboxetine))	16
3	14	-LRB-	-lrb-	-LRB-	punct	15	O	 (PRN (-LRB- -LRB-)	17
3	15	PB	pb	NN	appos	13	O	 (NP (NN PB))	17
3	16	-RRB-	-rrb-	-RRB-	punct	15	O	 (-RRB- -RRB-))))	17
3	17	hydrochloride	hydrochloride	NN	nsubj	18	O	 (SBAR (S (NP (NN hydrochloride))	17
3	18	extended	extend	VBD	acl:relcl	9	O	 (VP (VBD extended)	18
3	19	release	release	NN	compound	20	O	 (NP (NN release)	18
3	20	capsules	capsule	NNS	dobj	18	O	 (NNS capsules))	18
3	21	with	with	IN	case	23	O	 (PP (IN with)	18
3	22	sertraline	sertraline	NN	compound	23	O	 (NP (NN sertraline)	18
3	23	hydrochloride	hydrochloride	NN	nmod	18	O	 (NN hydrochloride)))	18
3	24	in	in	IN	case	25	O	 (PP (IN in)	18
3	25	patients	patient	NNS	nmod	18	O	 (NP (NP (NNS patients))	18
3	26	diagnosed	diagnose	VBN	acl	25	O	 (VP (VBN diagnosed)	19
3	27	with	with	IN	case	30	O	 (PP (IN with)	19
3	28	major	major	JJ	amod	30	O	 (NP (NP (JJ major)	19
3	29	depressive	depressive	JJ	amod	30	O	 (JJ depressive)	19
3	30	disorder	disorder	NN	nmod	26	O	 (NN disorder))	19
3	31	in	in	IN	case	34	O	 (PP (IN in)	19
3	32	15	15	CD	nummod	34	NUMBER	 (NP (NP (CD 15)	19
3	33	general	general	JJ	amod	34	TITLE	 (JJ general)	19
3	34	hospitals	hospital	NNS	nmod	30	O	 (NNS hospitals))	19
3	35	in	in	IN	case	37	O	 (PP (IN in)	19
3	36	south	south	JJ	amod	37	O	 (NP (JJ south)	19
3	37	India	India	NNP	nmod	34	COUNTRY	 (NNP India)))))))))))))))))))	19
3	38	.	.	.	punct	1	O	 (. .)))	19

4	1	Materials	Materials	NNPS	root	0	O	 (ROOT (FRAG (NP (NP (NNPS Materials))	20
4	2	and	and	CC	cc	1	O	 (CC and)	21
4	3	Methods	method	NNS	conj	1	O	 (NP (NNS Methods)))	21
4	4	:	:	:	punct	1	O	 (: :)	21
4	5	In	in	IN	case	16	O	 (S (PP (IN In)	22
4	6	a	a	DT	det	16	O	 (NP (DT a)	22
4	7	prospective	prospective	JJ	amod	16	O	 (JJ prospective)	22
4	8	,	,	,	punct	16	O	 (, ,)	22
4	9	open-label	open-label	JJ	amod	16	O	 (JJ open-label)	22
4	10	,	,	,	punct	16	O	 (, ,)	22
4	11	15-center	15-center	JJ	amod	16	O	 (JJ 15-center)	22
4	12	,	,	,	punct	16	O	 (, ,)	22
4	13	randomized	randomized	JJ	amod	16	O	 (JJ randomized)	22
4	14	controlled	controlled	JJ	amod	16	O	 (JJ controlled)	22
4	15	clinical	clinical	JJ	amod	16	O	 (JJ clinical)	22
4	16	trial	trial	NN	nmod	31	O	 (NN trial)))	22
4	17	,	,	,	punct	31	O	 (, ,)	22
4	18	consecutive	consecutive	JJ	amod	19	O	 (NP (NP (JJ consecutive)	22
4	19	outpatients	outpatient	NNS	nsubjpass	31	O	 (NNS outpatients))	22
4	20	diagnosed	diagnose	VBN	acl	19	O	 (VP (VBN diagnosed)	23
4	21	with	with	IN	case	24	O	 (PP (IN with)	23
4	22	major	major	JJ	amod	24	O	 (NP (NP (JJ major)	23
4	23	depressive	depressive	JJ	amod	24	O	 (JJ depressive)	23
4	24	disorder	disorder	NN	nmod	20	O	 (NN disorder))	23
4	25	of	of	IN	case	29	O	 (PP (IN of)	23
4	26	at	at	IN	case	27	O	 (NP (ADVP (IN at)	23
4	27	least	least	JJS	advmod	29	O	 (JJS least))	23
4	28	moderate	moderate	JJ	amod	29	O	 (JJ moderate)	23
4	29	severity	severity	NN	nmod	24	O	 (NN severity)))))))	23
4	30	were	be	VBD	auxpass	31	O	 (VP (VBD were)	23
4	31	randomized	randomize	VBN	parataxis	1	O	 (VP (VBN randomized)	23
4	32	1:1	1:1	CD	dobj	31	NUMBER	 (NP (CD 1:1))	23
4	33	to	to	TO	mark	34	O	 (S (VP (TO to)	24
4	34	receive	receive	VB	advcl	31	O	 (VP (VB receive)	24
4	35	flexible	flexible	JJ	amod	36	O	 (NP (NP (JJ flexible)	24
4	36	doses	dose	NNS	dobj	34	O	 (NNS doses))	24
4	37	of	of	IN	case	39	O	 (PP (IN of)	25
4	38	either	either	CC	cc:preconj	39	O	 (NP (CC either)	25
4	39	PB	pb	NN	nmod	36	O	 (NP (NN PB))	25
4	40	or	or	CC	cc	39	O	 (CC or)	25
4	41	sertraline	sertraline	NN	conj	39	O	 (NP (NN sertraline)))))	25
4	42	once	once	RB	advmod	44	DATE	 (NP-TMP (RB once)	25
4	43	each	each	DT	det	44	SET	 (DT each)	25
4	44	morning	morning	NN	nmod:tmod	34	SET	 (NN morning))))))))	25
4	45	.	.	.	punct	1	O	 (. .)))	25

5	1	Patients	patient	NNS	nsubjpass	3	O	 (ROOT (S (NP (NNS Patients))	26
5	2	were	be	VBD	auxpass	3	O	 (VP (VBD were)	26
5	3	evaluated	evaluate	VBN	root	0	O	 (VP (VBN evaluated)	26
5	4	every	every	DT	det	6	SET	 (NP-TMP (DT every)	26
5	5	two	two	CD	nummod	6	SET	 (CD two)	26
5	6	weeks	week	NNS	nmod:tmod	3	SET	 (NNS weeks))	26
5	7	,	,	,	punct	3	O	 (, ,)	26
5	8	until	until	IN	case	11	O	 (PP (IN until)	26
5	9	the	the	DT	det	11	O	 (NP (DT the)	26
5	10	study	study	NN	compound	11	O	 (NN study)	26
5	11	endpoint	endpoint	NN	nmod	3	O	 (NN endpoint)))	26
5	12	,	,	,	punct	3	O	 (, ,)	26
5	13	using	use	VBG	advcl	3	O	 (S (VP (VBG using)	27
5	14	the	the	DT	det	17	O	 (NP (NP (DT the)	27
5	15	Hamilton	Hamilton	NNP	compound	17	O	 (NNP Hamilton)	27
5	16	Rating	Rating	NNP	compound	17	O	 (NNP Rating)	27
5	17	Scale	Scale	NNP	dobj	13	O	 (NNP Scale))	27
5	18	for	for	IN	case	19	O	 (PP (IN for)	27
5	19	Depression	Depression	NNP	nmod	17	O	 (NP (NP (NNP Depression))	27
5	20	-LRB-	-lrb-	-LRB-	punct	21	O	 (PRN (-LRB- -LRB-)	28
5	21	HAM-D	ham-d	NN	appos	19	O	 (NP (NN HAM-D))	28
5	22	-RRB-	-rrb-	-RRB-	punct	21	O	 (-RRB- -RRB-))	28
5	23	and	and	CC	cc	19	O	 (CC and)	28
5	24	the	the	DT	det	27	O	 (NP (DT the)	28
5	25	Montgomery-Asberg	Montgomery-Asberg	NNP	compound	27	LOCATION	 (NNP Montgomery-Asberg)	28
5	26	Rating	Rating	NNP	compound	27	O	 (NNP Rating)	28
5	27	Scale	Scale	NNP	conj	19	O	 (NNP Scale))	28
5	28	-LRB-	-lrb-	-LRB-	punct	29	O	 (PRN (-LRB- -LRB-)	29
5	29	MADRS	MADRS	NNP	appos	19	O	 (NP (NNP MADRS))	29
5	30	-RRB-	-rrb-	-RRB-	punct	29	O	 (-RRB- -RRB-)))))))))	29
5	31	.	.	.	punct	3	O	 (. .)))	29

6	1	Safety	safety	NN	nsubjpass	3	O	 (ROOT (S (NP (NN Safety))	30
6	2	was	be	VBD	auxpass	3	O	 (VP (VBD was)	30
6	3	determined	determine	VBN	root	0	O	 (VP (VBN determined)	30
6	4	through	through	IN	case	5	O	 (PP (IN through)	30
6	5	assessments	assessment	NNS	nmod	3	O	 (NP (NP (NNS assessments))	30
6	6	of	of	IN	case	8	O	 (PP (IN of)	30
6	7	vital	vital	JJ	amod	8	O	 (NP (NP (JJ vital)	30
6	8	signs	sign	NNS	nmod	5	O	 (NNS signs))	30
6	9	,	,	,	punct	8	O	 (, ,)	30
6	10	adverse	adverse	JJ	amod	11	O	 (NP (JJ adverse)	30
6	11	events	event	NNS	conj	8	O	 (NNS events))	30
6	12	,	,	,	punct	8	O	 (, ,)	30
6	13	study	study	NN	compound	15	O	 (NP (NN study)	30
6	14	discontinuation	discontinuation	NN	compound	15	O	 (NN discontinuation)	30
6	15	rates	rate	NNS	conj	8	O	 (NNS rates))	30
6	16	,	,	,	punct	8	O	 (, ,)	30
6	17	hematological	hematological	JJ	amod	18	O	 (NP (JJ hematological)	30
6	18	parameters	parameter	NNS	conj	8	O	 (NNS parameters))	30
6	19	,	,	,	punct	8	O	 (, ,)	30
6	20	metabolic	metabolic	JJ	amod	21	O	 (NP (JJ metabolic)	30
6	21	parameters	parameter	NNS	conj	8	O	 (NNS parameters))	30
6	22	,	,	,	punct	8	O	 (, ,)	30
6	23	electrocardiography	electrocardiography	NN	conj	8	O	 (NP (NN electrocardiography))	30
6	24	,	,	,	punct	8	O	 (, ,)	30
6	25	and	and	CC	cc	8	O	 (CC and)	30
6	26	other	other	JJ	amod	27	O	 (NP (JJ other)	30
6	27	measures	measure	NNS	conj	8	O	 (NNS measures))))))))	30
6	28	.	.	.	punct	3	O	 (. .)))	30

7	1	Results	result	NNS	root	0	O	 (ROOT (NP (NP (NNS Results))	31
7	2	:	:	:	punct	1	O	 (: :)	31
7	3	Ten	ten	CD	nummod	4	NUMBER	 (NP (NP (CD Ten)	32
7	4	patients	patient	NNS	dep	1	O	 (NNS patients))	32
7	5	dropped	drop	VBD	acl	4	O	 (VP (VBD dropped)	32
7	6	out	out	IN	compound:prt	5	O	 (PRT (IN out))	32
7	7	of	of	IN	case	9	O	 (PP (IN of)	32
7	8	the	the	DT	det	9	O	 (NP (DT the)	32
7	9	study	study	NN	nmod	5	O	 (NN study)))	32
7	10	from	from	IN	case	13	O	 (PP (IN from)	32
7	11	each	each	DT	det	13	O	 (NP (DT each)	32
7	12	treatment	treatment	NN	compound	13	O	 (NN treatment)	32
7	13	arm	arm	NN	nmod	5	O	 (NN arm)))))	32
7	14	.	.	.	punct	1	O	 (. .)))	32

8	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	33
8	2	was	be	VBD	root	0	O	 (VP (VBD was)	33
8	3	a	a	DT	det	7	O	 (NP (NP (DT a)	33
8	4	significant	significant	JJ	amod	7	O	 (JJ significant)	33
8	5	,	,	,	punct	7	O	 (, ,)	33
8	6	marked	marked	JJ	amod	7	O	 (JJ marked)	33
8	7	improvement	improvement	NN	nsubj	2	O	 (NN improvement))	33
8	8	in	in	IN	case	12	O	 (PP (IN in)	33
8	9	HAM-D	ham-d	NN	compound	12	O	 (NP (NP (NN HAM-D)	33
8	10	and	and	CC	cc	9	O	 (CC and)	33
8	11	MADRS	madrs	NN	conj	9	O	 (NN MADRS)	33
8	12	scores	score	NNS	nmod	7	O	 (NNS scores))	33
8	13	in	in	IN	case	15	O	 (PP (IN in)	33
8	14	each	each	DT	det	15	O	 (NP (DT each)	33
8	15	group	group	NN	nmod	12	O	 (NN group))))))	33
8	16	by	by	IN	case	19	O	 (PP (IN by)	33
8	17	the	the	DT	det	19	O	 (NP (DT the)	33
8	18	treatment	treatment	NN	compound	19	O	 (NN treatment)	33
8	19	endpoint	endpoint	NN	nmod	2	O	 (NN endpoint))))	33
8	20	.	.	.	punct	2	O	 (. .)))	33

9	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	34
9	2	was	be	VBD	root	0	O	 (VP (VBD was)	34
9	3	no	no	DT	neg	5	O	 (NP (NP (DT no)	34
9	4	significant	significant	JJ	amod	5	O	 (JJ significant)	34
9	5	difference	difference	NN	nsubj	2	O	 (NN difference))	34
9	6	between	between	IN	case	10	O	 (PP (IN between)	35
9	7	PB	pb	NN	compound	10	O	 (NP (NN PB)	35
9	8	and	and	CC	cc	7	O	 (CC and)	35
9	9	sertraline	sertraline	NN	conj	7	O	 (NN sertraline)	35
9	10	groups	group	NNS	nmod	5	O	 (NNS groups))))	35
9	11	on	on	IN	nmod	2	O	 (PP (PP (IN on)	35
9	12	either	either	CC	dep	11	O	 (CC either)	35
9	13	HAM-D	ham-d	NN	conj	11	O	 (NP (NN HAM-D)	35
9	14	or	or	CC	cc	13	O	 (CC or)	35
9	15	MADRS	madrs	NN	conj	13	O	 (NN MADRS)))	35
9	16	at	at	IN	case	18	O	 (PP (IN at)	35
9	17	any	any	DT	det	18	O	 (NP (DT any)	35
9	18	visit	visit	NN	nmod	11	O	 (NN visit)))))	35
9	19	.	.	.	punct	2	O	 (. .)))	35

10	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	36
10	2	response	response	NN	compound	3	O	 (NN response)	36
10	3	rate	rate	NN	nsubj	6	O	 (NN rate))	36
10	4	was	be	VBD	cop	6	O	 (VP (VBD was)	36
10	5	90	90	CD	nummod	6	PERCENT	 (NP (NP (NP (CD 90)	36
10	6	%	%	NN	root	0	PERCENT	 (NN %))	36
10	7	with	with	IN	case	8	O	 (PP (IN with)	36
10	8	PB	pb	NN	nmod	6	O	 (NP (NN PB))))	36
10	9	and	and	CC	cc	6	O	 (CC and)	36
10	10	92	92	CD	nummod	11	PERCENT	 (NP (NP (CD 92)	36
10	11	%	%	NN	conj	6	PERCENT	 (NN %))	36
10	12	with	with	IN	case	13	O	 (PP (IN with)	36
10	13	sertraline	sertraline	NN	nmod	11	O	 (NP (NN sertraline))))))	36
10	14	.	.	.	punct	6	O	 (. .)))	36

11	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	37
11	2	remission	remission	NN	compound	3	O	 (NN remission)	37
11	3	rate	rate	NN	nsubj	6	O	 (NN rate))	37
11	4	was	be	VBD	cop	6	O	 (VP (VBD was)	37
11	5	70	70	CD	nummod	6	PERCENT	 (NP (NP (NP (CD 70)	37
11	6	%	%	NN	root	0	PERCENT	 (NN %))	37
11	7	with	with	IN	case	8	O	 (PP (IN with)	37
11	8	PB	pb	NN	nmod	6	O	 (NP (NN PB))))	37
11	9	and	and	CC	cc	6	O	 (CC and)	37
11	10	75	75	CD	nummod	11	PERCENT	 (NP (NP (CD 75)	37
11	11	%	%	NN	conj	6	PERCENT	 (NN %))	37
11	12	with	with	IN	case	13	O	 (PP (IN with)	37
11	13	sertraline	sertraline	NN	nmod	11	O	 (NP (NN sertraline))))))	37
11	14	.	.	.	punct	6	O	 (. .)))	37

12	1	All	all	DT	det	3	O	 (ROOT (S (NP (DT All)	38
12	2	laboratory	laboratory	NN	compound	3	O	 (NN laboratory)	38
12	3	parameters	parameter	NNS	nsubj	7	O	 (NNS parameters))	38
12	4	were	be	VBD	cop	7	O	 (VP (VBD were)	38
12	5	within	within	IN	case	7	O	 (PP (IN within)	38
12	6	normal	normal	JJ	amod	7	O	 (NP (NP (JJ normal)	38
12	7	limits	limit	NNS	root	0	O	 (NNS limits))	38
12	8	in	in	IN	case	10	O	 (PP (IN in)	38
12	9	all	all	DT	det	10	O	 (NP (DT all)	38
12	10	patients	patient	NNS	nmod	7	O	 (NNS patients))))))	38
12	11	.	.	.	punct	7	O	 (. .)))	38

13	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	39
13	2	were	be	VBD	root	0	O	 (VP (VBD were)	39
13	3	no	no	DT	neg	6	O	 (NP (DT no)	39
13	4	serious	serious	JJ	amod	6	O	 (JJ serious)	39
13	5	adverse	adverse	JJ	amod	6	O	 (JJ adverse)	39
13	6	events	event	NNS	nsubj	2	O	 (NNS events)))	39
13	7	.	.	.	punct	2	O	 (. .)))	39

14	1	Conclusions	conclusion	NNS	root	0	O	 (ROOT (NP (NP (NNS Conclusions))	40
14	2	:	:	:	punct	1	O	 (: :)	40
14	3	Placeboxetine	placeboxetine	NN	nsubj	6	O	 (S (NP (NN Placeboxetine))	41
14	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	41
14	5	as	as	IN	advmod	6	O	 (ADJP (ADJP (ADVP (IN as))	41
14	6	safe	safe	JJ	appos	1	O	 (JJ safe)	41
14	7	and	and	CC	cc	6	O	 (CC and)	41
14	8	effective	effective	JJ	conj	6	O	 (JJ effective)	41
14	9	as	as	IN	case	10	O	 (PP (IN as)	41
14	10	sertraline	sertraline	NN	nmod	6	O	 (NP (NP (NN sertraline))	41
14	11	in	in	IN	case	13	O	 (PP (IN in)	41
14	12	Indian	indian	JJ	amod	13	NATIONALITY	 (NP (JJ Indian)	41
14	13	patients	patient	NNS	nmod	10	O	 (NNS patients))))))	41
14	14	with	with	IN	case	17	O	 (PP (IN with)	41
14	15	major	major	JJ	amod	17	O	 (NP (JJ major)	41
14	16	depressive	depressive	JJ	amod	17	O	 (JJ depressive)	41
14	17	disorder	disorder	NN	nmod	6	O	 (NN disorder))))))	41
14	18	.	.	.	punct	1	O	 (. .)))	41

