0	1	Discussion	discussion	NN	nsubj	24	O	 (ROOT (S (NP (NP (NN Discussion))	1
0	2	The	the	DT	det	3	O	 (SBAR (S (NP (NP (DT The)	2
0	3	addition	addition	NN	nsubj	10	O	 (NN addition))	2
0	4	of	of	IN	case	8	O	 (PP (IN of)	2
0	5	a	a	DT	det	8	O	 (NP (DT a)	2
0	6	prize	prize	NN	compound	8	O	 (NN prize)	2
0	7	draw	draw	NN	compound	8	O	 (NN draw)	2
0	8	incentive	incentive	NN	nmod	3	O	 (NN incentive))))	2
0	9	to	to	TO	mark	10	O	 (VP (TO to)	3
0	10	win	win	VB	acl	1	O	 (VP (VB win)	3
0	11	a	a	DT	det	12	O	 (NP (DT a)	3
0	12	PDA	pda	NN	dobj	10	O	 (NN PDA))	3
0	13	in	in	IN	case	17	O	 (PP (IN in)	3
0	14	a	a	DT	det	17	O	 (NP (NP (DT a)	3
0	15	national	national	JJ	amod	17	O	 (JJ national)	3
0	16	questionnaire	questionnaire	NN	compound	17	O	 (NN questionnaire)	3
0	17	survey	survey	NN	nmod	10	O	 (NN survey))	3
0	18	of	of	IN	case	20	O	 (PP (IN of)	3
0	19	medical	medical	JJ	amod	20	O	 (NP (JJ medical)	3
0	20	practitioners	practitioner	NNS	nmod	17	O	 (NNS practitioners))))))))))	3
0	21	did	do	VBD	aux	24	O	 (VP (VBD did)	3
0	22	not	not	RB	neg	24	O	 (RB not)	3
0	23	significantly	significantly	RB	advmod	24	O	 (ADVP (RB significantly))	3
0	24	increase	increase	VB	root	0	O	 (VP (VB increase)	3
0	25	response	response	NN	compound	26	O	 (NP (NN response)	3
0	26	rates	rate	NNS	dobj	24	O	 (NNS rates))))	3
0	27	.	.	.	punct	24	O	 (. .)))	3

1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	4
1	2	are	be	VBP	root	0	O	 (VP (VBP are)	4
1	3	several	several	JJ	amod	4	O	 (NP (NP (JJ several)	4
1	4	explanations	explanation	NNS	nsubj	2	O	 (NNS explanations))	4
1	5	for	for	IN	case	6	O	 (PP (IN for)	4
1	6	this	this	DT	nmod	4	O	 (NP (DT this)))))	4
1	7	.	.	.	punct	2	O	 (. .)))	4

2	1	Firstly	firstly	RB	advmod	7	O	 (ROOT (S (ADVP (RB Firstly))	5
2	2	,	,	,	punct	7	O	 (, ,)	5
2	3	negative	negative	JJ	amod	4	O	 (NP (JJ negative)	5
2	4	studies	study	NNS	nsubj	7	O	 (NNS studies))	5
2	5	are	be	VBP	cop	7	O	 (VP (VBP are)	6
2	6	often	often	RB	advmod	7	O	 (ADJP (RB often)	6
2	7	due	due	JJ	root	0	O	 (JJ due)	6
2	8	to	to	TO	case	9	O	 (PP (TO to)	6
2	9	type	type	NN	nmod	7	O	 (NP (NP (NN type))	6
2	10	II	ii	CD	nummod	11	NUMBER	 (NP-TMP (NP (CD II)	6
2	11	errors	error	NNS	nmod:tmod	9	O	 (NNS errors))	6
2	12	,	,	,	punct	11	O	 (, ,)	6
2	13	that	that	DT	nsubj	15	O	 (SBAR (WHNP (DT that))	6
2	14	is	be	VBZ	cop	15	O	 (S (VP (VBZ is)	6
2	15	inability	inability	NN	acl:relcl	11	O	 (NP (NN inability)	6
2	16	to	to	TO	mark	17	O	 (S (VP (TO to)	7
2	17	detect	detect	VB	acl	15	O	 (VP (VB detect)	7
2	18	a	a	DT	det	19	O	 (NP (DT a)	7
2	19	difference	difference	NN	dobj	17	O	 (NN difference))	7
2	20	when	when	WRB	advmod	23	O	 (SBAR (WHADVP (WRB when))	8
2	21	one	one	CD	nsubj	23	NUMBER	 (S (NP (CD one))	8
2	22	actually	actually	RB	advmod	23	O	 (VP (ADVP (RB actually))	8
2	23	exists	exist	VBZ	advcl	17	O	 (VP (VBZ exists))	8
2	24	,	,	,	punct	23	O	 (, ,)	8
2	25	due	due	JJ	dep	23	O	 (VP (ADJP (JJ due))	8
2	26	to	to	TO	case	29	O	 (PP (TO to)	8
2	27	small	small	JJ	amod	29	O	 (NP (JJ small)	8
2	28	sample	sample	NN	compound	29	O	 (NN sample)	8
2	29	size	size	NN	nmod	25	O	 (NN size)))))))))))))))))))	8
2	30	.	.	.	punct	7	O	 (. .)))	8

3	1	However	however	RB	advmod	6	O	 (ROOT (S (ADVP (RB However))	9
3	2	our	we	PRP$	nmod:poss	3	O	 (NP (PRP$ our)	10
3	3	study	study	NN	nsubjpass	6	O	 (NN study))	10
3	4	was	be	VBD	auxpass	6	O	 (VP (VBD was)	10
3	5	adequately	adequately	RB	advmod	6	O	 (VP (ADVP (RB adequately))	10
3	6	powered	power	VBN	root	0	O	 (VBN powered)))	10
3	7	.	.	.	punct	6	O	 (. .)))	10

4	1	Secondly	secondly	RB	advmod	17	O	 (ROOT (S (ADVP (RB Secondly))	11
4	2	,	,	,	punct	17	O	 (, ,)	11
4	3	our	we	PRP$	nmod:poss	4	O	 (NP (NP (PRP$ our)	11
4	4	assumption	assumption	NN	nsubj	17	O	 (NN assumption))	11
4	5	that	that	IN	mark	11	O	 (SBAR (IN that)	12
4	6	a	a	DT	det	7	O	 (S (NP (DT a)	12
4	7	PDA	pda	NN	nsubj	11	O	 (NN PDA))	12
4	8	is	be	VBZ	cop	11	O	 (VP (VBZ is)	12
4	9	an	a	DT	det	11	O	 (NP (NP (DT an)	12
4	10	appealing	appealing	JJ	amod	11	O	 (ADJP (JJ appealing))	12
4	11	commodity	commodity	NN	dep	4	O	 (NN commodity))	12
4	12	to	to	TO	case	14	O	 (PP (TO to)	12
4	13	consultant	consultant	NN	compound	14	TITLE	 (NP (NN consultant)	12
4	14	gynaecologists	gynaecologist	NNS	nmod	11	O	 (NNS gynaecologists))))))))	12
4	15	may	may	MD	aux	17	O	 (VP (MD may)	12
4	16	be	be	VB	cop	17	O	 (VP (VB be)	12
4	17	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong)	12
4	18	hence	hence	RB	advmod	20	O	 (SBAR (S (ADVP (RB hence))	12
4	19	there	there	EX	expl	20	O	 (NP (EX there))	12
4	20	is	be	VBZ	ccomp	17	O	 (VP (VBZ is)	12
4	21	insufficient	insufficient	JJ	amod	23	O	 (NP (NP (JJ insufficient)	12
4	22	extra	extra	JJ	amod	23	O	 (JJ extra)	12
4	23	motivation	motivation	NN	nsubj	20	O	 (NN motivation))	12
4	24	for	for	IN	case	25	O	 (PP (IN for)	12
4	25	response	response	NN	nmod	23	O	 (NP (NN response))))))))))	12
4	26	.	.	.	punct	17	O	 (. .)))	12

5	1	Also	also	RB	advmod	6	O	 (ROOT (S (ADVP (RB Also))	13
5	2	many	many	JJ	amod	3	O	 (NP (JJ many)	13
5	3	consultants	consultant	NNS	nsubj	6	O	 (NNS consultants))	13
5	4	may	may	MD	aux	6	O	 (VP (MD may)	13
5	5	already	already	RB	advmod	6	O	 (ADVP (RB already))	13
5	6	possess	possess	VB	root	0	O	 (VP (VB possess)	13
5	7	a	a	DT	det	8	O	 (NP (DT a)	13
5	8	PDA	PDA	NNP	dobj	6	O	 (NNP PDA))	13
5	9	,	,	,	punct	6	O	 (, ,)	13
5	10	thus	thus	RB	advmod	11	O	 (S (ADVP (RB thus))	13
5	11	reducing	reduce	VBG	advcl	6	O	 (VP (VBG reducing)	13
5	12	the	the	DT	det	13	O	 (NP (DT the)	13
5	13	desire	desire	NN	dobj	11	O	 (NN desire)	13
5	14	to	to	TO	mark	15	O	 (S (VP (TO to)	14
5	15	acquire	acquire	VB	acl	13	O	 (VP (VB acquire)	14
5	16	one	one	CD	dobj	15	NUMBER	 (NP (NP (CD one))	14
5	17	and	and	CC	cc	16	O	 (CC and)	15
5	18	hence	hence	RB	advmod	16	O	 (RB hence)	15
5	19	its	its	PRP$	nmod:poss	20	O	 (NP (NP (PRP$ its)	15
5	20	value	value	NN	dep	16	O	 (NN value))	15
5	21	as	as	IN	case	23	O	 (PP (IN as)	15
5	22	an	a	DT	det	23	O	 (NP (DT an)	15
5	23	incentive	incentive	NN	nmod	20	O	 (NN incentive)))))))))))))	15
5	24	.	.	.	punct	6	O	 (. .)))	15

6	1	Thirdly	thirdly	RB	advmod	14	O	 (ROOT (S (ADVP (RB Thirdly))	16
6	2	,	,	,	punct	14	O	 (, ,)	16
6	3	any	any	DT	det	5	O	 (NP (NP (DT any)	16
6	4	positive	positive	JJ	amod	5	O	 (JJ positive)	16
6	5	effect	effect	NN	nsubjpass	14	O	 (NN effect))	16
6	6	on	on	IN	case	7	O	 (PP (IN on)	16
6	7	response	response	NN	nmod	5	O	 (NP (NP (NN response))	16
6	8	of	of	IN	case	10	O	 (PP (IN of)	16
6	9	the	the	DT	det	10	O	 (NP (DT the)	16
6	10	incentive	incentive	NN	nmod	7	O	 (NN incentive))))))	16
6	11	may	may	MD	aux	14	O	 (VP (MD may)	16
6	12	have	have	VB	aux	14	O	 (VP (VB have)	16
6	13	been	be	VBN	auxpass	14	O	 (VP (VBN been)	16
6	14	offset	offset	VBN	root	0	O	 (VP (VBN offset)	16
6	15	because	because	IN	mark	19	O	 (SBAR (IN because)	17
6	16	it	it	PRP	nsubjpass	19	O	 (S (NP (PRP it))	17
6	17	was	be	VBD	auxpass	19	O	 (VP (VBD was)	17
6	18	explicitly	explicitly	RB	advmod	19	O	 (ADVP (RB explicitly))	17
6	19	stated	state	VBN	advcl	14	O	 (VP (VBN stated)	17
6	20	that	that	IN	mark	23	O	 (SBAR (IN that)	18
6	21	it	it	PRP	nsubjpass	23	O	 (S (NP (PRP it))	18
6	22	was	be	VBD	auxpass	23	O	 (VP (VBD was)	18
6	23	supplied	supply	VBN	ccomp	19	O	 (VP (VBN supplied)	18
6	24	by	by	IN	case	25	O	 (PP (IN by)	18
6	25	industry	industry	NN	nmod	23	O	 (NP (NN industry)))))))))))))))	18
6	26	.	.	.	punct	14	O	 (. .)))	18

7	1	The	the	DT	det	2	O	 (ROOT (S (S (NP (NP (DT The)	19
7	2	content	content	NN	nsubj	9	O	 (NN content))	19
7	3	of	of	IN	case	5	O	 (PP (IN of)	19
7	4	the	the	DT	det	5	O	 (NP (DT the)	19
7	5	questionnaire	questionnaire	NN	nmod	2	O	 (NN questionnaire))))	19
7	6	was	be	VBD	cop	9	O	 (VP (VBD was)	19
7	7	about	about	IN	case	9	O	 (PP (IN about)	19
7	8	laparoscopic	laparoscopic	JJ	amod	9	O	 (NP (NP (JJ laparoscopic)	19
7	9	surgery	surgery	NN	root	0	CAUSE_OF_DEATH	 (NN surgery))	19
7	10	in	in	IN	case	11	O	 (PP (IN in)	19
7	11	endometriosis	endometriosis	NN	nmod	9	O	 (NP (NN endometriosis)))))))	19
7	12	,	,	,	punct	9	O	 (, ,)	19
7	13	but	but	CC	cc	9	O	 (CC but)	19
7	14	the	the	DT	det	17	O	 (S (NP (DT the)	19
7	15	sponsoring	sponsor	VBG	amod	17	O	 (VBG sponsoring)	19
7	16	device	device	NN	compound	17	O	 (NN device)	19
7	17	manufacturer	manufacturer	NN	nsubj	18	TITLE	 (NN manufacturer))	19
7	18	produced	produce	VBD	conj	9	O	 (VP (VBD produced)	19
7	19	no	no	DT	neg	20	O	 (NP (DT no)	19
7	20	product	product	NN	dobj	18	O	 (NN product))	19
7	21	directly	directly	RB	advmod	23	O	 (PP (ADVP (RB directly))	19
7	22	for	for	IN	case	23	O	 (IN for)	19
7	23	use	use	NN	nmod	18	O	 (NP (NN use)))	19
7	24	in	in	IN	mark	25	O	 (PP (IN in)	20
7	25	treating	treat	VBG	advcl	18	O	 (S (VP (VBG treating)	20
7	26	endometriosis	endometriosis	NN	dobj	25	O	 (NP (NN endometriosis)))))))	20
7	27	.	.	.	punct	9	O	 (. .)))	20

8	1	Despite	despite	IN	case	2	O	 (ROOT (S (S (UCP (PP (IN Despite)	21
8	2	this	this	DT	ccomp	24	O	 (NP (DT this)))	21
8	3	,	,	,	punct	2	O	 (, ,)	21
8	4	and	and	CC	cc	2	O	 (CC and)	21
8	5	although	although	IN	mark	9	O	 (SBAR (IN although)	22
8	6	only	only	RB	advmod	8	O	 (S (NP (RB only)	22
8	7	one	one	CD	nummod	8	NUMBER	 (CD one)	22
8	8	respondent	respondent	NN	nsubj	9	O	 (NN respondent))	22
8	9	stated	state	VBD	conj	2	O	 (VP (VBD stated)	22
8	10	concern	concern	NN	dobj	9	O	 (NP (NN concern))	22
8	11	over	over	IN	case	13	O	 (PP (IN over)	22
8	12	industry	industry	NN	compound	13	O	 (NP (NP (NN industry)	22
8	13	sponsorship	sponsorship	NN	nmod	9	O	 (NN sponsorship))	22
8	14	of	of	IN	case	16	O	 (PP (IN of)	22
8	15	the	the	DT	det	16	O	 (NP (DT the)	22
8	16	incentive	incentive	NN	nmod	13	O	 (NN incentive))))))))))	22
8	17	,	,	,	punct	24	O	 (, ,)	22
8	18	this	this	DT	det	19	O	 (NP (DT this)	22
8	19	view	view	NN	nsubj	24	O	 (NN view))	22
8	20	may	may	MD	aux	24	O	 (VP (MD may)	22
8	21	have	have	VB	aux	24	O	 (VP (VB have)	22
8	22	been	be	VBN	cop	24	O	 (VP (VBN been)	22
8	23	more	more	RBR	advmod	24	O	 (ADJP (RBR more)	22
8	24	prevalent	prevalent	JJ	root	0	O	 (JJ prevalent))	22
8	25	amongst	amongst	IN	case	26	O	 (PP (IN amongst)	22
8	26	non-responders	non-responder	NNS	nmod	24	O	 (NP (NNS non-responders))))))	22
8	27	.	.	.	punct	24	O	 (. .)))	22

9	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	23
9	2	considered	consider	VBD	root	0	O	 (VP (VBD considered)	23
9	3	a	a	DT	det	6	O	 (NP (NP (DT a)	23
9	4	10	10	CD	compound	5	PERCENT	 (ADJP (CD 10)	23
9	5	%	%	NN	amod	6	PERCENT	 (NN %))	23
9	6	increase	increase	NN	dobj	2	O	 (NN increase))	23
9	7	in	in	IN	case	9	O	 (PP (IN in)	23
9	8	response	response	NN	compound	9	O	 (NP (NN response)	23
9	9	rate	rate	NN	nmod	6	O	 (NN rate))))	23
9	10	to	to	TO	mark	15	O	 (S (VP (TO to)	24
9	11	be	be	VB	cop	15	O	 (VP (VB be)	24
9	12	a	a	DT	det	15	O	 (NP (DT a)	24
9	13	clinically	clinically	RB	advmod	14	O	 (ADJP (RB clinically)	24
9	14	worthwhile	worthwhile	JJ	amod	15	O	 (JJ worthwhile))	24
9	15	effect	effect	NN	advcl	2	O	 (NN effect)	24
9	16	to	to	TO	mark	17	O	 (S (VP (TO to)	25
9	17	justify	justify	VB	acl	15	O	 (VP (VB justify)	25
9	18	utilisation	utilisation	NN	dobj	17	O	 (NP (NP (NN utilisation))	25
9	19	of	of	IN	case	21	O	 (PP (IN of)	25
9	20	non-monetary	non-monetary	JJ	amod	21	O	 (NP (JJ non-monetary)	25
9	21	incentives	incentive	NNS	nmod	18	O	 (NNS incentives))))	25
9	22	when	when	WRB	advmod	23	O	 (SBAR (WHADVP (WRB when))	26
9	23	disseminating	disseminate	VBG	advcl	17	O	 (S (VP (VBG disseminating)	26
9	24	surveys	survey	NNS	dobj	23	O	 (NP (NNS surveys)))))))))))))	26
9	25	.	.	.	punct	2	O	 (. .)))	26

10	1	A	a	DT	det	3	O	 (ROOT (S (NP (NP (DT A)	27
10	2	systematic	systematic	JJ	amod	3	O	 (JJ systematic)	27
10	3	review	review	NN	nsubj	13	O	 (NN review))	27
10	4	of	of	IN	case	6	O	 (PP (IN of)	27
10	5	45	45	CD	nummod	6	NUMBER	 (NP (NP (CD 45)	27
10	6	trials	trial	NNS	nmod	3	O	 (NNS trials))	27
10	7	where	where	WRB	advmod	12	O	 (SBAR (WHADVP (WRB where))	27
10	8	a	a	DT	det	10	O	 (S (NP (DT a)	27
10	9	non-monetary	non-monetary	JJ	amod	10	O	 (JJ non-monetary)	27
10	10	incentive	incentive	NN	nsubjpass	12	O	 (NN incentive))	27
10	11	was	be	VBD	auxpass	12	O	 (VP (VBD was)	27
10	12	employed	employ	VBN	acl:relcl	6	O	 (VP (VBN employed))))))))	27
10	13	found	find	VBD	root	0	O	 (VP (VBD found)	27
10	14	an	a	DT	det	17	O	 (NP (NP (NP (DT an)	27
10	15	average	average	JJ	amod	17	O	 (JJ average)	27
10	16	odds	odds	NNS	compound	17	O	 (NNS odds)	27
10	17	ratio	ratio	NN	dobj	13	O	 (NN ratio))	27
10	18	of	of	IN	case	19	O	 (PP (IN of)	27
10	19	1.19	1.19	CD	nmod	17	NUMBER	 (NP (CD 1.19)))	27
10	20	-LRB-	-lrb-	-LRB-	punct	22	O	 (PRN (-LRB- -LRB-)	28
10	21	95	95	CD	nummod	22	PERCENT	 (NP (NP (CD 95)	28
10	22	%	%	NN	dep	17	PERCENT	 (NN %))	28
10	23	CI	ci	NN	dep	22	O	 (NP (NP (NN CI))	28
10	24	1.11	1.11	CD	compound	26	NUMBER	 (NP (QP (CD 1.11)	28
10	25	to	to	TO	dep	26	O	 (TO to)	28
10	26	1.28	1.28	CD	dep	23	NUMBER	 (CD 1.28)))))	28
10	27	-RRB-	-rrb-	-RRB-	punct	22	O	 (-RRB- -RRB-)))	28
10	28	compatible	compatible	JJ	amod	17	O	 (ADJP (JJ compatible)	29
10	29	with	with	IN	case	33	O	 (PP (IN with)	30
10	30	a	a	DT	det	33	O	 (NP (NP (DT a)	30
10	31	4	4	CD	compound	32	PERCENT	 (ADJP (CD 4)	30
10	32	%	%	NN	amod	33	PERCENT	 (NN %))	30
10	33	increase	increase	NN	nmod	28	O	 (NN increase))	30
10	34	in	in	IN	case	35	O	 (PP (IN in)	30
10	35	response	response	NN	nmod	33	O	 (NP (NN response)))))))	30
10	36	in	in	IN	case	39	O	 (PP (IN in)	30
10	37	the	the	DT	det	39	O	 (NP (DT the)	30
10	38	current	current	JJ	amod	39	DATE	 (JJ current)	30
10	39	study	study	NN	nmod	13	O	 (NN study)))	30
10	40	from	from	IN	case	41	O	 (PP (IN from)	30
10	41	60	60	CD	nmod	13	NUMBER	 (NP (CD 60)))	30
10	42	to	to	TO	case	44	O	 (PP (TO to)	30
10	43	64	64	CD	compound	44	PERCENT	 (NP (QP (CD 64)	30
10	44	%	%	NN	nmod	13	PERCENT	 (NN %)	30
10	45	-LSB-	-lsb-	-LRB-	punct	44	O	 (-LRB- -LSB-)	31
10	46	4	4	CD	compound	44	NUMBER	 (CD 4)	31
10	47	-RSB-	-rsb-	-RRB-	punct	44	O	 (-RRB- -RSB-)))))	31
10	48	.	.	.	punct	13	O	 (. .)))	31

11	1	However	however	RB	advmod	16	O	 (ROOT (S (ADVP (RB However))	32
11	2	,	,	,	punct	16	O	 (, ,)	32
11	3	inferences	inference	NNS	nsubjpass	16	O	 (NP (NP (NNS inferences))	32
11	4	regarding	regard	VBG	case	6	O	 (PP (VBG regarding)	33
11	5	the	the	DT	det	6	O	 (NP (NP (DT the)	33
11	6	role	role	NN	nmod	3	O	 (NN role))	33
11	7	of	of	IN	case	9	O	 (PP (IN of)	34
11	8	non-monetary	non-monetary	JJ	amod	9	O	 (NP (NP (JJ non-monetary)	34
11	9	incentives	incentive	NNS	nmod	6	O	 (NNS incentives))	34
11	10	in	in	IN	case	11	O	 (PP (IN in)	34
11	11	surveys	survey	NNS	nmod	9	O	 (NP (NP (NNS surveys))	34
11	12	of	of	IN	case	14	O	 (PP (IN of)	34
11	13	medical	medical	JJ	amod	14	O	 (NP (JJ medical)	34
11	14	professionals	professional	NNS	nmod	11	O	 (NNS professionals))))))))))	34
11	15	are	be	VBP	auxpass	16	O	 (VP (VBP are)	34
11	16	limited	limit	VBN	root	0	O	 (VP (VBN limited)	34
11	17	from	from	IN	case	19	O	 (PP (IN from)	34
11	18	this	this	DT	det	19	O	 (NP (DT this)	34
11	19	study	study	NN	nmod	16	O	 (NN study)))	34
11	20	because	because	IN	case	23	O	 (PP (IN because)	35
11	21	of	of	IN	mwe	20	O	 (IN of)	35
11	22	significant	significant	JJ	amod	23	O	 (NP (NP (JJ significant)	35
11	23	clinical	clinical	JJ	nmod	16	O	 (JJ clinical))	35
11	24	and	and	CC	cc	23	O	 (CC and)	35
11	25	statistical	statistical	JJ	amod	26	O	 (NP (JJ statistical)	35
11	26	heterogeneity	heterogeneity	NN	conj	23	O	 (NN heterogeneity))))))	35
11	27	.	.	.	punct	16	O	 (. .)))	35

12	1	Studies	study	NNS	nsubj	7	O	 (ROOT (S (NP (NP (NNS Studies))	36
12	2	confined	confine	VBN	acl	1	O	 (VP (VBN confined)	37
12	3	to	to	TO	case	5	O	 (PP (TO to)	37
12	4	medical	medical	JJ	amod	5	O	 (NP (JJ medical)	37
12	5	professionals	professional	NNS	nmod	2	O	 (NNS professionals)))))	37
12	6	have	have	VBP	aux	7	O	 (VP (VBP have)	37
12	7	shown	show	VBN	root	0	O	 (VP (VBN shown)	37
12	8	either	either	CC	case	10	O	 (PP (CC either)	37
12	9	small	small	JJ	amod	10	O	 (NP (NP (NP (NP (JJ small)	37
12	10	increase	increase	NN	nmod	7	O	 (NN increase))	37
12	11	-LRB-	-lrb-	-LRB-	punct	15	O	 (PRN (-LRB- -LRB-)	38
12	12	less	less	JJR	advmod	14	O	 (NP (QP (JJR less)	38
12	13	than	than	IN	mwe	12	O	 (IN than)	38
12	14	10	10	CD	nummod	15	PERCENT	 (CD 10))	38
12	15	%	%	NN	appos	10	PERCENT	 (NN %))	38
12	16	-RRB-	-rrb-	-RRB-	punct	15	O	 (-RRB- -RRB-)))	38
12	17	in	in	IN	case	18	O	 (PP (IN in)	39
12	18	response	response	NN	nmod	10	O	 (NP (NP (NN response))	40
12	19	-LSB-	-lsb-	-LRB-	punct	20	O	 (PP (-LRB- -LSB-)	41
12	20	6	6	CD	nmod	18	NUMBER	 (NP (CD 6)	41
12	21	-RSB-	-rsb-	-RRB-	punct	20	O	 (-RRB- -RSB-))))))	41
12	22	or	or	CC	cc	10	O	 (CC or)	41
12	23	more	more	RBR	advmod	24	O	 (NP (NP (ADJP (RBR more)	41
12	24	rapid	rapid	JJ	amod	26	O	 (JJ rapid))	41
12	25	initial	initial	JJ	amod	26	O	 (JJ initial)	41
12	26	response	response	NN	conj	10	O	 (NN response))	41
12	27	in	in	IN	case	28	O	 (PP (IN in)	41
12	28	favour	favour	NN	nmod	26	O	 (NP (NN favour)))	41
12	29	of	of	IN	case	30	O	 (PP (IN of)	41
12	30	incentive	incentive	NN	nmod	26	O	 (NP (NN incentive)))	41
12	31	-LSB-	-lsb-	-LRB-	punct	26	O	 (-LRB- -LSB-)	42
12	32	7	7	CD	amod	26	NUMBER	 (ADJP (CD 7)	42
12	33	-RSB-	-rsb-	-RRB-	punct	32	O	 (-RRB- -RSB-)))))))	42
12	34	.	.	.	punct	7	O	 (. .)))	42

13	1	Our	we	PRP$	nmod:poss	2	O	 (ROOT (S (S (NP (PRP$ Our)	43
13	2	study	study	NN	nsubj	5	O	 (NN study))	43
13	3	did	do	VBD	aux	5	O	 (VP (VBD did)	43
13	4	not	not	RB	neg	5	O	 (RB not)	43
13	5	assess	assess	VB	root	0	O	 (VP (VB assess)	43
13	6	the	the	DT	det	7	O	 (NP (NP (DT the)	43
13	7	play	play	NN	dobj	5	O	 (NN play))	43
13	8	of	of	IN	case	10	O	 (PP (IN of)	43
13	9	other	other	JJ	amod	10	O	 (NP (JJ other)	43
13	10	factors	factor	NNS	nmod	7	O	 (NNS factors)))	43
13	11	that	that	WDT	nsubj	14	O	 (SBAR (WHNP (WDT that))	44
13	12	may	may	MD	aux	14	O	 (S (VP (MD may)	44
13	13	be	be	VB	cop	14	O	 (VP (VB be)	44
13	14	predictive	predictive	JJ	acl:relcl	7	O	 (NP (NP (JJ predictive))	44
13	15	of	of	IN	case	17	O	 (PP (IN of)	44
13	16	improved	improved	JJ	amod	17	O	 (NP (JJ improved)	44
13	17	response	response	NN	nmod	14	O	 (NN response))))	44
13	18	to	to	TO	case	20	O	 (PP (TO to)	44
13	19	non-monetary	non-monetary	JJ	amod	20	O	 (NP (NP (JJ non-monetary)	44
13	20	incentives	incentive	NNS	nmod	14	O	 (NNS incentives))	44
13	21	-LRB-	-lrb-	-LRB-	punct	22	O	 (PRN (-LRB- -LRB-)	45
13	22	e.g.	e.g.	FW	dep	20	O	 (NP (NP (FW e.g.))	45
13	23	age	age	NN	dep	22	O	 (NP (NP (NN age))	45
13	24	,	,	,	punct	23	O	 (, ,)	45
13	25	gender	gender	NN	appos	23	O	 (NP (NP (NN gender))	45
13	26	,	,	,	punct	25	O	 (, ,)	45
13	27	qualifications	qualification	NNS	dep	28	O	 (NP (NNS qualifications)	45
13	28	etc	etc	FW	appos	25	O	 (NX (FW etc))))))	45
13	29	-RRB-	-rrb-	-RRB-	punct	22	O	 (-RRB- -RRB-))))))))))))	45
13	30	and	and	CC	cc	5	O	 (CC and)	46
13	31	this	this	DT	nsubj	35	O	 (S (NP (DT this))	46
13	32	could	could	MD	aux	35	O	 (VP (MD could)	46
13	33	be	be	VB	cop	35	O	 (VP (VB be)	46
13	34	the	the	DT	det	35	O	 (NP (NP (DT the)	46
13	35	focus	focus	NN	conj	5	O	 (NN focus))	46
13	36	of	of	IN	case	38	O	 (PP (IN of)	46
13	37	further	further	JJ	amod	38	O	 (NP (JJ further)	46
13	38	studies	study	NNS	nmod	35	O	 (NNS studies)))))))	46
13	39	.	.	.	punct	5	O	 (. .)))	46

14	1	In	in	IN	case	2	O	 (ROOT (S (PP (IN In)	47
14	2	view	view	NN	nmod	26	O	 (NP (NP (NN view))	47
14	3	of	of	IN	case	5	O	 (PP (IN of)	47
14	4	the	the	DT	det	5	O	 (NP (NP (DT the)	47
14	5	lack	lack	NN	nmod	2	O	 (NN lack))	47
14	6	of	of	IN	case	7	O	 (PP (IN of)	47
14	7	effectiveness	effectiveness	NN	nmod	5	O	 (NP (NP (NN effectiveness))	47
14	8	shown	show	VBN	acl	7	O	 (VP (VBN shown)	47
14	9	in	in	IN	case	11	O	 (PP (IN in)	47
14	10	our	we	PRP$	nmod:poss	11	O	 (NP (NP (PRP$ our)	47
14	11	study	study	NN	nmod	8	O	 (NN study))	47
14	12	and	and	CC	cc	11	O	 (CC and)	47
14	13	the	the	DT	det	14	O	 (NP (NP (DT the)	47
14	14	costs	cost	NNS	conj	11	O	 (NNS costs))	47
14	15	associated	associate	VBN	acl	14	O	 (VP (VBN associated)	48
14	16	with	with	IN	case	17	O	 (PP (IN with)	48
14	17	provision	provision	NN	nmod	15	O	 (NP (NP (NN provision))	48
14	18	of	of	IN	case	21	O	 (PP (IN of)	48
14	19	a	a	DT	det	21	O	 (NP (DT a)	48
14	20	non-monetary	non-monetary	JJ	amod	21	O	 (JJ non-monetary)	48
14	21	incentive	incentive	NN	nmod	17	O	 (NN incentive))))))))))))))))	48
14	22	,	,	,	punct	26	O	 (, ,)	48
14	23	investigators	investigator	NNS	nsubjpass	26	O	 (NP (NNS investigators))	48
14	24	should	should	MD	aux	26	O	 (VP (MD should)	48
14	25	be	be	VB	auxpass	26	O	 (VP (VB be)	48
14	26	deterred	deter	VBN	root	0	O	 (VP (VBN deterred)	48
14	27	from	from	IN	mark	28	O	 (PP (IN from)	48
14	28	utilising	utilise	VBG	advcl	26	O	 (S (VP (VBG utilising)	48
14	29	this	this	DT	det	31	O	 (NP (DT this)	48
14	30	particular	particular	JJ	amod	31	O	 (JJ particular)	48
14	31	strategy	strategy	NN	dobj	28	O	 (NN strategy))	48
14	32	to	to	TO	mark	33	O	 (S (VP (TO to)	49
14	33	improve	improve	VB	advcl	28	O	 (VP (VB improve)	49
14	34	response	response	NN	compound	35	O	 (NP (NN response)	49
14	35	rates	rate	NNS	dobj	33	O	 (NNS rates))	49
14	36	from	from	IN	case	38	O	 (PP (IN from)	49
14	37	medical	medical	JJ	amod	38	O	 (NP (JJ medical)	49
14	38	practitioners	practitioner	NNS	nmod	33	O	 (NNS practitioners))))))))))))	49
14	39	.	.	.	punct	26	O	 (. .)))	49

15	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	50
15	2	non-monetary	non-monetary	JJ	amod	3	O	 (S (NP (JJ non-monetary)	50
15	3	incentives	incentive	NNS	nsubjpass	5	O	 (NNS incentives))	50
15	4	are	be	VBP	auxpass	5	O	 (VP (VBP are)	50
15	5	used	use	VBN	advcl	13	O	 (VP (VBN used)))))	50
15	6	,	,	,	punct	13	O	 (, ,)	50
15	7	then	then	RB	advmod	9	O	 (NP (NP (RB then)	50
15	8	the	the	DT	det	9	O	 (DT the)	50
15	9	nature	nature	NN	nsubj	13	O	 (NN nature))	50
15	10	of	of	IN	case	12	O	 (PP (IN of)	50
15	11	any	any	DT	det	12	O	 (NP (DT any)	50
15	12	incentive	incentive	NN	nmod	9	O	 (NN incentive))))	50
15	13	offered	offer	VBD	root	0	O	 (VP (VBD offered)	51
15	14	should	should	MD	aux	16	O	 (SBAR (S (VP (MD should)	51
15	15	be	be	VB	auxpass	16	O	 (VP (VB be)	51
15	16	considered	consider	VBN	ccomp	13	O	 (VP (VBN considered)	51
15	17	carefully	carefully	RB	advmod	16	O	 (ADVP (RB carefully))	51
15	18	so	so	IN	mark	23	O	 (SBAR (IN so)	51
15	19	that	that	IN	mwe	18	O	 (IN that)	52
15	20	it	it	PRP	nsubj	23	O	 (S (NP (PRP it))	52
15	21	is	be	VBZ	aux	23	O	 (VP (VBZ is)	52
15	22	optimally	optimally	RB	advmod	23	O	 (ADVP (RB optimally))	52
15	23	appealing	appeal	VBG	advcl	16	O	 (VP (VBG appealing)	52
15	24	to	to	TO	case	27	O	 (PP (TO to)	52
15	25	the	the	DT	det	27	O	 (NP (DT the)	52
15	26	target	target	NN	compound	27	O	 (NN target)	52
15	27	group	group	NN	nmod	23	O	 (NN group)))))))))))))	52
15	28	.	.	.	punct	13	O	 (. .)))	52

