0	1	Three	three	CD	nummod	3	NUMBER	 (ROOT (S (S (NP (CD Three)	1
0	2	new	new	JJ	amod	3	O	 (JJ new)	1
0	3	issues	issue	NNS	nsubj	4	O	 (NNS issues))	1
0	4	begin	begin	VBP	root	0	O	 (VP (VBP begin)	2
0	5	trading	trade	VBG	xcomp	4	O	 (S (VP (VBG trading)	2
0	6	on	on	IN	case	11	O	 (PP (IN on)	2
0	7	the	the	DT	det	11	O	 (NP (DT the)	2
0	8	New	New	NNP	compound	11	ORGANIZATION	 (NNP New)	2
0	9	York	York	NNP	compound	11	ORGANIZATION	 (NNP York)	2
0	10	Stock	Stock	NNP	compound	11	ORGANIZATION	 (NNP Stock)	2
0	11	Exchange	Exchange	NNP	nmod	5	ORGANIZATION	 (NNP Exchange)))	2
0	12	today	today	NN	nmod:tmod	5	DATE	 (NP-TMP (NN today))))))	2
0	13	,	,	,	punct	4	O	 (, ,)	2
0	14	and	and	CC	cc	4	O	 (CC and)	3
0	15	one	one	CD	nsubj	16	NUMBER	 (S (NP (CD one))	3
0	16	began	begin	VBD	conj	4	O	 (VP (VBD began)	3
0	17	trading	trade	VBG	xcomp	16	O	 (S (VP (VBG trading)	3
0	18	on	on	IN	case	22	O	 (PP (IN on)	3
0	19	the	the	DT	det	22	O	 (NP (DT the)	3
0	20	Nasdaq/National	Nasdaq/National	NNP	compound	22	ORGANIZATION	 (NNP Nasdaq/National)	3
0	21	Market	Market	NNP	compound	22	ORGANIZATION	 (NNP Market)	3
0	22	System	System	NNP	nmod	17	ORGANIZATION	 (NNP System)))	3
0	23	last	last	JJ	amod	24	DATE	 (NP-TMP (JJ last)	3
0	24	week	week	NN	nmod:tmod	17	DATE	 (NN week))))))	3
0	25	.	.	.	punct	4	O	 (. .)))	3

1	1	On	on	IN	case	4	O	 (ROOT (S (PP (IN On)	4
1	2	the	the	DT	det	4	O	 (NP (DT the)	4
1	3	Big	Big	NNP	compound	4	ORGANIZATION	 (NNP Big)	4
1	4	Board	Board	NNP	nmod	15	ORGANIZATION	 (NNP Board)))	4
1	5	,	,	,	punct	15	O	 (, ,)	4
1	6	Crawford	Crawford	NNP	nsubj	15	ORGANIZATION	 (NP (NP (NNP Crawford)	4
1	7	&	&	CC	cc	6	ORGANIZATION	 (CC &)	4
1	8	Co.	Co.	NNP	conj	6	ORGANIZATION	 (NNP Co.))	4
1	9	,	,	,	punct	6	O	 (, ,)	4
1	10	Atlanta	Atlanta	NNP	appos	6	CITY	 (NP (NNP Atlanta))	4
1	11	,	,	,	punct	6	O	 (, ,)	4
1	12	-LRB-	-lrb-	-LRB-	punct	13	O	 (PRN (-LRB- -LRB-)	5
1	13	CFD	CFD	NNP	appos	6	O	 (NP (NNP CFD))	5
1	14	-RRB-	-rrb-	-RRB-	punct	13	O	 (-RRB- -RRB-)))	5
1	15	begins	begin	VBZ	root	0	O	 (VP (VBZ begins)	6
1	16	trading	trade	VBG	xcomp	15	O	 (S (VP (VBG trading)	7
1	17	today	today	NN	nmod:tmod	16	DATE	 (NP-TMP (NN today)))))	7
1	18	.	.	.	punct	15	O	 (. .)))	7

2	1	Crawford	Crawford	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Crawford))	8
2	2	evaluates	evaluate	VBZ	root	0	O	 (VP (VP (VBZ evaluates)	8
2	3	health	health	NN	compound	5	O	 (NP (NN health)	8
2	4	care	care	NN	compound	5	O	 (NN care)	8
2	5	plans	plan	NNS	dobj	2	O	 (NNS plans)))	8
2	6	,	,	,	punct	2	O	 (, ,)	8
2	7	manages	manage	VBZ	conj	2	O	 (VP (VBZ manages)	8
2	8	medical	medical	JJ	amod	11	O	 (NP (NP (UCP (JJ medical)	8
2	9	and	and	CC	cc	8	O	 (CC and)	8
2	10	disability	disability	NN	conj	8	O	 (NN disability))	8
2	11	aspects	aspect	NNS	dobj	7	O	 (NNS aspects))	8
2	12	of	of	IN	case	16	O	 (PP (IN of)	8
2	13	worker	worker	NN	nmod:poss	16	O	 (NP (NP (NN worker)	8
2	14	's	's	POS	case	13	O	 (POS 's))	8
2	15	compensation	compensation	NN	compound	16	O	 (NN compensation)	8
2	16	injuries	injury	NNS	nmod	11	O	 (NNS injuries)))))	8
2	17	and	and	CC	cc	2	O	 (CC and)	8
2	18	is	be	VBZ	auxpass	19	O	 (VP (VBZ is)	8
2	19	involved	involve	VBN	conj	2	O	 (VP (VBN involved)	8
2	20	in	in	IN	case	22	O	 (PP (IN in)	8
2	21	claims	claim	NNS	compound	22	O	 (NP (NP (NNS claims)	8
2	22	adjustments	adjustment	NNS	nmod	19	O	 (NNS adjustments))	8
2	23	for	for	IN	case	25	O	 (PP (IN for)	8
2	24	insurance	insurance	NN	compound	25	O	 (NP (NN insurance)	8
2	25	companies	company	NNS	nmod	22	O	 (NNS companies))))))))	8
2	26	.	.	.	punct	2	O	 (. .)))	8

3	1	Also	also	RB	advmod	14	O	 (ROOT (SINV (RB Also)	9
3	2	beginning	begin	VBG	case	4	O	 (PP (VBG beginning)	9
3	3	trading	trading	NN	compound	4	O	 (NP (NP (NN trading)	9
3	4	today	today	NN	dep	14	DATE	 (NN today))	9
3	5	on	on	IN	case	8	O	 (PP (IN on)	9
3	6	the	the	DT	det	8	O	 (NP (DT the)	9
3	7	Big	Big	NNP	compound	8	ORGANIZATION	 (NNP Big)	9
3	8	Board	Board	NNP	nmod	4	ORGANIZATION	 (NNP Board)))))	9
3	9	are	be	VBP	dep	14	O	 (VBP are)	9
3	10	El	El	NNP	compound	14	ORGANIZATION	 (NP (NP (NNP El)	9
3	11	Paso	Paso	NNP	compound	14	ORGANIZATION	 (NNP Paso)	9
3	12	Refinery	Refinery	NNP	compound	14	ORGANIZATION	 (NNP Refinery)	9
3	13	Limited	Limited	NNP	compound	14	ORGANIZATION	 (NNP Limited)	9
3	14	Partnership	Partnership	NNP	root	0	ORGANIZATION	 (NNP Partnership))	9
3	15	,	,	,	punct	14	O	 (, ,)	9
3	16	El	El	NNP	dep	27	CITY	 (NP (NP (NAC (NAC (NAC (NNP El)	9
3	17	Paso	Paso	NNP	compound	16	CITY	 (NNP Paso)	9
3	18	,	,	,	punct	16	O	 (, ,)	9
3	19	Texas	Texas	NNP	dep	16	STATE_OR_PROVINCE	 (NNP Texas)	9
3	20	,	,	,	punct	16	O	 (, ,))	9
3	21	-LRB-	-lrb-	-LRB-	punct	22	O	 (PRN (-LRB- -LRB-)	10
3	22	ELP	ELP	NNP	dep	16	O	 (NP (NNP ELP))	10
3	23	-RRB-	-rrb-	-RRB-	punct	22	O	 (-RRB- -RRB-)))	10
3	24	and	and	CC	cc	16	O	 (CC and)	10
3	25	Franklin	Franklin	NNP	dep	16	PERSON	 (NAC (NNP Franklin)))	10
3	26	Multi-Income	Multi-Income	NNP	compound	27	PERSON	 (NNP Multi-Income)	10
3	27	Trust	Trust	NNP	appos	14	PERSON	 (NNP Trust))	10
3	28	,	,	,	punct	27	O	 (, ,)	10
3	29	San	San	NNP	compound	30	CITY	 (NP (NP (NNP San)	10
3	30	Mateo	Mateo	NNP	appos	27	CITY	 (NNP Mateo))	10
3	31	,	,	,	punct	30	O	 (, ,)	10
3	32	Calif.	Calif.	NNP	appos	30	STATE_OR_PROVINCE	 (NP (NNP Calif.))	10
3	33	,	,	,	punct	30	O	 (, ,)	10
3	34	-LRB-	-lrb-	-LRB-	punct	35	O	 (PRN (-LRB- -LRB-)	11
3	35	FMI	FMI	NNP	appos	30	O	 (NP (NNP FMI))	11
3	36	-RRB-	-rrb-	-RRB-	punct	35	O	 (-RRB- -RRB-)))))	11
3	37	.	.	.	punct	14	O	 (. .)))	11

4	1	El	El	NNP	compound	2	ORGANIZATION	 (ROOT (S (NP (NNP El)	12
4	2	Paso	Paso	NNP	nsubj	3	ORGANIZATION	 (NNP Paso))	12
4	3	owns	own	VBZ	root	0	O	 (VP (VBZ owns)	12
4	4	and	and	CC	cc	3	O	 (CC and)	12
4	5	operates	operate	VBZ	conj	3	O	 (VBZ operates)	12
4	6	a	a	DT	det	8	O	 (NP (DT a)	12
4	7	petroleum	petroleum	NN	compound	8	O	 (NN petroleum)	12
4	8	refinery	refinery	NN	dobj	3	O	 (NN refinery)))	12
4	9	.	.	.	punct	3	O	 (. .)))	12

5	1	Franklin	Franklin	NNP	nsubj	7	PERSON	 (ROOT (S (NP (NNP Franklin))	13
5	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	13
5	3	a	a	DT	det	7	O	 (NP (DT a)	13
5	4	closed-end	closed-end	JJ	amod	7	O	 (JJ closed-end)	13
5	5	management	management	NN	compound	7	O	 (NN management)	13
5	6	investment	investment	NN	compound	7	O	 (NN investment)	13
5	7	company	company	NN	root	0	O	 (NN company)))	13
5	8	.	.	.	punct	7	O	 (. .)))	13

6	1	On	on	IN	case	5	O	 (ROOT (S (PP (IN On)	14
6	2	the	the	DT	det	5	O	 (NP (DT the)	14
6	3	Nasdaq	Nasdaq	NNP	compound	5	MISC	 (NNP Nasdaq)	14
6	4	over-the-counter	over-the-counter	JJ	amod	5	O	 (JJ over-the-counter)	14
6	5	system	system	NN	nmod	18	O	 (NN system)))	14
6	6	,	,	,	punct	18	O	 (, ,)	14
6	7	Allied	Allied	NNP	compound	9	ORGANIZATION	 (NP (NP (NNP Allied)	14
6	8	Capital	Capital	NNP	compound	9	ORGANIZATION	 (NNP Capital)	14
6	9	Corp.	Corp.	NNP	nsubj	18	ORGANIZATION	 (NNP Corp.))	14
6	10	,	,	,	punct	9	O	 (, ,)	14
6	11	Washington	Washington	NNP	appos	9	STATE_OR_PROVINCE	 (NP (NNP Washington))	14
6	12	,	,	,	punct	9	O	 (, ,)	14
6	13	D.C.	D.C.	NNP	appos	9	LOCATION	 (NP (NNP D.C.))	14
6	14	,	,	,	punct	9	O	 (, ,)	14
6	15	-LRB-	-lrb-	-LRB-	punct	16	O	 (PRN (-LRB- -LRB-)	15
6	16	ALII	ALII	NNP	appos	9	O	 (NP (NNP ALII))	15
6	17	-RRB-	-rrb-	-RRB-	punct	16	O	 (-RRB- -RRB-)))	15
6	18	began	begin	VBD	root	0	O	 (VP (VBD began)	16
6	19	trading	trade	VBG	xcomp	18	O	 (VP (VBG trading)	16
6	20	last	last	JJ	amod	21	DATE	 (NP-TMP (JJ last)	16
6	21	Thursday	Thursday	NNP	nmod:tmod	19	DATE	 (NNP Thursday))))	16
6	22	.	.	.	punct	18	O	 (. .)))	16

7	1	Allied	Allied	NNP	compound	2	ORGANIZATION	 (ROOT (S (NP (NNP Allied)	17
7	2	Capital	Capital	NNP	nsubj	8	ORGANIZATION	 (NNP Capital))	17
7	3	is	be	VBZ	cop	8	O	 (VP (VBZ is)	17
7	4	a	a	DT	det	8	O	 (NP (NP (DT a)	17
7	5	closed-end	closed-end	JJ	amod	8	O	 (JJ closed-end)	17
7	6	management	management	NN	compound	8	O	 (NN management)	17
7	7	investment	investment	NN	compound	8	O	 (NN investment)	17
7	8	company	company	NN	root	0	O	 (NN company))	17
7	9	that	that	WDT	nsubj	11	O	 (SBAR (WHNP (WDT that))	18
7	10	will	will	MD	aux	11	O	 (S (VP (MD will)	18
7	11	operate	operate	VB	acl:relcl	8	O	 (VP (VB operate)	18
7	12	as	as	IN	case	16	O	 (PP (IN as)	18
7	13	a	a	DT	det	16	O	 (NP (DT a)	18
7	14	business	business	NN	compound	16	O	 (NN business)	18
7	15	development	development	NN	compound	16	O	 (NN development)	18
7	16	concern	concern	NN	nmod	11	O	 (NN concern)))))))))	18
7	17	.	.	.	punct	8	O	 (. .)))	18

