Three new issues
begin trading on the New York Stock Exchange today ,
and one began trading on the Nasdaq/National Market System last week .
On the Big Board , Crawford & Co. , Atlanta ,
-LRB- CFD -RRB-
begins
trading today .
Crawford evaluates health care plans , manages medical and disability aspects of worker 's compensation injuries and is involved in claims adjustments for insurance companies .
Also beginning trading today on the Big Board are El Paso Refinery Limited Partnership , El Paso , Texas ,
-LRB- ELP -RRB- and Franklin Multi-Income Trust , San Mateo , Calif. ,
-LRB- FMI -RRB- .
El Paso owns and operates a petroleum refinery .
Franklin is a closed-end management investment company .
On the Nasdaq over-the-counter system , Allied Capital Corp. , Washington , D.C. ,
-LRB- ALII -RRB-
began trading last Thursday .
Allied Capital is a closed-end management investment company
that will operate as a business development concern .