MATERIALS AND METHODS
Study design
The present study was a 6-week , multicentre , open-label , randomized controlled trial
conducted in patients
recruited from the departments of psychiatry in 15 general hospitals in south India .
Approval for the study was obtained from the Drug Controller General of India as well as the ethics committees at each participating site .
The trial was registered at the Clinical Trials Registry of India .
Informed consent for participation in the study was obtained from each patient in writing .
Sample
The sample comprised consecutive consenting male and female patients ,
aged 18-65 years ,
diagnosed with major depressive disorder
that was at least 4 weeks in duration .
All patients were free from psychotropic medication for at least two weeks prior to randomization ,
and all scored at least 18
-LRB- indicating at least moderate severity of illness -RRB-
on the Hamilton Rating Scale for Depression
-LRB- HAM-D -RRB- .
Patients were excluded
if they had any other major Axis I psychiatric disorder , any medical or neurological disorder
that could influence the diagnosis or treatment of depression ,
any condition other than depression
that was not on stable treatment for at least the past one month ,
any condition
that could pose a health risk during a clinical trial ,
and any clinically significant abnormality or disorder
that was newly detected during the baseline assessments .
Patients
who were considered to be at risk of suicide
were also excluded from participation in the study .
Treatment
Consenting patients
who fulfilled the study selection criteria
were randomized 1:1 to receive open-label treatment with either PB extended release capsules
-LRB- starting dose , 75 mg/day -RRB-
or sertraline tablets
-LRB- starting dose , 50 mg/day -RRB- .
All medications were dosed in the morning .
PB was obtained from Indigent Pharma , Bogasapura , India ,
and sertraline was purchased from commercial sources .
The dose of medication was flexibly uptitrated ,
based on efficacy and tolerability ,
at the discretion of the treating clinician .
Downtitration was also allowed
if raised doses were not tolerated .
Thus , treatment reflected real world practice .
The dosing range was 75-300 mg/day for PB and 50-200 mg/day for sertraline .
No other psychotropic medication was permitted during the study except for lorazepam at a maximum dose of 2 mg during a 24-h period
to treat agitation or insomnia .
At the end of the 6-week study , the trial medications were tapered and withdrawn .
Assessments
Patients were assessed at baseline and , again , at 2-weekly intervals
using the HAM-D , the Montgomery-Asberg Rating Scale
-LRB- MADRS -RRB- ,
and the Clinical Global Impression Scales for Severity and Improvement
-LRB- CGI-S and CGI-I -RRB- .
Response was defined as 50 % or greater improvement in HAM-D scores ,
and remission as a final HAM-D score of 10 or lower .
All adverse events were recorded .
Safety assessments included assessment of vital signs , hematological measures , metabolic parameters , liver function tests , renal function tests , thyroid function tests , and the electrocardiogram
-LRB- EKG -RRB- .
Statistical analysis
The primary outcome measure was the improvement in the HAM-D score after 6 weeks of treatment .
Secondary outcomes were post-baseline changes in MADRS ratings as well as safety measures .
Means were compared within groups
using the paired t test and between groups
using the independent sample t test .
Frequencies were compared between groups
using the Chi square test .
Alpha for statistical significance was set at 0.05 .