Background
Postal surveys are commonly used in medical research
as an efficient method
of obtaining information about medical practitioners attributes , behaviours , attitudes and beliefs .
There is evidence
that response rates to surveys are declining in general practice
-LSB- 1 -RSB-
and this trend may also be reflected in hospital based medicine .
This is of concern
as the external validity of the findings from these surveys is dependent upon adequate response rates
-LSB- 1 -RSB- .
Therefore the identification of effective strategies
to increase response rates
is important
to improve the quality and generalisability of such health research .
In two earlier randomised controlled trials , we reported no effect on the rate of response to a medical questionnaire of paper quality or provision of a complimentary pen
-LSB- 2,3 -RSB- .
A recently published systematic review showed
that monetary incentives doubled the odds of response in the general population .
Furthermore , it demonstrated
that non-monetary incentives may also be effective
in improving response rates by a smaller degree ,
although the effect varied
according to population and type of incentive
-LSB- 4 -RSB- .
In order to further test the impact of non-monetary incentives on survey response by medical professionals ,
we hypothesised
that entry into a prize draw
to win a personal digital assistant
-LRB- PDA -RRB-
would increase response to a survey of practising obstetricians and gynaecologists .