Introduction : This paper describes a fictitious study of a fictitious drug .
A companion paper in this issue of the Indian J Psychiatry critically examines this paper EDU_BREAK and provides author , reader , reviewer , and researcher EDU_BREAK perspectives on problems EDU_BREAK related to the design and conduct of a clinical trial ; on issues EDU_BREAK related to the analysis of data ; EDU_BREAK on how to write a research paper ; EDU_BREAK and on how to critically read or review a journal article .
Readers are invited to appraise this paper EDU_BREAK and then compare their assessment with that EDU_BREAK presented in the companion paper .
Background : This study EDU_BREAK sought to compare the safety and efficacy of placeboxetine EDU_BREAK -LRB- PB -RRB- EDU_BREAK hydrochloride extended release capsules with sertraline hydrochloride in patients EDU_BREAK diagnosed with major depressive disorder in 15 general hospitals in south India .
Materials and Methods : EDU_BREAK In a prospective , open-label , 15-center , randomized controlled clinical trial , consecutive outpatients EDU_BREAK diagnosed with major depressive disorder of at least moderate severity EDU_BREAK were randomized 1:1 EDU_BREAK to receive flexible doses of either PB or sertraline once each morning .
Patients were evaluated every two weeks , until the study endpoint , EDU_BREAK using the Hamilton Rating Scale for Depression EDU_BREAK -LRB- HAM-D -RRB- EDU_BREAK and the Montgomery-Asberg Rating Scale EDU_BREAK -LRB- MADRS -RRB- .
Safety was determined through assessments of vital signs , adverse events , study discontinuation rates , hematological parameters , metabolic parameters , electrocardiography , and other measures .
Results : Ten patients EDU_BREAK dropped out of the study from each treatment arm .
There was a significant , marked improvement in HAM-D and MADRS scores in each group by the treatment endpoint .
There was no significant difference between PB and sertraline groups on either HAM-D or MADRS at any visit .
The response rate was 90 % with PB and 92 % with sertraline .
The remission rate was 70 % with PB and 75 % with sertraline .
All laboratory parameters were within normal limits in all patients .
There were no serious adverse events .
Conclusions : EDU_BREAK Placeboxetine is as safe and effective as sertraline in Indian patients with major depressive disorder .
