Discussion EDU_BREAK The addition of a prize draw incentive EDU_BREAK to win a PDA in a national questionnaire survey of medical practitioners EDU_BREAK did not significantly increase response rates .
There are several explanations for this .
Firstly , negative studies are often due to type II errors , EDU_BREAK that is inability EDU_BREAK to detect a difference EDU_BREAK when one actually exists , EDU_BREAK due to small sample size .
However our study was adequately powered .
Secondly , our assumption EDU_BREAK that a PDA is an appealing commodity to consultant gynaecologists EDU_BREAK may be wrong EDU_BREAK hence there is insufficient extra motivation for response .
Also many consultants may already possess a PDA , EDU_BREAK thus reducing the desire EDU_BREAK to acquire one and hence its value as an incentive .
Thirdly , any positive effect on response of the incentive may have been offset EDU_BREAK because it was explicitly stated EDU_BREAK that it was supplied by industry .
The content of the questionnaire was about laparoscopic surgery in endometriosis , EDU_BREAK but the sponsoring device manufacturer produced no product directly for use EDU_BREAK in treating endometriosis .
Despite this , EDU_BREAK and although only one respondent stated concern over industry sponsorship of the incentive , this view may have been more prevalent amongst non-responders .
We considered a 10 % increase in response rate EDU_BREAK to be a clinically worthwhile effect EDU_BREAK to justify utilisation of non-monetary incentives EDU_BREAK when disseminating surveys .
A systematic review of 45 trials EDU_BREAK where a non-monetary incentive was employed found an average odds ratio of 1.19 EDU_BREAK -LRB- 95 % CI 1.11 to 1.28 -RRB- EDU_BREAK compatible with a 4 % increase in response in the current study from 60 to 64 % -LSB- 4 -RSB- .
However , inferences EDU_BREAK regarding the role of non-monetary incentives in surveys of medical professionals are limited from this study EDU_BREAK because of significant clinical and statistical heterogeneity .
Studies EDU_BREAK confined to medical professionals EDU_BREAK have shown either small increase EDU_BREAK -LRB- less than 10 % -RRB- EDU_BREAK in response EDU_BREAK -LSB- 6 -RSB- or more rapid initial response in favour of incentive -LSB- 7 -RSB- .
Our study did not assess the play of other factors EDU_BREAK that may be predictive of improved response to non-monetary incentives EDU_BREAK -LRB- e.g. age , gender , qualifications etc -RRB- EDU_BREAK and this could be the focus of further studies .
In view of the lack of effectiveness EDU_BREAK shown in our study and the costs EDU_BREAK associated with provision of a non-monetary incentive , EDU_BREAK investigators should be deterred from utilising this particular strategy EDU_BREAK to improve response rates from medical practitioners .
If non-monetary incentives are used , EDU_BREAK then the nature of any incentive offered should be considered carefully so EDU_BREAK that it is optimally appealing to the target group .
