The Justice Department has revised certain internal guidelines EDU_BREAK and clarified others in a move EDU_BREAK that could restrict the use of criminal racketeering charges against white-collar defendants .
The most significant changes in department policy are new requirements EDU_BREAK that federal prosecutors avoid disrupting `` the normal business functions '' of companies EDU_BREAK charged under the racketeering law , EDU_BREAK a senior department official said .
Another important revision of department policy is a new guideline EDU_BREAK warning prosecutors `` not to take steps EDU_BREAK that would harm innocent third parties '' in a case EDU_BREAK brought under the racketeering law , EDU_BREAK the official , David Runkel , said .
The department distributed the revisions and clarifications to U.S. attorneys around the country this summer as part of a routine process EDU_BREAK of updating prosecutorial guidelines , EDU_BREAK Mr. Runkel said .
The changes apply to prosecutions EDU_BREAK brought under the Racketeer Influenced and Corrupt Organizations law .
Under that law , defendants EDU_BREAK who allegedly commit a pattern of crimes by means of a `` criminal enterprise '' EDU_BREAK may be charged with racketeering EDU_BREAK and forced to forfeit the proceeds of the enterprise .
The RICO law has come under criticism from some defendants and defense lawyers .
They argue EDU_BREAK that the rights of RICO defendants and third parties EDU_BREAK not named in RICO indictments have been unfairly damaged .
The department 's most significant clarification of existing RICO policy is a directive to prosecutors EDU_BREAK that they should seek to seize assets from defendants `` in proportion '' to the nature of the alleged offense , EDU_BREAK Mr. Runkel said .
`` That means that EDU_BREAK if the offense deals with one part of the business , EDU_BREAK you do n't attempt to seize the whole business ; EDU_BREAK you attempt to seize assets related to the crime , '' EDU_BREAK he explained .
In general , the thrust of the department 's directive is to encourage prosecutors to limit pretrial asset seizures EDU_BREAK if there are less intrusive means of protecting assets EDU_BREAK the government may subsequently be able to seize after a conviction , EDU_BREAK Mr. Runkel said .
