The fiscal 1989 budget deficit figure came out Friday .
It was down a little .
The next time EDU_BREAK you hear a Member of Congress moan about the deficit , EDU_BREAK consider what Congress did Friday .
The Senate , 84-6 , voted to increase to $ 124,000 the ceiling on insured mortgages from the FHA , EDU_BREAK which lost $ 4.2 billion in loan defaults last year .
Then , by voice vote , the Senate voted a pork-barrel bill , EDU_BREAK approved Thursday by the House , EDU_BREAK for domestic military construction .
Compare the Bush request to what the Senators gave themselves :
For construction in West Virginia , Mr. Bush requested $ 4.5 million ; EDU_BREAK Congress gave Senator Byrd 's state $ 21.5 million .
Senator Byrd is chairman of the Appropriations Committee .
For Iowa , a $ 1.8 million request became $ 12 million for Senator Grassley , ranking minority member of a military construction subcommittee .
Rep. Jamie Whitten of Mississippi and chairman of House Appropriations turned a $ 20 million Bush request for his state into a $ 49.7 million bequest .
Senator Sasser of Tennessee is chairman of the Appropriations subcommittee on military construction ; EDU_BREAK Mr. Bush 's $ 87 million request for Tennessee increased to $ 109 million .
In a remark someone should remember this time next year , EDU_BREAK Senator Sasser said , EDU_BREAK `` I think EDU_BREAK we 've seen the peak of military construction spending for many years to come . ''
Tell us about spending restraint .
Tell us about the HUD scandals .
Tell us what measure , short of house arrest , will get this Congress under control .
