Tandy Corp. said EDU_BREAK it wo n't join U.S. Memories , the group EDU_BREAK that seeks to battle the Japanese in the market for computer memory chips .
Tandy 's decision is a second setback for U.S. Memories .
Last month , Apple Computer Inc. said EDU_BREAK that it would n't invest in the group .
Apple said EDU_BREAK that its money would be better spent in areas such as research and development .
U.S. Memories is seeking major investors EDU_BREAK to back its attempt EDU_BREAK to crack the $ 10 billion market for dynamic random access memory chips , EDU_BREAK a market dominated by the Japanese .
Those chips were in dire shortage last year , EDU_BREAK hurting many U.S. computer companies EDU_BREAK that could n't get sufficient Japanese-supplied chips .
Tandy said EDU_BREAK its experience during the shortage did n't merit the $ 5 million to $ 50 million investment EDU_BREAK U.S. Memories is seeking from each investor .
`` At this time , we elected not to get involved EDU_BREAK because we have been able to satisfy our need -LCB- for DRAMs -RCB- from the market as a rule , '' EDU_BREAK said Ed Juge , Tandy 's director of market planning .
Sanford Kane , U.S. Memories president , said EDU_BREAK the decision was `` disappointing , '' EDU_BREAK but does n't presage U.S. Memories ' failure .
`` I would like to have had them , '' EDU_BREAK he said .
But `` they were n't on my list of companies EDU_BREAK who were critical to be a part of it . ''
Mr. Kane became president and chief executive officer of U.S. Memories last June , EDU_BREAK when the group was formed by seven electronics companies : Advanced Micro Devices Inc. , Digital Equipment Corp. ; Hewlett-Packard Co. ; Intel Corp. ; International Business Machines Corp. ; LSI Logic Corp. and National Semiconductor Corp .
Mr. Kane said EDU_BREAK he expects two or three major corporations EDU_BREAK to announce their participation in U.S. Memories EDU_BREAK soon after the group finishes a business plan , probably late this week .
U.S. Memories needs a catalyst , EDU_BREAK he said , EDU_BREAK to inspire others to join .
But so far , most potential participants have n't decided .
Sun Microsystems Inc. said EDU_BREAK it 's still actively evaluating U.S. Memories EDU_BREAK and plans to meet with U.S. Memories representatives later this week .
American Telephone & Telegraph Co. said EDU_BREAK it was waiting to see U.S. Memories ' business plan .
Personal-computer maker AST Research Inc. said EDU_BREAK it is still studying the situation .
A Compaq Computer Corp. spokeswoman said EDU_BREAK that the company has n't made a decision yet , EDU_BREAK although `` it is n't under active consideration . ''
