Sheraton Corp. and Pan American World Airways announced EDU_BREAK that they and two Soviet partners will construct two `` world-class '' hotels within a mile of Red Square in Moscow .
U.S. and Soviet officials hailed the joint project as a new indication of the further thaw in U.S.-Soviet relations .
`` This is an outstanding example EDU_BREAK of how the East and the West can work together for their mutual benefit and progress , '' EDU_BREAK said Soviet Ambassador Yuri Dubinin , EDU_BREAK who hosted a signing ceremony for the venture 's partners at the Soviet embassy here .
Commerce Secretary Robert Mosbacher , EDU_BREAK who attended the ceremony , EDU_BREAK called the undertaking a `` historic step '' in the evolution of U.S.-Soviet ties .
He added EDU_BREAK that it likely will have a `` mulitiplier effect '' EDU_BREAK in stimulating further trade between the two countries .
The project will be the largest U.S.-backed joint venture EDU_BREAK to be undertaken in the Soviet Union in recent years .
One of the hotels , EDU_BREAK to be called the Sheraton Moscow , EDU_BREAK will have 450 rooms EDU_BREAK and will cost an estimated $ 75 million EDU_BREAK to build .
The six-story hotel will be on Gorky Street EDU_BREAK and initially will cater mostly to business travelers .
It will have a Russian tavern , an English pub , a discotheque and Japanese and Italian restaurants , EDU_BREAK according to a Sheraton announcement .
The hotel is scheduled to open in 1992 .
The second hotel , EDU_BREAK to be called the Budapest Hotel , EDU_BREAK is to be constructed at a site even closer to Red Square .
Details about its size and cost have n't yet been determined .
Sheraton , a subsidiary of ITT Corp. , will have a 40 % share in the two hotels ; EDU_BREAK Pan American , a subsidiary of Pan Am Corp. , will have a 10 % share .
The Soviet owners will be Mossoviet , Moscow 's city governing body , and Aeroflot , the Soviet national airline .
Although a Finnish group has a minority interest in an already operating Moscow hotel , EDU_BREAK the Sheraton-Pan Am venture will be the first joint-venture hotels in the Soviet Union EDU_BREAK to have as much as 50 % foreign ownership .
U.S. companies account for less than 8 % of the 1,000 or more Soviet joint ventures EDU_BREAK that have been announced EDU_BREAK since the Soviets began encouraging such undertakings in 1987 .
But some U.S. companies are negotiating projects EDU_BREAK that could be among the biggest ones EDU_BREAK to be launched .
Chevron Corp. , Amoco Corp. , Archer-Daniels-Midland Co. , and Eastman Kodak Co. are among the U.S. companies EDU_BREAK known to be considering such ventures .
Sheraton and Pan Am said EDU_BREAK they are assured under the Soviet joint-venture law EDU_BREAK that they can repatriate profits from their hotel venture .
The Sheraton Moscow will charge about $ 140 to $ 150 a day for each of its rooms , EDU_BREAK and it will accept payment only in currencies EDU_BREAK that can be traded in foreign exchange markets , EDU_BREAK according to a Sheraton executive .
Thomas Plaskett , Pan Am 's chairman , said EDU_BREAK the U.S. airline 's participation is a natural outgrowth of its current arrangements with Aeroflot EDU_BREAK to jointly operate nonstop New York-Moscow flights .
He said EDU_BREAK the rising volume of passenger traffic on this route justifies a major investment in new high-standard Moscow hotels .
