Mobil Corp. is preparing to slash the size of its work force in the U.S. , EDU_BREAK possibly as soon as next month , say individuals familiar with the company 's strategy .
The size of the cuts is n't known , EDU_BREAK but they 'll be centered in the exploration and production division , EDU_BREAK which is responsible for locating oil reserves , EDU_BREAK drilling wells EDU_BREAK and pumping crude oil and natural gas .
Employees have n't yet been notified .
Sources said EDU_BREAK that meetings to discuss the staff reductions have been EDU_BREAK scheduled for Friday at Mobil offices in New Orleans and Denver .
This would be a second round of cuts by Mobil , EDU_BREAK which along with other oil producers and refiners reduced its work force by 15 % to 20 % during the mid-1980s as part of an industrywide shakeout .
Mobil 's latest move could signal the beginning of further reductions by other oil companies in their domestic oil-producing operations .
In yesterday 's third-quarter earnings report , the company alluded to a $ 40 million provision for restructuring costs EDU_BREAK involving U.S. exploration and production operations .
The report says EDU_BREAK that `` the restructuring will take place over a two-year period EDU_BREAK and will principally involve the transfer and termination of employees in our U.S. operations . ''
A company spokesman , EDU_BREAK reached at his home last night , EDU_BREAK would only say EDU_BREAK that there will be a public announcement of the reduction program by the end of the week .
Most oil companies , EDU_BREAK including Mobil , EDU_BREAK have been reporting lower third-quarter earnings , largely as a result of lower earnings from chemicals as well as refining and marketing businesses .
Individuals familiar with Mobil 's strategy say EDU_BREAK that Mobil is reducing its U.S. work force EDU_BREAK because of declining U.S. output .
Yesterday , Mobil said EDU_BREAK domestic exploration and production operations had a $ 16 million loss in the third quarter , EDU_BREAK while comparable foreign operations earned $ 234 million .
Industrywide , oil production in this country fell by 500,000 barrels a day to 7.7 million barrels in the first eight months of this year .
Daily output is expected to decline by at least another 500,000 barrels next year .
Some Mobil executives were dismayed EDU_BREAK that a reference to the cutbacks was included in the earnings report EDU_BREAK before workers were notified .
One Mobil executive said EDU_BREAK that the $ 40 million charge EDU_BREAK related to the action EDU_BREAK indicates EDU_BREAK `` a substantial '' number of people will be involved .
Some will likely be offered severance packages EDU_BREAK while others will be transferred to overseas operations .
