General Motors Corp. and Ford Motor Co. are now going head to head in the markets for shares of Jaguar PLC , EDU_BREAK as GM got early clearance from the Federal Trade Commission EDU_BREAK to boost its stake in the British luxury car maker .
GM confirmed Friday EDU_BREAK that it received permission late Thursday from U.S. antitrust regulators to increase its Jaguar holdings past the $ 15 million level .
Ford got a similar go-ahead earlier in October , EDU_BREAK and on Friday , Jaguar announced EDU_BREAK that the No. 2 U.S. auto maker had raised its stake to 13.2 % , or 24.2 million shares , from 12.4 % earlier in the week .
A spokesman for GM , the No. 1 auto maker , declined to say EDU_BREAK how many Jaguar shares that company owns .
In late trading Friday , Jaguar shares bucked the downward tide in London 's stock market EDU_BREAK and rose five pence to 725 pence EDU_BREAK -LRB- $ 11.44 -RRB- .
Trading volume was a moderately heavy 3.1 million shares .
In the U.S. , Jaguar 's American depositary receipts were among the most active issues Friday in national over-the-counter trading EDU_BREAK where they closed at $ 11.625 each , up 62.5 cents .
Analysts expect EDU_BREAK that the two U.S. auto giants will move quickly to buy up 15 % stakes in Jaguar , EDU_BREAK setting up a potential bidding war for the prestigious Jaguar brand .
British government restrictions prevent any single shareholder from going beyond 15 % before the end of 1990 EDU_BREAK without government permission .
The British government , EDU_BREAK which owned Jaguar until 1984 , EDU_BREAK still holds a controlling `` golden share '' in the company .
With the golden share as protection , Jaguar officials have rebuffed Ford 's overtures , EDU_BREAK and moved instead to forge an alliance with GM .
Jaguar officials have indicated EDU_BREAK they are close to wrapping up a friendly alliance with GM EDU_BREAK that would preserve Jaguar 's independence , EDU_BREAK but no deal has been announced .
Ford , on the other hand , EDU_BREAK has said EDU_BREAK it 's willing to bid for all of Jaguar , EDU_BREAK despite the objections of Jaguar chairman Sir John Egan .
Analysts continued to speculate late last week EDU_BREAK that Ford may try to force the issue EDU_BREAK by calling for a special shareholder 's meeting EDU_BREAK and urging EDU_BREAK that the government and Jaguar holders remove the barriers to a full bidding contest before December 1990 .
But a Ford spokeswoman in Dearborn said Friday EDU_BREAK the company has n't requested such a meeting yet .
Individuals close to the situation believe EDU_BREAK Ford officials will seek a meeting this week with Sir John EDU_BREAK to outline their proposal for a full bid .
Any discussions with Ford could postpone the Jaguar-GM deal , EDU_BREAK headed for completion within the next two weeks .
The GM agreement is expected to retain Jaguar 's independence EDU_BREAK by involving an eventual 30 % stake for the U.S. auto giant as well as joint manufacturing and marketing ventures .
Jaguar and GM hope to win Jaguar shareholders approval for the accord EDU_BREAK partly by structuring it in a way EDU_BREAK that would n't preclude a full Ford bid EDU_BREAK once the golden share expires .
`` There 's either a minority -LCB- stake -RCB- package capable of getting Jaguar shareholder approval EDU_BREAK or there is n't , '' EDU_BREAK said one knowledgeable individual .
`` If there is n't , EDU_BREAK -LCB- the deal -RCB- wo n't be put forward '' to shareholders .
Union sentiment also could influence shareholder reaction to a Jaguar-GM accord .
GM 's U.K. unit holds crucial talks today with union officials about its consideration of an Ellesmere Port site for its first major engine plant in Britain .
One auto-industry union leader said , EDU_BREAK `` If they try to build it somewhere else -LCB- in Europe -RCB- besides the U.K. , EDU_BREAK they are going to be in big trouble '' with unionists over any Jaguar deal .
