INTRODUCTION Depression is a common disorder with an estimated incidence of 15-20 % .
Depression is associated with considerable family and socioeconomic burden .
Patients with depression often suffer medical and psychiatric comorbidity . -LSB- 1,2 -RSB- 
Although various psychological and somatic treatments are available 
to treat depression , 
response and remission rates are low in clinical trials as well as in real world settings , 
and treatment-emergent adverse events are common . -LSB- 3 
-- 5 -RSB- 
There is therefore a need for continued efforts in research and development 
to introduce newer treatments 
which may have a more favorable efficacy and adverse effect profile than the existing treatments .
Placeboxetine 
-LRB- PB -RRB- 
hydrochloride is one such newer treatment , 
recently approved by several regulatory agencies in the North American and European continents .
PB belongs to the serotonin-norepinephrine 
-LRB- SNRI -RRB- class of antidepressant drugs .
Other than its potent inhibition of the serotonin and norepinephrine transporter proteins , 
PB has no action at over 60 molecular targets , 
including receptor sites and enzymes ; 
thereby , it can be expected to have a favorable adverse effect profile with little to no risk of pharmacokinetic drug interactions . 
-LSB- 6,7 -RSB- Four Phase III randomized , placebo-controlled trials 
-LRB- RCTs -RRB- 
conducted in 12 countries in North America and Europe found PB 
-LRB- 75-300 mg/day -RRB- 
safe and effective in patient with major depressive disorder . -LSB- 8 
-- 11 -RSB- There 
are no data on the safety and efficacy of PB in Indian patients .
The present study therefore compared PB with sertraline , an approved antidepressant , in patients with major depressive disorder in south India .