Results Of the 1410 consultants surveyed , 716 were randomised 
to receive the prize draw incentive of a PDA 
-LRB- fig 1 -RRB- .
The overall response rate was 890/1410 
-LRB- 63 % -RRB- .
The response rate for recipients 
offered the prize incentive was 64 % 
-LRB- 461/716 -RRB- 
and in the no incentive group was 62 % 
-LRB- 429/694 -RRB- 
The relative rate of response to the questionnaire 
when the prize draw incentive was included compared to 
without was 1.04 
-LRB- 95 % CI 0.96 
-- 1.13 -RRB- .