Methods All current consultants 
identified from the Royal College of Obstetricians and Gynaecologists 
-LRB- RCOG -RRB- database 
were sent a single page questionnaire with a covering letter and prepaid response envelope .
The questionnaire consisted of 10 questions 
aimed at determining current practise for the laparoscopic diagnosis and treatment of women with pelvic pain due to endometriosis .
Recipients were randomised 
to receive a questionnaire 
containing a covering letter 
offering the incentive of entry to a prize draw 
to win a personal digital assistant 
-LRB- PDA -RRB- or no incentive .
A prominent gynaecological device manufacturer provided 
the PDA and this was acknowledged in the covering letter of those 
randomised to receive the incentive .
The randomisation sequence was computer generated 
and group allocation was concealed from the participants and investigators throughout the study .
One reminder was sent to non-responders three months after the original with the same incentive 
according to prior randomisation .
Based on the response rate from a previous gynaecological questionnaire 
-LSB- 5 -RSB- we assumed 
that inclusion of a prize draw incentive would increase the proportion of responders by 10 % from 60 % to 70 % .
This meant 
that the sample size 
-LRB- 1410 -RRB- 
had 95 % power 
-LRB- alpha = 0.05 , 
beta = 0.05 -RRB- .
Relative response rates were calculated 
and statistical significance tested for a difference between proportions 
-LRB- independent observation -RRB- 
responding .